chemcode	name	cas
api	A-alpha-C	26148-68-5
ask	ACESULFAME-K	55589-62-3
ace	ACETALDEHYDE	75-07-0
mfh	ACETALDEHYDE METHYLFORMYLHYDRAZONE	16568-02-8
acx	ACETALDOXIME	107-29-9
aam	ACETAMIDE	60-35-5
hya	ACETAMINOPHEN	103-90-2
axa	ACETOHEXAMIDE	968-81-0
afh	ACETONE[4-(5-NITRO-2-FURYL)-2-THIAZOLYL]HYDRAZONE	18523-69-8
acn	ACETONITRILE	75-05-8
atx	ACETOXIME	127-06-0
asf	1'-ACETOXYSAFROLE	34627-78-6
ahp	N'-ACETYL-4-(HYDROXYMETHYL)PHENYLHYDRAZINE	65734-38-5
anh	1-ACETYL-2-ISONICOTINOYLHYDRAZINE	1078-38-2
amp	"3-ACETYL-6-METHYL-2,4-PYRANDIONE"	520-45-6
aph	1-ACETYL-2-PHENYLHYDRAZINE	114-83-0
abp	4-ACETYLAMINOBIPHENYL	4075-79-0
fam	1-ACETYLAMINOFLUORENE	28314-03-6
aaf	2-ACETYLAMINOFLUORENE	53-96-3
aau	"2,7-ACETYLAMINOFLUORENE"	304-28-9
fla	4-ACETYLAMINOFLUORENE	28322-02-3
aap	4-ACETYLAMINOPHENYLACETIC ACID	18699-02-0
acc	N-ACETYLCYSTEINE	616-91-1
aff	ACIFLUORFEN	50594-66-6
acl	ACROLEIN	107-02-8
aci	ACROLEIN DIETHYLACETAL	3054-95-3
aco	ACROLEIN OXIME	5314-33-0
anc	ACRONYCINE	7008-42-6
acd	ACRYLAMIDE	79-06-1
acy	ACRYLIC ACID	79-10-7
acr	ACRYLONITRILE	107-13-1
snm	ACTINOMYCIN C	8052-16-2
act	ACTINOMYCIN D	50-76-0
adp	ADIPAMIDE	628-94-4
adm	ADRIAMYCIN	23214-92-8
af2	AF-2	3688-53-7
afl	AFLATOXICOL	29611-03-8
afb	AFLATOXIN B1	1162-65-8
afc	"AFLATOXIN, CRUDE"	1402-68-2
agr	AGAR	9002-18-0
alc	ALCLOFENAC	22131-79-9
adc	ALDICARB	116-06-3
ald	ALDRIN	309-00-2
abs	"ALKYLBENZENESULFONATE, LINEAR"	42615-29-2
ado	"ALKYLDIMETHYLAMINE OXIDES, COMMERCIAL GRADE"	mixture
alt	ALLANTOIN	97-59-6
ala	ALLYL ALCOHOL	107-18-6
cpr	ALLYL CHLORIDE	107-05-1
aye	ALLYL GLYCIDYL ETHER	106-92-3
aly	ALLYL ISOTHIOCYANATE	57-06-7
aiv	ALLYL ISOVALERATE	2835-39-4
all	1-ALLYL-1-NITROSOUREA	760-56-5
ahz	ALLYLHYDRAZINE.HCl	52207-83-7
aps	ALUMINUM POTASSIUM SULFATE	10043-67-1
abq	"1-AMINO-2,4-DIBROMOANTHRAQUINONE"	81-49-2
aca	3-AMINO-4-ETHOXYACETANILIDE	17026-81-2
ael	3-AMINO-9-ETHYLCARBAZOLE.HCl	6109-97-3
aec	3-AMINO-9-ETHYLCARBAZOLE MIXTURE	mixture
agm	"3-AMINO-4-[2-[(2-GUANIDINOTHIAZOL-4-YL)METHYLTHIO], ETHYLAMINO]-1,2,5-THIADIAZOLE"	---
maq	1-AMINO-2-METHYLANTHRAQUINONE	82-28-0
afo	"2-AMINO-5-(5-NITRO-2-FURYL)-1,3,4-OXADIAZOLE"	3775-55-1
aft	"2-AMINO-5-(5-NITRO-2-FURYL)-1,3,4-THIADIAZOLE"	712-68-5
anf	2-AMINO-4-(5-NITRO-2-FURYL)THIAZOLE	38514-71-5
ano	"trans-5-AMINO-3[2-(5-NITRO-2-FURYL)VINYL]-1,2,4-OXADIAZOLE"	28754-68-9
apl	2-AMINO-4-NITROPHENOL	99-57-0
ann	2-AMINO-5-NITROPHENOL	121-88-0
anp	4-AMINO-2-NITROPHENOL	119-34-6
npt	2-AMINO-4-(p-NITROPHENYL)THIAZOLE	2104-09-8
ant	2-AMINO-5-NITROTHIAZOLE	121-66-4
mgp	2-AMINO-5-PHENYL-2-OXAZOLIN-4-ONE + Mg(OH)2	18968-99-5
aaq	2-AMINOANTHRAQUINONE	117-79-3
oat	o-AMINOAZOTOLUENE	97-56-3
apa	6-AMINOCAPROIC ACID	60-32-2
4ab	4-AMINODIPHENYL	92-67-1
adh	4-AMINODIPHENYL.HCl	2113-61-3
abo	2-AMINODIPHENYLENE OXIDE	3693-22-9
mcx	1-(AMINOMETHYL)CYCLOHEXANEACETIC ACID	60142-96-3
bis	"2,2'-[(4-AMINOPHENYL)IMINO]BISETHANOL SULFATE"	54381-16-7
amt	3-AMINOTRIAZOLE	61-82-5
aua	11-AMINOUNDECANOIC ACID	2432-99-7
amn	AMMONIUM CHLORIDE	12125-02-9
amc	AMMONIUM CITRATE	3012-65-5
amx	AMMONIUM HYDROXIDE	1336-21-6
abb	AMOBARBITAL	57-43-2
ats	dl-AMPHETAMINE SULFATE	60-13-9
cil	AMPICILLIN TRIHYDRATE	7177-48-2
anu	1-AMYL-1-NITROSOUREA	10589-74-9
ams	AMYLOPECTIN SULFATE	9047-13-6
ate	ANETHOLE	104-46-1
tra	trans-ANETHOLE	4180-23-8
agc	ANHYDROGLUCOCHLORAL	15879-93-3
anz	ANILAZINE	101-05-3
anl	ANILINE	62-53-3
ani	ANILINE.HCl	142-04-1
oas	o-ANISIDINE.HCl	134-29-2
pas	p-ANISIDINE.HCl	20265-97-8
aaa	ANTHRANILIC ACID	118-92-3
anq	"9,10-ANTHRAQUINONE"	84-65-1
apt	ANTIMONY POTASSIUM TARTRATE	28300-74-5
arm	ARAMITE	140-57-8
ach	ARECOLINE.HCl	61-94-9
ars	"ARISTOLOCHIC ACID, SODIUM SALT (77% AA I, 21% AA II)"	10190-99-5
pb3	AROCLOR 1016	12674-11-2
pb2	AROCLOR 1242	11104-29-3
pb1	AROCLOR 1254	11097-69-1
arc	AROCLOR 1260	11096-82-5
sat	"ARSENATE, SODIUM"	7631-89-2
aro	ARSENIOUS OXIDE	1327-53-3
soa	"ARSENITE, SODIUM"	7784-46-5
sas	"l-ASCORBATE, SODIUM"	134-03-2
asa	l-ASCORBIC ACID	50-81-7
apm	ASPARTAME	22839-47-0
apn	ASPIRIN	50-78-2
apc	"ASPIRIN, PHENACETIN, AND CAFFEINE"	8003-03-0
ast	ASTEMIZOLE	68844-77-9
atl	dl-ATENOLOL.HCl	51706-40-2
atz	ATRAZINE	1912-24-9
atr	ATROPINE	51-55-8
aur	AURAMINE-O	2465-27-2
arf	AURANOFIN	34031-32-8
azc	5-AZACYTIDINE	320-67-2
6az	6-AZACYTIDINE	3131-60-0
aza	AZASERINE	115-02-6
azt	AZATHIOPRINE	446-86-6
azn	AZELNIDIPINE	123524-52-7
saz	"AZIDE, SODIUM"	26628-22-8
gus	AZINPHOSMETHYL	86-50-0
azb	AZOBENZENE	103-33-3
axm	AZOXYMETHANE	25843-45-2
1ap	1-AZOXYPROPANE	17697-55-1
2ap	2-AZOXYPROPANE	---
adt	AZT	30516-87-1
bbs	"BARBITAL, SODIUM"	144-02-5
bba	BARBITURIC ACID	67-52-7
bra	BARIUM ACETATE	543-80-6
bcd	BARIUM CHLORIDE DIHYDRATE	10326-27-9
bmd	BEMITRADINE	88133-11-3
bzz	BENZALAZINE	64896-26-0
bnl	BENZALDEHYDE	100-52-7
ben	BENZENE	71-43-2
bzs	BENZENEDIAZONIUM SULFATE	6415-38-9
bdt	BENZENEDIAZONIUM TETRAFLUOROBORATE	369-57-3
bsh	BENZENESULPHONOHYDRAZIDE	5351-65-5
bzd	BENZIDINE	92-87-5
bzl	BENZIDINE.2HCl	531-85-1
bap	BENZO(a)PYRENE	50-32-8
sbz	"BENZOATE, SODIUM"	532-32-1
bnz	BENZOFURAN	271-89-6
bgn	BENZOGUANAMINE	91-76-9
bza	BENZOIC ACID	65-85-0
bez	BENZOIN	119-53-9
bzq	"1,4-BENZOQUINONE"	106-51-4
bds	BENZOTHIAZYL DISULFIDE	120-78-5
bzt	1H-BENZOTRIAZOLE	95-14-7
b3c	BENZOTRICHLORIDE	98-07-7
beh	BENZOYL HYDRAZINE	613-94-5
bna	BENZYL ACETATE	140-11-4
bal	BENZYL ALCOHOL	100-51-6
bzc	BENZYL CHLORIDE	100-44-7
bcp	o-BENZYL-p-CHLOROPHENOL	120-32-1
bly	BENZYL ISOTHIOCYANATE	622-78-6
bty	BENZYL THIOCYANATE	3012-37-1
blz	BENZYLHYDRAZINE.2HCl	20570-96-1
syd	3-BENZYLSYDNONE-4-ACETAMIDE	14504-15-5
brs	BERYLLIUM SULFATE	13510-49-1
2bu	2-BUTOXYETHANOL	111-76-2
bif	BIFENTHRIN	82657-04-3
bpl	BIPHENYL	92-52-4
ci9	"5,5'-(1,1'-BIPHENYL)-2,5-DIYLBIS(OXY)(2,2-DIMETHYLPENTANOIC ACID"	79520-77-7
bia	2-BIPHENYLAMINE.HCl	2185-92-4
dbg	"2,2-BIS(BROMOMETHYL)-1,3-PROPANEDIOL, TECHNICAL GRADE"	3296-90-0
bpt	"1,1-BIS(tert-BUTYLPEROXY)-3,3,5-TRIMETHYLCYCLOHEXANE"	6731-36-8
bso	"BIS(TRI-n-BUTYLTIN)OXIDE, TECHNICAL GRADE"	56-35-9
bme	"BIS(2-CHLORO-1-METHYLETHYL)ETHER, TECHNICAL GRADE"	108-60-1
cee	BIS-2-CHLOROETHYLETHER	111-44-4
bcb	"BIS-1,4-(CHLOROMETHOXY)BUTANE"	13483-19-7
bie	"BIS-1,2-(CHLOROMETHOXY)ETHANE"	13483-18-6
bch	"BIS-1,6-(CHLOROMETHOXY)HEXANE"	56894-92-9
bcx	"BIS-1,4-(CHLOROMETHOXY)-p-XYLENE"	56894-91-8
bce	BIS-(CHLOROMETHYL)ETHER	542-88-1
bdp	"BIS(2,3-DIBROMOPROPYL)PHOSPHATE, MAGNESIUM SALT"	36711-31-6
tob	"1,4-BIS[2-(3,5-DICHLOROPYRIDYLOXY)]BENZENE"	76150-91-9
bhq	4-BIS(2-HYDROXYETHYL)AMINO-2-(5-NITRO-2-THIENYL)QUINAZOLINE	33372-39-3
baq	4-BIS(2-HYDROXYETHYL)AMINO-2-(2-THIENYL)QUINAZOLINE	58139-47-2
edc	"BIS-2-HYDROXYETHYLDITHIOCARBAMIC ACID, POTASSIUM"	23746-34-1
bhp	BIS(2-HYDROXYPROPYL)AMINE	110-97-4
bdd	BISMUTH DIMETHYLDITHIOCARBAMATE	21260-46-8
bsm	BISMUTH OXYCHLORIDE	7787-59-9
bpa	BISPHENOL A	80-05-7
bpn	BLACK PN	2519-30-4
b38	C.I. DIRECT BLACK 38	1937-37-7
bl6	C.I. DIRECT BLUE 6	2602-46-2
b15	C.I. DIRECT BLUE 15	2429-74-5
b21	C.I. DIRECT BLUE 218	28407-37-6
cib	C.I. DISPERSE BLUE 1	2475-45-8
bbf	FD & C BLUE NO. 1	3844-45-9
ind	FD & C BLUE NO. 2	860-22-0
hb1	HC BLUE NO. 1	2784-94-3
b1p	HC BLUE NO. 1 (PURIFIED)	2784-94-3
hb2	HC BLUE NO. 2	33229-34-4
gbc	GARDENIA BLUE COLOR	526194-45-6
brc	BORIC ACID	10043-35-3
ptb	"BROMATE, POTASSIUM"	7758-01-2
bad	BROMOACETALDEHYDE	17157-48-1
bro	BROMOCRIPTINE MESYLATE	22260-51-1
bcm	BROMODICHLOROMETHANE	75-27-4
bre	BROMOETHANE	74-96-4
bet	BROMOETHANOL	540-51-2
b95	C.I. DIRECT BROWN 95	16071-86-6
bud	BUDESONIDE	51333-22-3
bde	"1,3-BUTADIENE"	106-99-0
ual	tert-BUTYL ALCOHOL	75-65-0
bbp	BUTYL BENZYL PHTHALATE	85-68-7
nbc	n-BUTYL CHLORIDE	109-69-3
sbd	"2-sec-BUTYL-4,6-DINITROPHENOL"	88-85-7
bfz	N-n-BUTYL-N-FORMYLHYDRAZINE	16120-70-0
bhb	BUTYL p-HYDROXYBENZOATE	94-26-8
nbh	N-BUTYL-N-(4-HYDROXYBUTYL)NITROSAMINE	3817-11-6
dhp	DI-tert-BUTYL-4-HYDROXYMETHYL PHENOL	88-26-6
tbm	2-tert-BUTYL-4-METHYLPHENOL	2409-55-4
nbn	N-BUTYL-N'-NITRO-N-NITROSOGUANIDINE	13010-08-7
bni	N-n-BUTYL-N-NITROSOUREA	869-01-2
bha	BUTYLATED HYDROXYANISOLE	25013-16-5
bht	BUTYLATED HYDROXYTOLUENE	128-37-0
dby	"1,1-DI-n-BUTYLHYDRAZINE"	7422-80-2
bhz	n-BUTYLHYDRAZINE.HCl	56795-65-4
dbh	"1,2-DI-n-BUTYLHYDRAZINE.2HCl"	78776-28-0
tbq	tert-BUTYLHYDROQUINONE	1948-33-0
ttb	"2,4,6-TRI-tert-BUTYLPHENOL"	732-26-3
typ	p-tert-BUTYLPHENOL	98-54-4
buu	N-BUTYLUREA	592-31-4
brl	beta-BUTYROLACTONE	3068-88-0
gbr	gamma-BUTYROLACTONE	96-48-0
cad	CADMIUM ACETATE	543-90-8
cdl	CADMIUM CHLORIDE	10108-64-2
cdc	CADMIUM CHLORIDE MONOHYDRATE	35658-65-2
cdd	CADMIUM DIETHYLDITHIOCARBAMATE	14239-68-0
cds	CADMIUM SULPHATE (1:1)	10124-36-4
csp	CADMIUM SULPHATE (1:1) HYDRATE (3:8)	7790-84-3
cfa	CAFFEIC ACID	331-39-5
caf	CAFFEINE	58-08-2
vit	CALCIFEROL	50-14-6
cat	CALCIUM ACETATE	62-54-4
clm	CALCIUM CHLORIDE	10043-52-4
cal	CALCIUM LACTATE	814-80-2
cav	CALCIUM VALPROATE	33433-82-8
foy	CAMOSTAT MESYLATE	59721-29-8
tcv	CANDESARTAN CILEXETIL	145040-37-5
cpl	CAPROLACTAM	105-60-2
cps	CAPSAICIN	404-86-4
cpt	CAPTAFOL	2425-06-1
cap	CAPTAN	133-06-2
cah	CARBAMYL HYDRAZINE.HCl	563-41-7
cph	1-CARBAMYL-2-PHENYLHYDRAZINE	103-03-7
cbs	CARBARSONE	121-59-5
car	CARBARYL	63-25-2
cbz	CARBAZOLE	86-74-8
frd	CARBOFURAN	1563-66-2
cc4	CARBON TETRACHLORIDE	56-23-5
cab	CARBOXYMETHYLNITROSOUREA	60391-92-6
bau	CARBROMAL	77-65-6
bca	beta-CAROTENE	7235-40-7
dcg	"CARRAGEENAN, ACID-DEGRADED"	53973-98-1
cgn	"CARRAGEENAN, NATIVE"	9000-07-1
dca	D-CARVONE	2244-16-8
gtc	"CATECHINS, COMMERCIAL MIXTURE FROM GREEN TEA (91% CATECHINS)"	136511-29-0
cth	CATECHOL	120-80-9
ccx	CELECOXIB	169590-42-5
cll	CELIPROLOL	56980-93-9
cvh	CEVIMELINE.HCl	153504-70-2
cca	CHENODEOXYCHOLIC ACID	474-25-9
clh	CHLORAL HYDRATE	302-17-0
cam	CHLORAMBEN	133-90-4
cmb	CHLORAMBUCIL	305-03-3
clw	CHLORAMINATED WATER	---
clp	CHLORAMPHENICOL	56-75-7
crn	CHLORANIL	118-75-2
chd	"CHLORDANE, TECHNICAL GRADE"	57-74-9
cnc	CHLORENDIC ACID	115-28-6
c60	"CHLORINATED PARAFFINS (C12, 60% CHLORINE)"	63449-39-8
c43	"CHLORINATED PARAFFINS (C23, 43% CHLORINE)"	63449-39-8
ctp	CHLORINATED TRISODIUM PHOSPHATE	56802-99-4
chw	CHLORINATED WATER	---
chn	CHLORINE	7782-50-5
cda	CHLORMADINONE ACETATE	302-22-7
cae	4-CHLORO-4'-AMINODIPHENYLETHER	101-79-1
cdh	3-CHLORO-4-(DICHLOROMETHYL)-5-HYDROXY-2(5H)-FURANONE	77439-76-0
cpb	"2-CHLORO-5-(3,5-DIMETHYLPIPERIDINOSULPHONYL)BENZOIC ACID"	37087-94-8
cdb	"1-CHLORO-2,4-DINITROBENZENE"	97-00-7
c2m	3-CHLORO-2-METHYLPROPENE	563-47-3
cmp	"3-CHLORO-2-METHYLPROPENE, TECHNICAL GRADE (CONTAINING 5% DIMETHYLVINYL CHLORIDE)"	563-47-3
c2n	1-CHLORO-2-NITROBENZENE	88-73-3
c4n	1-CHLORO-4-NITROBENZENE	100-00-5
cmd	4-CHLORO-m-PHENYLENEDIAMINE	5131-60-2
cpd	4-CHLORO-o-PHENYLENEDIAMINE	95-83-0
2cd	2-CHLORO-p-PHENYLENEDIAMINE SULFATE	61702-44-1
cht	"1-CHLORO-2-PROPANOL, TECHNICAL GRADE (~75% 1-chloro-2-propanol; ~25% 2-chloro-1-propanol)"	127-00-4
ct3	3-CHLORO-p-TOLUIDINE	95-74-9
5ct	5-CHLORO-o-TOLUIDINE	95-79-4
ctl	4-CHLORO-o-TOLUIDINE.HCl	3165-93-3
f3a	"2-CHLORO-1,1,1-TRIFLUOROETHANE"	75-88-7
cxb	"[4-CHLORO-6-(2,3-XYLIDINO)-2-PYRIMIDINYLTHIO]ACETIC ACID"	50892-23-4
cxp	"4-CHLORO-6-(2,3-XYLIDINO)-2-PYRIMIDINYLTHIO(N-beta-HYDROXYETHYL)ACETAMIDE"	65089-17-0
cla	CHLOROACETALDEHYDE	107-20-0
tcp	2-CHLOROACETOPHENONE	532-27-4
caa	4'-(CHLOROACETYL)-ACETANILIDE	140-49-8
cnl	p-CHLOROANILINE	106-47-8
pah	p-CHLOROANILINE.HCl	20265-96-7
cst	o-CHLOROBENZALMALONONITRILE	2698-41-1
cbe	CHLOROBENZENE	108-90-7
chb	CHLOROBENZILATE	510-15-6
cdm	CHLORODIBROMOMETHANE	124-48-1
cdf	CHLORODIFLUOROMETHANE	75-45-6
cle	CHLOROETHANE	75-00-3
ccc	(2-CHLOROETHYL)TRIMETHYLAMMONIUM CHLORIDE	999-81-5
cnu	1-CHLOROETHYLNITROSO-3-(2-HYDROXYPROPYL)UREA	---
fc3	CHLOROFLUOROMETHANE	593-70-4
chf	CHLOROFORM	67-66-3
cme	CHLOROMETHYL METHYL ETHER	107-30-2
2mp	2-(CHLOROMETHYL)PYRIDINE.HCl	6959-47-3
3mp	3-(CHLOROMETHYL)PYRIDINE.HCl	6959-48-4
ccs	p-CHLOROPHENYL-p-CHLOROBENZENE SULFONATE	80-33-1
cdu	"3-(p-CHLOROPHENYL)-1,1-DIMETHYLUREA"	150-68-5
cpi	"(+-)-(4)-(2-CHLOROPHENYL)-2-[2-(4-ISOBUTYLPHENYL)ETHYL]-6,9-DIMETHYL-6H-THIENO[3,2-f][1,2,4]TRIAZOLO[4,3-a][1,4]DIAZEPINE"	117279-73-9
cpp	1-(4-CHLOROPHENYL)-1-PHENYL-2-PROPYNYL CARBAMATE	10473-70-8
tet	"p-CHLOROPHENYL-2,4,5-TRICHLOROPHENYL SULFIDE"	2227-13-6
cpc	CHLOROPICRIN	76-06-2
clr	CHLOROPRENE (>96% CHLOROPRENE)	126-99-8
cl2	CHLOROPRENE (99.6% CHLOROPRENE)	126-99-8
cpo	2-CHLOROPROPANAL	683-50-1
chp	1-CHLOROPROPENE	590-21-6
f2a	CHLOROTETRAFLUOROETHANE	2837-89-0
dac	CHLOROTHALONIL	1897-45-6
chl	CHLOROZOTOCIN	54749-90-5
cpm	CHLORPHENIRAMINE MALEATE	113-92-8
cpa	CHLORPROPAMIDE	94-20-2
cbf	CHOCOLATE BROWN FB	12236-46-3
cbh	CHOCOLATE BROWN HT	4553-89-3
ccl	CHOLINE CHLORIDE	67-48-1
cmc	CHROMIC OXIDE PIGMENT	1308-38-9
cra	CHROMIUM (III) ACETATE	1066-30-4
chy	CHRYSAZIN	117-10-2
cmt	CIMETIDINE	51481-61-9
cnm	trans-CINNAMALDEHYDE	14371-10-9
cna	CINNAMYL ANTHRANILATE	87-29-6
cpf	CIPROFIBRATE	52214-84-3
ctr	CITRAL	5392-40-5
cit	CITRIC ACID	77-92-9
ctn	CITRININ	518-75-2
cli	CLIVORINE	33979-15-6
clo	CLOBUZARIT	22494-47-9
cfb	CLOFIBRATE	637-07-0
clc	CLOMIPHENE CITRATE	43054-45-1
nic	CLONITRALID	1420-04-8
ca3	CLOPHEN A 30	55600-34-5
csh	COBALT SULFATE HEPTAHYDRATE	10026-24-1
cod	CODEINE	76-57-3
ccm	COLCEMID	477-30-5
c58	COMPOUND 50-892	65765-07-3
cly	COMPOUND LY171883	88107-10-2
cdt	COPPER DIMETHYLDITHIOCARBAMATE	137-29-1
chq	COPPER-8-HYDROXYQUINOLINE	10380-28-6
cum	COUMAPHOS	56-72-4
bzo	COUMARIN	91-64-5
cre	m-CRESIDINE	102-50-1
pcr	p-CRESIDINE	120-71-8
cta	CROTONALDEHYDE	123-73-9
cup	CUPFERRON	135-20-6
cci	"CYANAMIDE, CALCIUM"	156-62-7
cyz	CYANAZINE	21725-46-2
cyg	CYANOGUANIDINE	157480-33-6
mtc	CYCASIN AND METHYLAZOXYMETHANOL ACETATE	mixture
scy	"CYCLAMATE, SODIUM"	139-05-9
cct	CYCLOCHLOROTINE	12663-46-6
ccy	CYCLOCYTIDINE	31698-14-3
cdx	beta-CYCLODEXTRIN	7585-39-9
cyc	CYCLOHEXANONE	108-94-1
chs	N-CYCLOHEXYL-2-BENZOTHIAZOLE SULFENAMIDE	95-33-0
cyh	CYCLOHEXYLAMINE.HCl	4998-76-9
cas	CYCLOHEXYLAMINE SULFATE	19834-02-7
cyo	CYCLOPENTANONE OXIME	1192-28-5
rp7	"3-(CYCLOPENTYLOXY)-N-(3,5-DICHLORO-4-PYRIDYL)-4-METHOXYBENZAMIDE"	144035-83-6
cyp	CYCLOPHOSPHAMIDE	50-18-0
csa	CYCLOSPORIN A	59865-13-3
cya	CYPROTERONE ACETATE	427-51-0
lcm	l-CYSTEINE.HCl	52-89-1
ctb	CYTEMBENA	16170-75-5
dic	DACARBAZINE	4342-03-4
dsa	DAMINOZIDE	1596-84-5
dap	DAPSONE	80-08-0
opd	"o,p'-DDD"	53-19-0
pdd	"p,p'-DDD"	72-54-8
pde	"p,p'-DDE"	72-55-9
ddt	DDT	50-29-3
dco	DECABROMODIPHENYL OXIDE	1163-19-5
dox	"DECABROMODIPHENYL OXIDE, TECHNICAL GRADE (77.4% DBDPO, 21.8% NONABROMODIPHENYL OXIDE, 0.8% OCTABROMODIPHENYL OXIDE)"	1163-19-5
def	DEFLAZACORT	14484-47-0
ess	DEHYDROEPIANDROSTERONE	53-43-0
esa	DEHYDROEPIANDROSTERONE ACETATE	853-23-6
dds	DEHYDROEPIANDROSTERONE SULFATE	651-48-9
dtm	DELTAMETHRIN	52918-63-5
don	DEOXYNIVALENOL	51481-10-8
drp	DESERPIDINE	131-01-1
dex	DEXAMETHAZONE	50-02-2
dxn	DEXTRAN	9004-54-0
dss	DEXTRAN SULFATE SODIUM (DS-M-1)	9011-18-1
dsd	DEXTRAN SULFATE SODIUM (DST-H)	9011-18-1
dsk	DEXTRAN SULFATE SODIUM (KMDS-H)	9011-18-1
fld	N-1-DIACETAMIDOFLUORENE	63019-65-8
dah	DIACETYL HYDRAZINE	3148-73-0
dia	DIALLATE	2303-16-4
dlp	DIALLYL PHTHALATE	131-17-9
1dh	"1,1-DIALLYLHYDRAZINE"	5164-11-4
alh	"1,2-DIALLYLHYDRAZINE.2HCl"	26072-78-6
dly	DIALLYLNITROSAMINE	16338-97-9
dft	"4,6-DIAMINO-2-(5-NITRO-2-FURYL)-s-TRIAZINE"	720-69-4
dst	"4,4'-DIAMINO-2,2'-STILBENEDISULFONIC ACID, DISODIUM SALT"	7336-20-1
dan	"2,4-DIAMINOANISOLE SULFATE"	39156-41-7
4zb	"4,4'-DIAMINOAZOBENZENE"	538-41-0
4db	"4,4'-DIAMINOBENZANILIDE"	785-30-8
dam	"2,4-DIAMINOPHENOL.2HCl"	137-09-7
tod	"2,4-DIAMINOTOLUENE"	95-80-7
tlu	"2,4-DIAMINOTOLUENE.2HCl"	636-23-7
td2	"2,6-DIAMINOTOLUENE.2HCl"	15481-70-6
tds	"2,5-DIAMINOTOLUENE SULFATE"	6369-59-1
dzp	DIAZEPAM	439-14-5
daz	DIAZINON	333-41-5
3dt	3-DIAZOTYRAMINE.HCl	---
dba	"DIBENZ(a,h)ANTHRACENE"	53-70-3
udd	DIBENZO-p-DIOXIN	262-12-4
bfa	3-DIBENZOFURANAMINE	4106-66-5
osd	"O,S-DIBENZOYL THIAMINE.HCl"	35660-60-7
dbp	"1,2-DIBROMO-3-CHLOROPROPANE"	96-12-8
dbd	DIBROMODULCITOL	10318-26-0
dbe	"1,2-DIBROMOETHANE"	106-93-4
dbm	DIBROMOMANNITOL	488-41-5
5dq	"5,7-DIBROMOQUINOLINE"	34522-69-5
dbu	"1,3-DIBUTYL-1-NITROSOUREA"	56654-52-5
dbt	DIBUTYLTIN DIACETATE	1067-33-0
ddp	"3,5-DICHLORO(N-1,1-DIMETHYL-2-PROPYNYL)BENZAMIDE"	23950-58-5
dcx	"2,3-DICHLORO-p-DIOXANE"	3883-43-0
cfc	"1,1-DICHLORO-1-FLUOROETHANE"	1717-00-6
dfa	"alpha,beta-DICHLORO-beta-FORMYLACRYLIC ACID"	87-56-9
cma	"3,4'-DICHLORO-2-METHYLACRYLANILIDE"	2164-09-2
dnq	"2,3-DICHLORO-1,4-NAPHTHOQUINONE"	117-80-6
dcn	"2,6-DICHLORO-4-NITROANILINE"	99-30-9
2dp	"2,6-DICHLORO-p-PHENYLENEDIAMINE"	609-20-1
2ca	DICHLOROACETIC ACID	79-43-6
dch	DICHLOROACETYLENE	7572-29-4
2cb	"1,2-DICHLOROBENZENE"	95-50-1
4cb	"1,4-DICHLOROBENZENE"	106-46-7
dcb	"3,3'-DICHLOROBENZIDINE"	91-94-1
db2	"3,3'-DICHLOROBENZIDINE.2HCl"	612-83-9
cb2	"1,4-DICHLOROBUTENE-2 (65% trans-, 35% cis-)"	764-41-0
tdb	"trans-1,4-DICHLOROBUTENE-2"	110-57-6
dcd	"2,7-DICHLORODIBENZO-p-DIOXIN"	33857-26-0
dc2	DICHLORODIFLUOROMETHANE	75-71-8
dsl	"p,p'-DICHLORODIPHENYL SULFONE"	80-07-9
dce	"1,1-DICHLOROETHANE"	75-34-3
2dc	"1,2-DICHLOROETHANE"	107-06-2
dpl	"2,4-DICHLOROPHENOL"	120-83-2
dcp	"alpha-(2,4-DICHLOROPHENOXY)PROPIONIC ACID"	120-36-5
app	"alpha-(2,5-DICHLOROPHENOXY)PROPIONIC ACID"	6965-71-5
dip	"2,4-DICHLOROPHENOXYACETIC ACID"	94-75-7
dpb	"2,4-DICHLOROPHENOXYACETIC ACID, n-BUTYL ESTER"	94-80-4
dae	"2,4-DICHLOROPHENOXYACETIC ACID, ISOOCTYL ESTER"	25168-26-7
dai	"2,4-DICHLOROPHENOXYACETIC ACID, ISOPROPYL ESTER"	94-11-1
ddm	"3-(3,4-DICHLOROPHENYL)-1,1-DIMETHYLUREA"	330-54-1
dbs	"2,4-DICHLOROPHENYLBENZENE SULFONATE"	97-16-5
2cp	"1,2-DICHLOROPROPANE"	78-87-5
dcv	DICHLORVOS	62-73-7
sod	"DICHROMATE, SODIUM"	10588-01-9
dcf	DICOFOL	115-32-2
dcu	"N,N'-DICYCLOHEXYLTHIOUREA"	1212-29-9
dpd	DICYCLOPENTADIENE DIOXIDE	81-21-0
die	DIELDRIN	60-57-1
ptd	"DIELDRIN, PHOTO-"	13366-73-9
deb	dl-DIEPOXYBUTANE	298-18-0
dep	"DIETHYL-beta,gamma-EPOXYPROPYLPHOSPHONATE"	7316-37-2
deo	"N,N-DIETHYL-4-(4'-[PYRIDYL-1'-OXIDE]AZO)ANILINE"	7347-49-1
det	"N,N-DIETHYL-m-TOLUAMIDE"	134-62-3
crf	"O,O-DIETHYL-O-(3,5,6-TRICHLORO-2-PYRIDYL)PHOSPHOROTHIOATE"	2921-88-2
dea	DIETHYLACETAMIDE	685-91-6
dau	DIETHYLACETYLUREA	---
ns2	"(+-)-4-DIETHYLAMINO-1, 1-DIMETHYLBUT-2-YN-1-YL 2-CYCLOHEXYL-2-HYDROXY-PHENYLACETATE.HCl MONOHYDRATE"	---
deg	DIETHYLENE GLYCOL	111-46-6
diy	DIETHYLFORMAMIDE	617-84-5
dyt	DIETHYLMALEATE	141-05-9
des	DIETHYLSTILBESTROL	56-53-1
deu	"N,N'-DIETHYLTHIOUREA"	105-55-5
dfo	2-(DIFLUOROMETHYL)-dl-ORNITHINE	70052-12-9
dif	"1,2-DIFORMYLHYDRAZINE"	628-36-4
dfl	DIFTALONE	21626-89-1
dre	"DIGLYCIDYL RESORCINOL ETHER, TECHNICAL GRADE"	101-90-6
dhz	"5,6-DIHYDRO-5-AZACYTIDINE"	62488-57-7
dqo	"1,2-DIHYDRO-2-(5-NITRO-2-THIENYL)QUINAZOLIN-4(3H)-ONE"	33389-33-2
ndh	"3,6-DIHYDRO-2-NITROSO-2H-1,2-OXAZINE"	3276-41-3
dhc	"3,4-DIHYDROCOUMARIN"	119-84-6
dhs	DIHYDROSAFROLE	94-58-6
dh2	"3,3'-DIHYDROXYBENZIDINE.2HCl"	1592-36-5
dih	"24R,25-DIHYDROXYVITAMIN D3"	55721-11-4
dnp	DIISONONYL PHTHALATE	68515-48-0
dlv	"(R,R)-DILEVALOL.HCl"	75659-08-4
2md	DIMETHADIONE	695-53-4
dmo	DIMETHOATE	60-51-5
dmx	DIMETHOXANE	828-00-2
mxd	"DIMETHOXANE, COMMERCIAL GRADE"	828-00-2
dms	"2,5-DIMETHOXY-4'-AMINOSTILBENE"	5803-51-0
dxa	"2,4-DIMETHOXYANILINE.HCl"	54150-69-5
mbc	"3,3'-DIMETHOXYBENZIDINE-4,4'-DIISOCYANATE"	91-93-0
3db	"3,3'-DIMETHOXYBENZIDINE.2HCl"	20325-40-0
dxp	"5,7-DIMETHOXYCYCLOPENTENE[c]COUMARIN"	1146-71-0
dxt	"5,7-DIMETHOXYCYCLOPENTENONE[2,3-c]COUMARIN"	1150-37-4
dxc	"5,7-DIMETHOXYCYCLOPENTENONE[3,2-c]COUMARIN"	1150-42-1
dsc	"5,6-DIMETHOXYSTERIGMATOCYSTIN"	65176-75-2
aed	"O,O-DIMETHYL S-2(ACETYLAMINO)ETHYL DITHIOPHOSPHATE, TECHNICAL GRADE"	13265-60-6
dab	"N,N-DIMETHYL-4-AMINOAZOBENZENE"	60-11-7
ndn	"N,N'-DIMETHYL-N,N'-DINITROSOPHTHALAMIDE"	3851-16-9
2mh	DIMETHYL HYDROGEN PHOSPHITE	868-85-9
mmp	DIMETHYL METHYLPHOSPHONATE	756-79-6
dmm	DIMETHYL MORPHOLINOPHOSPHORAMIDATE	597-25-1
dfp	"4,6-DIMETHYL-2-(5-NITRO-2-FURYL)PYRIMIDINE"	59-35-8
dni	"1,2-DIMETHYL-5-NITROIMIDAZOLE"	551-92-8
dmt	DIMETHYL TEREPHTHALATE	120-61-6
dim	DIMETHYLACETAMIDE	127-19-5
lam	"6-DIMETHYLAMINO-4,4-DIPHENYL-3-HEPTANOL ACETATE.HCl"	43033-72-3
dmd	"6-DIMETHYLAMINO-4,4-DIPHENYL-3-HEPTANONE.HCl"	1095-90-5
fvo	"trans-2-[(DIMETHYLAMINO)METHYLIMINO]-5-[2-(5-NITRO-2-FURYL)VINYL]-1,3,4-OXADIAZOLE"	55738-54-0
dax	"4-DIMETHYLAMINO-3,5-XYLENOL"	6120-10-1
4aa	4-DIMETHYLAMINOANTIPYRINE	58-15-1
dme	2-DIMETHYLAMINOETHANOL	108-01-0
dnm	"DIMETHYLAMINOETHYLNITROSOETHYLUREA, NITRITE SALT"	142713-78-8
dal	"2,6-DIMETHYLANILINE"	87-62-7
dmi	"N,N-DIMETHYLANILINE"	121-69-7
cac	DIMETHYLARSINIC ACID	75-60-5
2mb	"5,5-DIMETHYLBARBITURIC ACID"	24448-94-0
daa	"7,12-DIMETHYLBENZ(a)ANTHRACENE"	57-97-6
dmz	"3,3'-DIMETHYLBENZIDINE.2HCl"	612-82-8
dcc	DIMETHYLCARBAMYL CHLORIDE	79-44-7
dda	"DIMETHYLDITHIOCARBAMIC ACID, DIMETHYLAMINE"	598-64-1
ddo	"N,N-DIMETHYLDODECYLAMINE-N-OXIDE"	1643-20-5
dmf	DIMETHYLFORMAMIDE	68-12-2
dmh	"1,1-DIMETHYLHYDRAZINE"	57-14-7
dm2	"1,2-DIMETHYLHYDRAZINE.2HCl"	306-37-6
dht	"2-(2,2-DIMETHYLHYDRAZINO)-4-(5-NITRO-2-FURYL)THIAZOLE"	26049-69-4
dma	DIMETHYLNITRAMINE	4164-28-7
2mt	DIMETHYLTHIOUREA	61805-96-7
dvc	DIMETHYLVINYL CHLORIDE	513-37-1
dtb	"2,4-DINITRO-6-tert-BUTHYLPHENYL METHANESULFONATE"	29110-68-7
dpc	"DINITRO(1-METHYLHEPTYL)PHENYL CROTONATE, COMMERCIAL GRADE (78%)"	6119-92-2
dtp	"2,4-DINITROPHENOL"	51-28-5
dts	"2,4-DINITROPHENOL, SODIUM"	1011-73-0
dnd	"1,4-DINITROSO-2,6-DIMETHYLPIPERAZINE"	55380-34-2
dnc	DINITROSOCAFFEIDINE	145438-97-7
dnh	DINITROSOHOMOPIPERAZINE	55557-00-1
dpt	"N,N-DINITROSOPENTAMETHYLENETETRAMINE"	101-25-7
dpz	DINITROSOPIPERAZINE	140-79-4
6nt	"2,6-DINITROTOLUENE"	606-20-2
4nt	"2,4-DINITROTOLUENE (CONTAINING 0.5% 2,6-DINITROTOLUENE)"	121-14-2
4dn	"2,4-DINITROTOLUENE (CONTAINING 1.0-1.5% 2,6-DINITROTOLUENE)"	121-14-2
dnt	"2,4-DINITROTOLUENE, PRACTICAL GRADE"	121-14-2
tnt	"DINITROTOLUENE, TECHNICAL GRADE (2,4 (77%)- and 2,6 (19%)-)"	25321-14-6
dio	"1,4-DIOXANE"	123-91-1
dot	DIOXATHION	78-34-2
dth	DIPENTAMETHYLENETHIURAM HEXASULFIDE	971-15-3
dna	DIPENTYLNITROSAMINE	13256-06-9
dhm	DIPHENHYDRAMINE.HCl	147-24-0
ppp	DIPHENYL-p-PHENYLENEDIAMINE	74-31-7
dne	DIPHENYLACETONITRILE	86-29-3
dpe	DIPHENYLCARBONATE	102-09-0
dph	"5,5-DIPHENYLHYDANTOIN"	57-41-0
dpo	"N,N-DIPROPYL-4-(4'-[PYRIDYL-1'-OXIDE]AZO)ANILINE"	---
dpg	DIPROPYLENE GLYCOL	25265-71-8
dyn	DIPYRONE	68-89-3
dsr	DISODIUM 5'-RIBONUCLEOTIDE	80702-47-2
dta	"2,5-DITHIOBIUREA"	142-46-1
dit	DITHIOOXAMIDE	79-40-3
dcm	3-O-DODECYLCARBOMETHYLASCORBIC ACID	---
dga	n-DODECYLGUANIDINE ACETATE	2439-10-3
dld	dl-DOPA	63-84-3
dop	DOPAMINE.HCl	62-31-7
dxf	DOXEFAZEPAM	40762-15-0
dxy	DOXYLAMINE SUCCINATE	562-10-7
ady	alpha-ECDYSONE	3604-87-3
eda	EDIFAS A	9004-59-5
edb	EDIFAS B	9004-32-4
edt	"EDTA, TRISODIUM SALT TRIHYDRATE"	150-38-9
nz1	EFONIDIPINE.HCl ETHANOLATE	111011-76-8
ell	ELLAGIC ACID	476-66-4
elm	ELMIRON	37319-17-8
eme	EMETINE.2HCl	316-42-7
emo	EMODIN	518-82-1
eyn	EMULSIFIER YN	55965-13-4
thd	ENDOSULFAN	115-29-7
end	ENDRIN	72-20-8
enf	ENFLURANE	13838-16-9
eno	ENOVID	8015-30-3
ene	ENOVID-E	8015-30-3
eps	EPHEDRINE SULPHATE	134-72-5
epc	EPICHLOROHYDRIN	106-89-8
epi	"(-)-EPIGALLOCATECHIN GALLATE (85% (-)-EPIGALLOCATECHIN GALLATE, 10% (-)-EPIGALLOCATECHIN, 5% (-)-EPICATECHIN GALLATE)"	989-51-5
lep	l-EPINEPHRINE.HCl	55-31-2
pxb	"1,2-EPOXYBUTANE"	106-88-7
sey	"ERYTHORBATE, SODIUM"	6381-77-7
ers	ERYTHROMYCIN STEARATE	643-22-1
esz	ESTAZOLAM	29975-16-4
oes	ESTRADIOL	50-28-2
est	ESTRADIOL MUSTARD	22966-79-6
etg	ESTRAGOLE	140-67-0
ets	ETHINYL ESTRADIOL	57-63-6
eta	ETHIONAMIDE	536-33-4
etn	ETHIONINE	13073-35-3
dle	dl-ETHIONINE	67-21-0
eph	4-ETHOXY-PHENYLUREA	150-69-6
txb	o-ETHOXYBENZAMIDE	938-73-8
exq	ETHOXYQUIN	91-53-2
ela	ETHYL ACRYLATE	140-88-5
etl	ETHYL ALCOHOL	64-17-5
exm	"Z-ETHYL-O,N,N-AZOXYETHANE"	16301-26-1
eam	"Z-ETHYL-O,N,N-AZOXYMETHANE"	57497-29-7
eba	ETHYL BROMOACETATE	105-36-2
slc	S-ETHYL-l-CYSTEINE	2629-59-6
edd	"p,p'-ETHYL-DDD"	72-56-0
efz	N-ETHYL-N-FORMYLHYDRAZINE	74920-78-8
emp	ETHYL METHYLPHENYLGLYCIDATE	77-83-8
nen	N-ETHYL-N'-NITRO-N-NITROSOGUANIDINE	63885-23-4
eln	1-ETHYL-1-NITROSOUREA	759-73-9
ete	ETHYL TELLURAC	20941-65-5
eaa	3-O-ETHYLASCORBIC ACID	86404-04-8
etb	ETHYLBENZENE	100-41-4
ety	ETHYLENE GLYCOL	107-21-1
glf	"ETHYLENE GLYCOL, CYCLIC SULFATE"	1072-53-3
eim	ETHYLENE IMINE	151-56-4
eod	ETHYLENE OXIDE	75-21-8
eth	ETHYLENE THIOUREA	96-45-7
etu	ETHYLENE UREA	120-93-4
dec	"ETHYLENEBISDITHIOCARBAMATE, DISODIUM"	142-59-6
eec	"1-ETHYLENEOXY-3,4-EPOXYCYCLOHEXANE"	106-87-6
2eh	2-ETHYLHEXANOL	104-76-7
dha	DI(2-ETHYLHEXYL)ADIPATE	103-23-1
dhx	DI(2-ETHYLHEXYL)PHTHALATE	117-81-7
etz	ETHYLHYDRAZINE.HCl	18413-14-4
ehu	1-ETHYLNITROSO-3-(2-HYDROXYETHYL)-UREA	96724-44-6
epu	1-ETHYLNITROSO-3-(2-OXOPROPYL)-UREA	110559-84-7
ecy	ETHYLNITROSOCYANAMIDE	38434-77-4
epa	ETHYLPHENYLACETYLUREA	90-49-3
esn	4-ETHYLSULPHONYLNAPHTHALENE-1-SULFONAMIDE	842-00-2
etd	ETHYNODIOL DIACETATE	297-76-7
eto	ETODOLAC	41340-25-4
euc	EUCALYPTOL	470-82-6
egl	EUGENOL	97-53-0
faz	FADROZOLE.HCl	102676-31-3
mob	"FENAMINOSULF, FORMULATED"	140-56-7
fen	FENTHION	55-38-9
fnv	FENVALERATE	51630-58-1
frc	FERRIC CHLORIDE	7705-08-0
fec	FERRIC CITRATE TETRAHYDRATE	2338-05-8
fdd	FERRIC DIMETHYLDITHIOCARBAMATE	14484-64-1
fin	FINASTERIDE	98319-26-7
fcn	FLECAINIDE ACETATE	54143-56-5
flc	FLUCONAZOLE	86386-73-4
flm	FLUOMETURON	2164-17-2
ftf	"N-(2-FLUORENYL)-2,2,2-TRIFLUOROACETAMIDE"	363-17-7
sof	"FLUORIDE, SODIUM"	7681-49-4
fad	4'-FLUORO-4-AMINODIPHENYL	324-93-6
fba	N-4-(4'-FLUOROBIPHENYL)ACETAMIDE	398-32-3
fln	2-FLUOROETHYL-NITROSOUREA	69112-98-7
flu	5-FLUOROURACIL	51-21-8
flx	FLUOXETINE.HCl	59333-67-4
flv	FLUVASTATIN	93957-54-1
for	FORMALDEHYDE	50-00-0
fth	FORMIC ACID 2-[4-(2-FURYL)-2-THIAZOLYL]HYDRAZIDE	31873-81-1
fmh	FORMIC ACID 2-(4-METHYL-2-THIAZOLYL)HYDRAZIDE	32852-21-4
fah	FORMIC ACID 2-[4-(5-NITRO-2-FURYL)-2-THIAZOLYL]HYDRAZIDE	3570-75-0
fts	1-FORMYL-3-THIOSEMICARBAZIDE	2302-84-3
fyl	FORMYLHYDRAZINE	624-84-0
ftl	FOSETYL Al	39148-24-8
fum	FUMONISIN B1	116355-83-0
fsc	2-FURALDEHYDE SEMICARBAZONE	2411-74-7
frn	FURAN	110-00-9
ffl	FURFURAL	98-01-1
ffa	FURFURYL ALCOHOL	98-00-0
fur	FUROSEMIDE	54-31-9
fnx	FUSARENON-X	23255-69-8
gla	GALLIC ACID	149-91-7
gdl	GEMCADIOL	35449-36-6
gfb	GEMFIBROZIL	25812-30-0
gtv	GENTIAN VIOLET	548-62-9
gra	"GERANYL ACETATE, FOOD GRADE (71% GERANYL ACETATE, 29% CITRONELLYL ACETATE)"	mixture
sog	"GERMANATE, SODIUM"	12025-19-3
gib	GIBBERELLIC ACID	77-06-5
gp1	Glu-P-1	67730-11-4
gp2	Glu-P-2	67730-10-3
lga	l-GLUTAMIC ACID	56-86-0
gcp	N2-gamma-GLUTAMYL-p-HYDRAZINOBENZOIC ACID	---
age	beta-N-[gamma-L(+)-GLUTAMYL]-4-HYDROXYMETHYLPHENYLHYDRAZINE	2757-90-6
glt	GLUTARALDEHYDE	111-30-8
gln	"GLYCERIN, NATURAL"	56-81-5
glr	"GLYCERIN, SYNTHETIC"	56-81-5
glm	GLYCEROL alpha-MONOCHLOROHYDRIN	96-24-2
gca	GLYCIDALDEHYDE	765-34-4
gly	GLYCIDOL	556-52-5
glc	GLYCINE	56-40-6
gls	GLYCOL SULFITE	3741-38-6
gcr	GLYCYRRHETINIC ACID	471-53-4
gzd	"GLYCYRRHIZINATE, DISODIUM"	71277-79-7
ggb	FD & C GREEN NO. 1	4680-78-8
lgy	FD & C GREEN NO. 2	5141-20-8
fgr	FD & C GREEN NO. 3	2353-45-9
grs	GRISEOFULVIN	126-07-8
ggm	GUAR GUM	9000-30-0
gma	GUM ARABIC	9000-01-5
hcd	HCDD MIXTURE	mixture
htx	HEMATOXYLIN	517-28-2
hep	HEPTACHLOR	76-44-8
hme	HEPTAMETHYLENEIMINE	1121-92-2
hea	HEPTYLAMINE	111-68-2
hex	HEXACHLOROBENZENE	118-74-1
hxb	HEXACHLOROBUTADIENE	87-68-3
bhx	"alpha-1,2,3,4,5,6-HEXACHLOROCYCLOHEXANE"	319-84-6
bhc	"beta-1,2,3,4,5,6-HEXACHLOROCYCLOHEXANE"	319-85-7
lin	"gamma-1,2,3,4,5,6-HEXACHLOROCYCLOHEXANE"	58-89-9
hch	"HEXACHLOROCYCLOHEXANE, TECHNICAL GRADE"	608-73-1
hcc	HEXACHLOROCYCLOPENTADIENE	77-47-4
hce	HEXACHLOROETHANE	67-72-1
hcp	HEXACHLOROPHENE	70-30-4
hxd	"2,4-HEXADIENAL (89% trans,trans-, 11% cis,trans-)"	142-83-6
hmi	"3-(HEXAHYDRO-4,7-METHANOINDAN-5-YL)-1,1-DIMETHYLUREA"	2163-79-3
hxt	HEXAMETHYLENETETRAMINE	100-97-0
hmm	HEXAMETHYLMELAMINE	531-18-0
hmp	HEXAMETHYLPHOSPHORAMIDE	680-31-9
hmf	HEXANAL METHYLFORMYLHYDRAZONE	57590-22-4
hxa	HEXANAMIDE	628-02-4
hxe	"HEXANE, COMMERCIAL GRADE (52% n-HEXANE, 16% 3-METHYLCYCLOPENTANE, 16% METHYLCYCLOPENTANE)"	110-54-3
oht	"1-O-HEXYL-2,3,5-TRIMETHYLHYDROQUINONE"	148081-72-5
nxy	N-HEXYLNITROSOUREA	18774-85-1
hxl	4-HEXYLRESORCINOL	136-77-6
hmh	l-HISTIDINE.HCl	645-35-2
hca	"HUMIC ACIDS, COMMERCIAL GRADE"	1415-93-6
hdz	HYDRAZINE	302-01-2
hzs	HYDRAZINE SULFATE	10034-93-2
haz	2-HYDRAZINO-4-(p-AMINOPHENYL)THIAZOLE	26049-71-8
htz	2-HYDRAZINO-4-(5-NITRO-2-FURYL)THIAZOLE	26049-68-3
hnz	2-HYDRAZINO-4-(p-NITROPHENYL)THIAZOLE	26049-70-7
hpt	2-HYDRAZINO-4-PHENYLTHIAZOLE	34176-52-8
hbz	p-HYDRAZINOBENZOIC ACID	619-67-0
hbh	p-HYDRAZINOBENZOIC ACID.HCl	24589-77-3
hzb	HYDRAZOBENZENE	122-66-7
hcl	HYDROCHLORIC ACID	7647-01-0
hfc	HYDROCHLOROFLUOROCARBON 123	306-83-2
hct	HYDROCHLOROTHIAZIDE	58-93-5
hdc	HYDROCORTISONE	50-23-7
hyp	HYDROGEN PEROXIDE	7722-84-1
hyq	HYDROQUINONE	123-31-9
hqm	HYDROQUINONE MONOBENZYL ETHER	103-16-2
hab	3-HYDROXY-4-ACETYLAMINOBIPHENYL	4463-22-3
haa	N-HYDROXY-2-ACETYLAMINOFLUORENE	53-95-2
ahb	3-HYDROXY-4-AMINOBIPHENYL	4363-03-5
hbp	3-HYDROXY-p-BUTYROPHENETIDIDE	1083-57-4
haq	1-HYDROXYANTHRAQUINONE	129-43-1
hes	1'-HYDROXYESTRAGOLE	51410-44-7
hni	1-(2-HYDROXYETHYL)-3-[(5-NITROFURFURYLIDENE)AMINO]-2-IMIDAZOLIDINONE	5036-03-3
heu	1-(2-HYDROXYETHYL)-NITROSO-3-ETHYLUREA	96724-45-7
hen	1-(2-HYDROXYETHYL)-1-NITROSOUREA	13743-07-2
hnq	4-(2-HYDROXYETHYLAMINO)-2-(5-NITRO-2-THIENYL)QUINAZOLINE	33389-36-5
heh	2-HYDROXYETHYLHYDRAZINE	109-84-2
hxn	1-(3-HYDROXYPROPYL)-1-NITROSOUREA	71752-70-0
hql	8-HYDROXYQUINOLINE	148-24-3
hsa	1'-HYDROXYSAFROLE	5208-87-7
ibf	IBUPROFEN	15687-27-1
i59	ICRF-159	21416-87-5
ici	"(3-((IMINO((2,2,2-TRIFLUOROETHYL)AMINO)METHYL)AMINO)-1H-PYRAZOLE-1-PENTAMIDE)"	84545-30-2
ipd	"3,3'-IMINOBIS-1-PROPANOL DIMETHANESULFONATE(ESTER).HCl"	3458-22-8
sia	"IMINODIACETIC ACID, MONOSODIUM"	32607-00-4
dol	INDOLE	120-72-9
iaa	INDOLE-3-ACETIC ACID	87-51-4
inl	INDOLIDAN	100643-96-7
idm	INDOMETHACIN	53-86-1
iog	IODINATED GLYCEROL	5634-39-9
iod	IODOACETAMIDE	144-48-9
ci3	IODOFORM	75-47-8
ipz	IPAZILIDE FUMARATE	115436-74-3
amq	IQ	76180-96-6
aqh	:IQ.HCl	---
igm	IRSOGLADINE MALEATE	84504-69-8
isd	ISATIDINE	15503-86-3
isb	ISOBUTENE	115-11-7
iph	ISOBUTYL p-HYDROXYBENZOATE	4247-02-3
isn	ISOBUTYL NITRITE	542-56-3
nin	N-ISOBUTYL-N'-NITRO-N-NITROSOGUANIDINE	5461-85-8
iba	ISOBUTYRALDEHYDE	78-84-2
isu	ISOFLURANE	26675-46-7
imt	ISOMALT	64519-82-0
isz	ISOMAZOLE	86315-52-8
iso	ISONIAZID	54-85-3
inm	ISONICOTINAMIDE	1453-82-3
isa	ISONICOTINIC ACID	55-22-1
ptz	ISONICOTINIC ACID VANILLYLIDENEHYDRAZIDE	149-17-7
isp	ISOPHORONE	78-59-1
ipp	ISOPHOSPHAMIDE	3778-73-2
isr	ISOPRENE	78-79-5
ipl	ISOPROPANOL	67-63-0
ipa	p-ISOPROPOXYDIPHENYLAMINE	101-73-5
icc	ISOPROPYL-N-(3-CHLOROPHENYL)CARBAMATE	101-21-3
imp	1-ISOPROPYL-3-METHYL-s-PYRAZOLYLDIMETHYL CARBAMATE	119-38-0
ipc	ISOPROPYL-N-PHENYL CARBAMATE	122-42-9
isf	ISOSAFROLE	120-58-1
ivm	IVERMECTIN	70288-86-7
jsm	JOSAMYCIN	16846-24-5
kfl	KAEMPFEROL	520-18-3
pb4	KANECHLOR 400	12737-87-0
kep	KEPONE	143-50-0
kpf	KETOPROFEN	22071-15-4
kja	KOJIC ACID	501-30-4
las	LASIOCARPINE	303-34-4
lac	LEAD ACETATE	301-04-2
ldb	"LEAD ACETATE, BASIC"	1335-32-6
ldt	LEAD DIMETHYLDITHIOCARBAMATE	19010-66-3
leu	LEUPEPTIN	24365-47-7
lvb	LEVOBUNOLOL.HCl	27912-14-7
lmn	D-LIMONENE	5989-27-5
lch	LITHOCHOLIC ACID	434-13-9
lbg	LOCUST BEAN GUM	9000-40-2
lfx	LOFEXIDINE.HCl	21498-08-8
lon	LONIDAMINE	50264-69-2
lrn	LORNOXICAM	70374-39-9
lov	LOVASTATIN	75330-75-5
lox	LOXTIDINE	76956-02-0
skf	LUPITIDINE.3HCl	72716-75-7
lus	LUTEOSKYRIN	21884-44-6
lts	LUTESTRAL	8065-91-6
lyn	LYNESTRENOL	52-76-6
mc6	MAGNESIUM CHLORIDE HEXAHYDRATE	7791-18-6
mlx	MALAOXON	1634-78-2
mal	MALATHION	121-75-5
mlz	MALEIC HYDRAZIDE	123-33-1
sma	"MALONALDEHYDE, SODIUM SALT"	24382-04-5
meb	MANGANESE ETHYLENEBISTHIOCARBAMATE	12427-38-2
msm	MANGANESE (II) SULFATE MONOHYDRATE	10034-96-5
mhy	MANIDIPINE.2HCl	89226-75-5
dml	D-MANNITOL	69-65-8
dgl	MANNITOL NITROGEN MUSTARD	576-68-1
mac	MeA-alpha-C ACETATE	117831-29-5
miq	MeIQ	77094-11-2
iqx	MeIQx	77500-04-0
mae	MELAMINE	108-78-1
mlo	MELOXICAM	71125-38-7
lsl	MELPHALAN	148-82-3
mth	dl-MENTHOL	15356-70-4
mer	MER-25	67-98-1
mbt	2-MERCAPTOBENZOTHIAZOLE	149-30-4
mbz	"2-MERCAPTOBENZOTHIAZOLE, ZINC"	155-04-4
mcs	"2-MERCAPTOETHANESULFONATE, SODIUM"	19767-45-4
mcp	6-MERCAPTOPURINE	50-44-2
mcl	MERCURIC CHLORIDE	7487-94-7
mrc	MERCUROUS CHLORIDE	7546-30-7
mla	MERCURYMETHYL CHLORIDE	115-09-3
mst	MESTRANOL	72-33-3
mtp	METEPA	57-39-6
man	METHACRYLONITRILE	126-98-7
mtl	METHAFURYLENE	531-06-6
mti	METHAPHENILENE	493-78-7
mpl	METHAPYRILENE.HCl	135-23-9
mdt	METHIDATHION	950-37-8
mmz	METHIMAZOLE	60-56-0
dlm	dl-METHIONINE	59-51-8
apg	METHOTREXATE	59-05-2
2ab	2-METHOXY-4-AMINOAZOBENZENE	80830-39-3
mtb	3-METHOXY-4-AMINOAZOBENZENE	3544-23-8
maf	2-METHOXY-3-AMINODIBENZOFURAN	5834-17-3
mxt	3-METHOXYCATECHOL	934-00-9
mxc	METHOXYCHLOR	72-43-5
4mp	4-METHOXYPHENOL	150-76-5
mpa	METHOXYPHENYLACETIC ACID	1701-77-5
mop	8-METHOXYPSORALEN	298-81-7
mze	"Z-METHYL-O,N,N-AZOXYETHANE"	57497-34-4
mbr	METHYL BROMIDE	74-83-9
mbe	METHYL tert-BUTYL ETHER	1634-04-4
mmt	METHYL CARBAMATE	598-55-0
mcb	METHYL CARBAZATE	6294-89-9
mco	2-METHYL-4-CHLOROPHENOXYACETIC ACID	94-74-6
mcf	METHYL CLOFENAPATE	21340-68-1
pmn	"1-METHYL-1,4-DIHYDRO-7-[2-(5-NITROFURYL)VINYL]-4-OXO-1,8-NAPHTHYRIDINE-3-CARBOXYLATE, POTASSIUM"	29676-95-7
4da	3'-METHYL-4-DIMETHYLAMINOAZOBENZENE	55-80-1
mnn	"N-METHYL-N,4-DINITROSOANILINE"	99-80-9
mnf	N-METHYL-N-FORMYLHYDRAZINE	758-17-8
mhd	METHYL HESPERIDIN	11013-97-1
mlh	METHYL LINOLEATE HYDROPEROXIDE	27323-65-5
nml	"METHYL LINOLEATE, NATIVE"	112-63-0
mym	METHYL METHACRYLATE	80-62-6
mms	METHYL METHANESULFONATE	66-27-3
nnn	N-METHYL-N'-NITRO-N-NITROSOGUANIDINE	70-25-7
mnq	2-METHYL-1-NITROANTHRAQUINONE	129-15-7
mni	4-METHYL-1-[(5-NITROFURFURYLIDENE)AMINO]-2-IMIDAZOLIDINONE	21638-36-8
mqu	4-(4-N-METHYL-N-NITROSAMINOSTYRYL)QUINOLINE	16699-10-8
mnb	N-METHYL-N-NITROSOBENZAMIDE	63412-06-6
nmo	N-(N-METHYL-N-NITROSOCARBAMOYL)-l-ORNITHINE	63642-17-1
rmp	R(-)-2-METHYL-N-NITROSOPIPERIDINE	14026-03-0
smp	S(+)-2-METHYL-N-NITROSOPIPERIDINE	36702-44-0
moo	METHYL 12-OXO-trans-10-OCTADECENOATE	21308-79-2
mpr	METHYL PARATHION	298-00-0
mpn	N-METHYL-2-PYRROLIDONE	872-50-4
mad	(N-6)-METHYLADENINE	443-72-1
nms	(N-6)-METHYLADENOSINE	1867-73-8
mba	alpha-METHYLBENZYL ALCOHOL	98-85-1
3mm	3-METHYLBUTANAL METHYLFORMYLHYDRAZONE	57590-21-3
4mc	4-METHYLCATECHOL	452-86-8
mc3	3-METHYLCHOLANTHRENE	56-49-5
mds	alpha-METHYLDOPA SESQUIHYDRATE	41372-08-1
ibp	"N-METHYLDOPAMINE,O,O'-DIISOBUTYROYL ESTER.HCl"	75011-65-3
mcm	"4,4'-METHYLENE-BIS(2-CHLOROANILINE)"	101-14-4
mch	"4,4'-METHYLENE-BIS(2-CHLOROANILINE).2HCl"	64049-29-2
mbm	"4,4'-METHYLENE-BIS(2-METHYLANILINE)"	838-88-0
myc	METHYLENE CHLORIDE	75-09-2
mmd	"4,4'-METHYLENEBIS(N,N-DIMETHYL)BENZENAMINE"	101-61-1
mmb	"2,2'-METHYLENEBIS(4-METHYL-6-TERT-BUTYLPHENOL)"	119-47-1
mdd	"4,4'-METHYLENEDIANILINE.2HCl"	13552-44-8
mex	METHYLETHYLKETOXIME	96-29-7
mee	METHYLEUGENOL	93-15-2
mge	METHYLGUANIDINE	471-29-4
7mg	7-METHYLGUANINE	578-76-7
meh	METHYLHYDRAZINE	60-34-4
mhs	METHYLHYDRAZINE SULFATE	302-15-8
mhq	METHYLHYDROQUINONE	95-71-6
mei	2-METHYLIMIDAZOLE	693-98-1
1mn	1-METHYLNAPHTHALENE	90-12-0
2mn	2-METHYLNAPHTHALENE	91-57-6
nnm	METHYLNITRAMINE	598-57-2
mnd	"METHYLNITROSAMINO-N,N-DIMETHYLETHYLAMINE"	23834-30-2
nnl	4-(METHYLNITROSAMINO)-1-(3-PYRIDYL)-1-BUTANOL	76014-81-8
nnk	4-(METHYLNITROSAMINO)-1-(3-PYRIDYL)-1-(BUTANONE)	64091-91-4
mln	(N-6)-(METHYLNITROSO)ADENINE	---
mna	(N-6)-(METHYLNITROSO)ADENOSINE	21928-82-5
mnc	METHYLNITROSOCYANAMIDE	33868-17-6
maa	N-METHYLOLACRYLAMIDE	924-42-5
mph	METHYLPHENIDATE.HCl	298-59-9
6mq	6-METHYLQUINOLINE	91-62-3
8mq	8-METHYLQUINOLINE	611-32-5
pms	p-METHYLSTYRENE	622-97-9
mtu	METHYLTHIOURACIL	56-04-2
mip	METIAPINE	5800-19-1
mtm	"METIRAM, TECHNICAL GRADE (WITH 2% ADDED ETHYLENETHIOUREA)"	9006-42-2
met	METRONIDAZOLE	443-48-1
zec	MEXACARBATE	315-18-4
mke	MICHLER'S KETONE	90-94-8
mrx	MIREX	2385-85-5
prx	"MIREX, PHOTO-"	39801-14-4
msp	MISOPROSTOL	59122-46-2
mmc	MITOMYCIN-C	50-07-7
mot	MOLYBDENUM TRIOXIDE	1313-27-5
mah	MONOACETYL HYDRAZINE	1068-57-1
mca	MONOCHLOROACETIC ACID	79-11-8
mct	MONOCROTALINE	315-22-0
mma	MONOMETHYLARSONIC ACID	124-58-3
cfd	MONONITROSOCAFFEIDINE	145438-96-6
mas	MONOSODIUM ASPARTATE	3792-50-5
dmg	dl-MONOSODIUM GLUTAMATE	32221-81-1
msg	l-MONOSODIUM GLUTAMATE	142-47-2
mss	MONOSODIUM SUCCINATE	2922-54-5
mtq	4-MORPHOLINO-2-(5-NITRO-2-THIENYL)QUINAZOLINE	58139-48-3
mfo	l-5-MORPHOLINOMETHYL-3-[(5-NITROFURFURYLIDENE)AMINO]-2-OXAZOLIDINONE.HCl	3031-51-4
myn	MYLERAN	55-98-1
naf	NAFENOPIN	3771-19-5
nxa	NALIDIXIC ACID	389-08-2
nth	NAPHTHALENE	91-20-3
nam	1-NAPHTHALENE ACETAMIDE	86-86-2
nla	1-NAPHTHALENE ACETIC ACID	86-87-3
nda	"1,5-NAPHTHALENEDIAMINE"	2243-62-1
ned	N-(1-NAPHTHYL)ETHYLENEDIAMINE.2HCl	1465-25-4
bpd	sym.-dibeta-NAPHTHYL-p-PHENYLENEDIAMINE	93-46-9
ntu	1-(1-NAPHTHYL)-2-THIOUREA	86-88-4
1na	1-NAPHTHYLAMINE	134-32-7
na2	2-NAPHTHYLAMINE	91-59-8
nys	"2-NAPHTHYLAMINO,1-SULFONIC ACID"	81-16-3
nef	NEFIRACETAM	77191-36-7
nsg	NEOSUGAR	88385-81-3
nik	NICKEL	7440-02-0
nka	NICKEL (II) ACETATE	373-02-4
ndd	NICKEL DIBUTYLDITHIOCARBAMATE	13927-77-0
nih	NICKEL (II) SULFATE HEXAHYDRATE	10101-97-0
ncm	NICOTINAMIDE	98-92-0
nct	NICOTINE	54-11-5
ncc	NICOTINE.HCl	2820-51-1
ntd	NICOTINIC ACID	59-67-6
nah	NICOTINIC ACID HYDRAZIDE	553-53-7
ngs	NIGROSINE	8005-03-6
son	"NIOBATE, SODIUM"	12034-09-2
nit	NITHIAZIDE	139-94-6
snt	"NITRATE, SODIUM"	7631-99-4
nox	NITRIC OXIDE	10102-43-9
nta	NITRILOTRIACETIC ACID	139-13-9
nat	"NITRILOTRIACETIC ACID, TRISODIUM SALT, MONOHYDRATE"	18662-53-8
sdn	"NITRITE, SODIUM"	7632-00-0
nap	3-NITRO-p-ACETOPHENETIDE	1777-84-0
nan	5-NITRO-o-ANISIDINE	99-59-2
fsz	5-NITRO-2-FURALDEHYDE SEMICARBAZONE	59-87-0
nfm	5-NITRO-2-FURAMIDOXIME	772-43-0
nfd	5-NITRO-2-FURANMETHANEDIOL DIACETATE	92-55-7
nfp	"3-(5-NITRO-2-FURYL)-IMIDAZO(1,2-alpha)PYRIDINE"	75198-31-1
nfo	"5-(5-NITRO-2-FURYL)-1,3,4-OXADIAZOLE-2-OL"	2122-86-3
foa	"N-{[3-(5-NITRO-2-FURYL)-1,2,4-OXADIAZOLE-5-YL]-METHYL}ACETAMIDE"	36133-88-7
fta	"N-[5-(5-NITRO-2-FURYL)-1,3,4-THIADIAZOL-2-YL]ACETAMIDE"	2578-75-8
ntz	4-(5-NITRO-2-FURYL)THIAZOLE	53757-28-1
nfa	N-[4-(5-NITRO-2-FURYL)-2-THIAZOLYL]ACETAMIDE	531-82-8
nft	N-[4-(5-NITRO-2-FURYL)-2-THIAZOLYL]FORMAMIDE	24554-26-5
ntb	"N,N'-[6-(5-NITRO-2-FURYL)-s-TRIAZINE-2,4-DIYL]BISACETAMIDE"	51325-35-0
3nh	3-NITRO-3-HEXENE	4812-22-0
nha	3-NITRO-4-HYDROXYPHENYLARSONIC ACID	121-19-7
2nd	2-NITRO-p-PHENYLENEDIAMINE	5307-14-2
4nd	4-NITRO-o-PHENYLENEDIAMINE	99-56-9
nto	5-NITRO-o-TOLUIDINE	99-55-8
nac	5-NITROACENAPHTHENE	602-87-9
pni	p-NITROANILINE	100-01-6
oni	o-NITROANISOLE	91-23-6
naa	4-NITROANTHRANILIC ACID	619-17-0
nrb	NITROBENZENE	98-95-3
nbi	6-NITROBENZIMIDAZOLE	94-52-0
nbz	p-NITROBENZOIC ACID	62-23-7
1ni	1-NITROBUTANE	627-05-4
2ni	2-NITROBUTANE	600-24-8
net	NITROETHANE	79-24-3
nif	NITROFEN	1836-75-5
ntf	2-NITROFLUORENE	607-57-8
nff	1-[(5-NITROFURFURYLIDENE)AMINO]HYDANTOIN	67-20-9
nfi	1-[(5-NITROFURFURYLIDENE)AMINO]-2-IMIDAZOLIDINONE	555-84-0
noo	NITROGEN DIOXIDE	10102-44-0
dcl	NITROGEN MUSTARD	51-75-2
mtn	NITROGEN MUSTARD N-OXIDE	126-85-2
nim	NITROMETHANE	75-52-5
nnp	1-NITRONAPHTHALENE	86-57-7
3ni	3-NITROPENTANE	551-88-2
1np	1-NITROPROPANE	108-03-2
2np	2-NITROPROPANE	79-46-9
3np	3-NITROPROPIONIC ACID	504-88-1
npr	1-NITROPYRENE	5522-43-0
nq6	6-NITROQUINOLINE	613-50-3
nq8	8-NITROQUINOLINE	607-35-2
nbg	NITROSO-BAYGON	38777-13-8
nba	"N-NITROSO-BIS-(4,4,4-TRIFLUORO-N-BUTYL)AMINE"	83335-32-4
ndt	"1-NITROSO-5,6-DIHYDROTHYMINE"	62641-67-2
ndi	"1-NITROSO-5,6-DIHYDROURACIL"	16813-36-8
dhh	"N-NITROSO-2,3-DIHYDROXYPROPYL-2-HYDROXYPROPYLAMINE"	89911-79-5
npp	"NITROSO-2,3-DIHYDROXYPROPYL-2-OXOPROPYLAMINE"	92177-50-9
nde	"N-NITROSO-2,3-DIHYDROXYPROPYLETHANOLAMINE"	89911-78-4
dnb	"1-NITROSO-3,5-DIMETHYL-4-BENZOYLPIPERAZINE"	61034-40-0
ndm	"NITROSO-2,6-DIMETHYLMORPHOLINE"	1456-28-6
chu	1-NITROSO-1-HYDROXYETHYL-3-CHLOROETHYLUREA	96806-34-7
nhy	N-NITROSO-2-HYDROXYMORPHOLINE	67587-52-4
cpn	1-NITROSO-1-(2-HYDROXYPROPYL)-3-CHLOROETHYLUREA	96806-35-8
iea	N-NITROSO-(2-HYDROXYPROPYL)-(2-HYDROXYETHYL)AMINE	75896-33-2
nnh	N-NITROSO-3-HYDROXYPYRROLIDINE	56222-35-6
ibn	N-NITROSO-N-ISOBUTYLUREA	760-60-1
nmd	N-NITROSO-N-METHYL-N-DODECYLAMINE	55090-44-3
nmf	N-NITROSO-N-METHYL-4-FLUOROANILINE	937-25-7
nmn	N-NITROSO-N-METHYL-4-NITROANILINE	943-41-9
npe	NITROSO-N-METHYL-N-(2-PHENYL)ETHYLAMINE	13256-11-6
nmt	N-NITROSO-N-METHYL-N-TETRADECYLAMINE	75881-20-8
nmy	N-NITROSO-N-METHYLDECYLAMINE	75881-22-0
nmx	NITROSO-5-METHYLOXAZOLIDONE	79624-33-2
nnt	N-NITROSO-N-METHYLUREA	684-93-5
nmu	N-NITROSO-N-METHYLURETHAN	615-53-2
noz	"N-NITROSO-1,3-OXAZOLIDINE"	39884-52-1
nzn	3-NITROSO-2-OXAZOLIDINONE	38347-74-9
noa	NITROSO-2-OXOPROPYLETHANOLAMINE	92177-49-6
dpp	DI(N-NITROSO)-PERHYDROPYRIMIDINE	15973-99-6
npu	N-NITROSO-2-PHENYLETHYLUREA	---
nhd	"NITROSO-1,2,3,6-TETRAHYDROPYRIDINE"	55556-92-8
nte	"N-NITROSO(2,2,2-TRIFLUOROETHYL)ETHYLAMINE"	82018-90-4
ntq	"N-NITROSO-2,2,4-TRIMETHYL-1,2-DIHYDROQUINOLINE POLYMER"	29929-77-9
ntp	"1-NITROSO-3,4,5-TRIMETHYLPIPERAZINE"	75881-18-4
nad	"N-NITROSOALLYL-2,3-DIHYDROXYPROPYLAMINE"	88208-16-6
hpa	N-NITROSOALLYL-2-HYDROXYPROPYLAMINE	91308-70-2
nao	N-NITROSOALLYL-2-OXOPROPYLAMINE	91308-71-3
nae	N-NITROSOALLYLETHANOLAMINE	91308-69-9
anr	NITROSOAMYLURETHAN	64005-62-5
nab	NITROSOANABASINE	1133-64-8
nph	N-NITROSOAZETIDINE	15216-10-1
bmu	N-NITROSOBENZTHIAZURON	51542-33-7
nhe	N-NITROSOBIS(2-HYDROXYPROPYL)AMINE	53609-64-6
noe	N-NITROSOBIS(2-OXOPROPYL)AMINE	60599-38-4
6fd	"N-NITROSOBIS(2,2,2-TRIFLUOROETHYL)AMINE"	625-89-8
ncd	NITROSOCHLORDIAZEPOXIDE	51715-17-4
ncn	N-NITROSOCIMETIDINE	73785-40-7
ndb	NITROSODIBUTYLAMINE	924-16-3
ntl	N-NITROSODIETHANOLAMINE	1116-54-7
den	N-NITROSODIETHYLAMINE	55-18-5
dmn	N-NITROSODIMETHYLAMINE	62-75-9
red	N-NITROSODIPHENYLAMINE	86-30-6
dpa	p-NITROSODIPHENYLAMINE	156-10-5
dpn	N-NITROSODIPROPYLAMINE	621-64-7
ntn	N-NITROSODITHIAZINE	114282-83-6
ndc	NITROSODODECAMETHYLENEIMINE	40580-89-0
npd	N-NITROSOEPHEDRINE	17608-59-2
men	NITROSOETHYLMETHYLAMINE	10595-95-6
enu	NITROSOETHYLURETHAN	614-95-9
ngv	N-NITROSOGUVACOLINE	55557-02-3
nhm	NITROSOHEPTAMETHYLENEIMINE	20917-49-1
nhx	N-NITROSOHEXAMETHYLENEIMINE	932-83-2
hyt	1-NITROSOHYDANTOIN	42579-28-2
nhp	NITROSOHYDROXYPROLINE	30310-80-6
nid	NITROSOIMINODIACETIC ACID	25081-31-6
nmc	NITROSOMETHYL-3-CARBOXYPROPYLAMINE	61445-55-4
nps	"N-NITROSOMETHYL-2,3-DIHYDROXYPROPYLAMINE"	86451-37-8
n2h	N-NITROSOMETHYL-(2-HYDROXYETHYL)AMINE	26921-68-6
n3h	N-NITROSOMETHYL-(3-HYDROXYPROPYL)AMINE	70415-59-7
nmh	N-NITROSOMETHYL-2-HYDROXYPROPYLAMINE	75411-83-5
moa	N-NITROSOMETHYL(2-OXOPROPYL)AMINE	55984-51-5
n2t	N-NITROSOMETHYL-(2-TOSYLOXYETHYL)AMINE	---
nyp	2-NITROSOMETHYLAMINOPYRIDINE	16219-98-0
nip	3-NITROSOMETHYLAMINOPYRIDINE	69658-91-9
nop	4-NITROSOMETHYLAMINOPYRIDINE	16219-99-1
nma	NITROSOMETHYLANILINE	614-00-6
nmp	NITROSOMETHYLPHENIDATE	55557-03-4
nsy	NITROSOMETHYLUNDECYLAMINE	68107-26-6
nsm	N-NITROSOMORPHOLINE	59-89-2
nnc	N'-NITROSONORNICOTINE	53759-22-1
n1o	N'-NITROSONORNICOTINE-1-N-OXIDE	78246-24-9
npa	NITROSOPIPECOLIC ACID	4515-18-8
npz	N-NITROSOPIPERAZINE	5632-47-3
nsd	N-NITROSOPIPERIDINE	100-75-4
npl	NITROSOPROLINE	7519-36-0
npy	N-NITROSOPYRROLIDINE	930-55-2
ntt	N-NITROSOTHIALDINE	81795-07-5
ntm	N-NITROSOTHIOMORPHOLINE	26541-51-5
nrt	o-NITROSOTOLUENE	611-23-4
ont	o-NITROTOLUENE	88-72-2
ntr	p-NITROTOLUENE	99-99-0
nso	NITROUS OXIDE	10024-97-2
nvl	NIVALENOL	23282-20-4
nbr	NONABROMOBIPHENYL	27753-52-2
nor	NORETHYNODREL	68-23-5
nhr	NORHARMAN	244-63-3
nlt	NORLESTRIN	8015-12-1
nvd	"NOVADELOX (18% BENZOYL PEROXIDE, 78% CALCIUM SULPHATE, 4% MAGNESIUM CARBONATE)"	94-36-0
oca	OCHRATOXIN A	303-47-9
ocs	OCTACHLOROSTYRENE	29082-74-4
coo	"OIL, CORN"	8001-30-7
sao	"OIL, SAFFLOWER"	8001-23-8
ols	"OLEATE, SODIUM"	143-19-1
ola	OLESTRA	121854-29-3
olt	OLTIPRAZ	64224-21-1
omp	OMEPRAZOLE	73590-58-6
cio	C.I. ACID ORANGE 3	6373-74-6
cao	C.I. ACID ORANGE 10	1936-15-8
oro	"OROTIC ACID, MONOSODIUM SALT"	154-85-8
ory	gamma-ORYZANOL	11042-64-1
ost	OSUTIDINE	140695-21-2
ovl	OVULEN	8056-92-6
oxl	OXAMYL	23135-22-0
ozp	OXAZEPAM	604-75-1
fa9	N-(9-OXO-2-FLUORENYL)ACETAMIDE	3096-50-2
oxo	OXOLINIC ACID	14698-29-4
ocu	1-(2-OXOPROPYL)NITROSO-3-(2-CHLOROETHYL)UREA	110559-85-8
opu	2-OXOPROPYLNITROSOUREA	89837-93-4
osf	1'-OXOSAFROLE	30418-53-2
oxp	OXPRENOLOL.HCl	6452-73-9
4ox	"4,4'-OXYDIANILINE"	101-80-4
ots	N-OXYDIETHYLENE THIOCARBAMYL-N-OXYDIETHYLENE SULFENAMIDE	13752-51-7
obs	N-OXYDIETHYLENEBENZOTHIAZOLE-2-SULFENAMIDE	102-77-2
oxm	OXYMETHOLONE	434-07-1
xth	OXYTETRACYCLINE.HCl	2058-46-0
ozo	OZONE	10028-15-6
pal	PALONIDIPINE.HCl	96515-74-1
par	PARATHION	56-38-2
pat	PATULIN	149-29-1
pvk	PENICILLIN VK	132-98-9
pnt	PENTACHLOROANISOLE	1825-21-4
5ce	PENTACHLOROETHANE	76-01-7
pnb	PENTACHLORONITROBENZENE	82-68-8
pcp	"2,3,4,5,6-PENTACHLOROPHENOL"	87-86-5
pch	"2,3,4,5,6-PENTACHLOROPHENOL (Dowicide EC-7)"	87-86-5
pct	"2,3,4,5,6-PENTACHLOROPHENOL, TECHNICAL GRADE"	87-86-5
pnd	PENTAERYTHRITOL TETRANITRATE WITH 80% D-LACTOSE MONOHYDRATE	78-11-5
pmf	PENTANAL METHYLFORMYLHYDRAZONE	57590-20-2
nng	N-PENTYL-N'-NITRO-N-NITROSOGUANIDINE	13010-10-1
amh	n-PENTYLHYDRAZINE.HCl	1119-68-2
ppo	PEPPERMINT OIL	8006-90-4
per	PERHEXILINE MALEATE	6724-53-4
pet	PETASITENINE	60102-37-6
phc	PHENACETIN	62-44-2
paz	PHENAZONE	60-80-0
pdm	PHENAZOPYRIDINE.HCl	136-40-3
pes	PHENESTERIN	3546-10-9
phs	PHENETHYL ISOTHIOCYANATE	2257-09-2
pnf	PHENFORMIN.HCl	834-28-6
pbl	PHENOBARBITAL	50-06-6
pbb	"PHENOBARBITAL, SODIUM"	57-30-7
pnl	PHENOL	108-95-2
php	PHENOLPHTHALEIN	77-09-8
tdt	PHENOTHIAZINE	92-84-2
dbz	PHENOXYBENZAMINE.HCl	63-92-3
pmt	"1-PHENYL-3,3-DIMETHYLTRIAZENE"	7227-91-0
pic	PHENYL ISOTHIOCYANATE	103-72-0
pmp	1-PHENYL-3-METHYL-5-PYRAZOLONE	89-25-8
pna	PHENYL-beta-NAPHTHYLAMINE	135-88-6
ppd	N-PHENYL-p-PHENYLENEDIAMINE.HCl	2198-59-6
pdc	"2-PHENYL-1,3-PROPANEDIOL DICARBAMATE"	25451-15-4
cv4	(E)-7-PHENYL-7-(3-PYRIDYL)-6-HEPTENOIC ACID	89667-40-3
phu	1-PHENYL-2-THIOUREA	103-85-5
phn	1-PHENYLAZO-2-NAPHTHOL	842-07-9
pbt	PHENYLBUTAZONE	50-33-9
pda	m-PHENYLENEDIAMINE	108-45-2
ppa	p-PHENYLENEDIAMINE	106-50-3
mpd	m-PHENYLENEDIAMINE.2HCl	541-69-5
opa	o-PHENYLENEDIAMINE.2HCl	615-28-1
phd	p-PHENYLENEDIAMINE.2HCl	624-18-0
pyh	PHENYLEPHRINE.HCl	61-76-7
pme	PHENYLETHYL-3-METHYLCAFFEATE	71835-85-3
phz	PHENYLETHYLHYDRAZINE SULFATE	156-51-4
pge	PHENYLGLYCIDYL ETHER	122-60-1
phi	6-PHENYLHEXYL ISOTHIOCYANATE	133920-06-6
phy	PHENYLHYDRAZINE	100-63-0
plz	PHENYLHYDRAZINE.HCl	59-88-1
bpi	beta-PHENYLISOPROPYLHYDRAZINE.HCl	66-05-7
pma	PHENYLMERCURIC ACETATE	62-38-4
opl	o-PHENYLPHENOL	90-43-7
pol	p-PHENYLPHENOL	92-69-3
spp	"o-PHENYLPHENOL, SODIUM"	132-27-4
3pi	3-PHENYLPROPYL ISOTHIOCYNATE	2627-27-2
apy	PhIP.HCl	---
pho	PHORBOL	17673-25-5
pmd	PHOSPHAMIDON	13171-21-6
ppn	PHOSPHINE	7803-51-2
pht	PHTHALAMIDE	88-96-0
pha	PHTHALIC ANHYDRIDE	85-44-9
pcm	"PICLORAM, TECHNICAL GRADE"	1918-02-1
pdz	PILDRALAZINE.2HCl	56393-22-7
pil	PILOCARPINE	92-13-7
pan	PIMARICIN	7681-93-8
prz	PIPERAZINE	110-85-0
ppr	PIPERIDINE	110-89-4
pip	PIPERONYL BUTOXIDE	51-03-6
btc	PIPERONYL BUTOXIDE IN SOLVENT	51-03-6
psu	PIPERONYL SULFOXIDE	120-62-7
pir	PIRMENOL.HCl	61477-94-9
pxc	PIROXICAM	36322-90-4
pvl	PIVALOLACTONE	1955-45-9
plc	POLICOSANOL	142583-61-7
pbm	POLYBROMINATED BIPHENYL MIXTURE	67774-32-7
pbp	POLYBROMINATED BIPHENYLS	59536-65-1
pdx	"POLYDEXTROSE, ACID FORM"	68424-04-4
poe	POLYOXYETHYLENE(10)NONYLPHENYL ETHER	26027-38-3
p80	POLYSORBATE 80	9005-65-6
pno	POLYVINYLPYRIDINE-N-OXIDE	9045-81-2
khc	POTASSIUM BICARBONATE	298-14-6
ptc	POTASSIUM CHLORIDE	7447-40-7
pio	POTASSIUM IODIDE	7681-11-0
pra	PRACTOLOL	6673-35-4
pbh	PRANLUKAST HYDRATE	150821-03-7
pzp	PRAZEPAM	2955-38-6
pzq	PRAZIQUANTEL	55268-74-1
prm	PREDNIMUSTINE	29069-24-7
pdn	PREDNISOLONE	50-24-8
pre	PREDNISONE	53-03-2
prn	PREMARIN	12126-59-9
pmh	PRIMIDOLOL.HCl	40778-40-3
pri	PRIMIDONE	125-33-7
pbc	PROBENECID	57-66-9
prc	PROCARBAZINE	671-16-9
prb	PROCARBAZINE.HCl	366-70-1
prf	PROFLAVINE.HCl HEMIHYDRATE	952-23-8
pmz	PROMETHAZINE.HCl	58-33-3
pro	PRONETHALOL	54-80-8
aln	PRONETHALOL.HCl	51-02-5
prs	PROPANE SULTONE	1120-71-4
ppz	PROPAZINE	139-40-2
ppl	beta-PROPIOLACTONE	57-57-8
pll	PROPRANOLOL.HCl	318-98-9
pec	"PROPYL N-ETHYL-N-BUTYLTHIOCARBAMATE, COMMERCIAL GRADE (78%)"	1114-71-2
pfz	N-N'-PROPYL-N-FORMYLHYDRAZINE	77337-54-3
prg	PROPYL GALLATE	121-79-9
npi	n-PROPYL ISOME	83-59-0
png	N-PROPYL-N'-NITRO-N-NITROSOGUANIDINE	13010-07-6
pnu	N-PROPYL-N-NITROSOUREA	816-57-9
prl	PROPYLENE	115-07-1
plg	PROPYLENE GLYCOL	57-55-6
pgm	PROPYLENE GLYCOL MONO-t-BUTYL ETHER	57018-52-7
prp	"1,2-PROPYLENE OXIDE"	75-56-9
phl	PROPYLHYDRAZINE.HCl	56795-66-5
ptl	PROPYLTHIOURACIL	51-52-5
pqz	PROQUAZONE	22760-18-5
prd	PRORESID	1508-45-8
pca	PROTOCATECHUIC ACID	99-50-3
sxp	SX PURPLE	2611-82-7
pur	PURPURIN	81-54-9
pza	PYRAZINAMIDE	98-96-4
pyr	PYRIDINE	110-86-1
pml	PYRILAMINE MALEATE	59-33-6
dar	PYRIMETHAMINE	58-14-0
qrc	QUERCETIN	117-39-5
qrh	QUERCETIN DIHYDRATE	6151-25-3
eql	QUILLAIA EXTRACT	68990-67-0
qui	QUINAPRIL.HCl	82586-55-8
pqd	p-QUINONE DIOXIME	105-11-3
ram	RAMOSETRON.HCl	132907-72-3
cir	C.I. ACID RED 114	6459-94-5
cms	C.I. FOOD RED 3	3567-69-9
pr3	C.I. PIGMENT RED 3	2425-85-6
r23	C.I. PIGMENT RED 23	6471-49-4
pmx	D & C RED NO. 5	3761-53-3
dr9	D & C RED NO. 9	5160-02-1
d10	D & C RED NO. 10	1248-18-6
p3r	FD & C RED NO. 1	3564-09-8
ama	FD & C RED NO. 2	915-67-3
ery	FD & C RED NO. 3	16423-68-0
psx	FD & C RED NO. 4	4548-53-2
fr6	FOOD RED NO. 106	3520-42-1
hcr	HC RED NO. 3	2871-01-4
rsp	RESERPINE	50-55-5
rsr	RESORCINOL	108-46-3
vaa	RETINOIC ACID	302-79-4
rta	RETINOL ACETATE	127-47-9
vap	RETINOL PALMITATE	79-81-2
rtr	RETRORSINE	480-54-6
rho	RHODAMINE 6G	989-38-8
rid	RIDDELLIINE	23246-96-0
rif	RIFAMPICIN	13292-46-1
rip	RIPAZEPAM	26308-28-1
mag	ROSANILINE.HCl	632-99-5
ros	p-ROSANILINE.HCl	569-61-9
tub	ROTENONE	83-79-4
rts	RUTIN SULFATE	12768-44-4
rth	RUTIN TRIHYDRATE	153-18-4
san	SACCHARIN	81-07-2
csc	"SACCHARIN, CALCIUM"	6485-34-3
sac	"SACCHARIN, SODIUM"	128-44-9
saf	SAFROLE	94-59-7
sab	SALBUTAMOL	18559-94-9
sal	SALICYLAZOSULFAPYRIDINE	599-79-1
scp	SARCOPHYTOL A	72629-69-7
sht	SCOPOLAMINE HYDROBROMIDE TRIHYDRATE	6533-68-2
sdz	SDZ 200-110	122784-89-8
sle	SELENIUM	7782-49-2
dtc	SELENIUM DIETHYLDITHIOCARBAMATE	5456-28-0
sdd	SELENIUM DIMETHYLDITHIOCARBAMATE	144-34-3
sed	SELENIUM DIOXIDE	7446-08-4
sls	SELENIUM SULFIDE	7446-34-6
skk	SENKIRKINE	2318-18-5
sth	SERTRALINE.HCl	79559-97-0
sml	SESAMOL	533-31-3
smz	SIMAZINE	122-34-9
sbb	SODIUM BICARBONATE	144-55-8
sbt	SODIUM BITHIONOLATE	6385-58-6
scl	SODIUM CHLORIDE	7647-14-5
sdt	SODIUM CHLORITE	7758-19-2
cuc	SODIUM COPPER CHLOROPHYLLIN	28302-36-5
sdc	SODIUM DIETHYLDITHIOCARBAMATE TRIHYDRATE	148-18-5
shc	SODIUM HYPOCHLORITE	7681-52-9
sdm	SODIUM METAPHOSPHATE	10361-03-2
sor	SORBIC ACID	110-44-1
stl	SOTALOL.HCl	959-24-0
lec	SOYBEAN LECITHIN	8002-43-5
str	STERIGMATOCYSTIN	10048-13-2
stv	STEVIOSIDE	57817-89-7
std	STODDARD SOLVENT IIC	64742-88-7
stz	STREPTOZOTOCIN	18883-66-4
stb	STROBANE	8001-50-1
sty	STYRENE	100-42-5
bns	STYRENE AND beta-NITROSTYRENE MIXTURE	mixture
sto	STYRENE OXIDE	96-09-3
sua	SUCCINIC ANHYDRIDE	108-30-5
srl	SUCRALOSE	56038-13-2
suc	SUCROSE	57-50-1
sai	SUCROSE ACETATE ISOBUTYRATE	126-13-6
veg	SULFALLATE	95-06-7
suz	SULFAMETHAZINE	57-68-1
ssf	"SULFATE, SODIUM"	7757-82-6
sxx	SULFISOXAZOLE	127-69-5
pmb	"SULFITE, POTASSIUM METABI-"	4429-42-9
sfl	3-SULFOLENE	77-79-2
sba	"4,4'-SULFONYLBISACETANILIDE"	77-46-3
sds	SULINDAC SULFONE	59973-80-7
sux	SUXIBUZONE	27470-51-5
spt	SYMPHYTINE	22571-95-5
t2t	T-2 TOXIN	21259-20-1
tac	TACE	569-57-3
tth	TALTIRELIN TETRAHYDRATE	---
tam	TAMOXIFEN CITRATE	54965-24-1
tna	"TANNIC ACIDS, PHARMACEUTICAL GRADE (85.69% TANNIC ACIDS, 8.84% GALLIC ACIDS)"	1401-55-4
tgm	TARA GUM	39300-88-4
tau	TAURINE	107-35-7
fto	TEGAFUR	37076-68-9
tld	TELODRIN	297-78-9
te2	"TELONE II, TECHNICAL GRADE (WITH 1% EPICHLOROHYDRIN)"	542-75-6
tew	"TELONE II, TECHNICAL GRADE (WITHOUT EPICHLOROHYDRIN)"	542-75-6
tzp	"TEMAZEPAM, PHARMACEUTICAL GRADE"	846-50-4
teb	TERBUTALINE	23031-25-6
tab	"3,3',4,4'-TETRAAMINOBIPHENYL.4HCl"	7411-49-6
tan	"2,3,5,6-TETRACHLORO-4-NITROANISOLE"	2438-88-2
tec	"2,2',5,5'-TETRACHLOROBENZIDINE"	15721-02-5
tcd	"2,3,7,8-TETRACHLORODIBENZO-p-DIOXIN"	1746-01-6
tcs	"2,4,5,4'-TETRACHLORODIPHENYL SULFONE"	116-29-0
4ce	"1,1,1,2-TETRACHLOROETHANE"	630-20-6
4te	"1,1,2,2-TETRACHLOROETHANE"	79-34-5
tre	TETRACHLOROETHYLENE	127-18-4
gar	TETRACHLORVINPHOS	961-11-5
tch	TETRACYCLINE.HCl	64-75-5
dis	TETRAETHYLTHIURAM DISULFIDE	97-77-8
fpd	TETRAFLUORO-m-PHENYLENEDIAMINE.2HCl	63886-77-1
stf	"TETRAFLUOROBORATE, SODIUM"	13755-29-8
f4a	"1,1,1,2-TETRAFLUOROETHANE"	811-97-2
tfe	TETRAFLUOROETHYLENE	116-14-3
tno	"TETRAHYDRO-2-NITROSO-2H-1,2-OXAZINE"	40548-68-3
thc	1-trans-delta9-TETRAHYDROCANNABINOL	1972-08-3
thf	TETRAHYDROFURAN	109-99-9
thu	"3,4,5,6-TETRAHYDROURIDINE"	18771-50-1
tpc	TETRAKIS(HYDROXYMETHYL)PHOSPHONIUM CHLORIDE	124-64-1
tps	TETRAKIS(HYDROXYMETHYL)PHOSPHONIUM SULFATE	55566-30-8
trm	TETRAMETHYLTHIURAM DISULFIDE	137-26-8
tmm	TETRAMETHYLTHIURAM MONOSULFIDE	97-74-5
tnm	TETRANITROMETHANE	509-14-8
tdm	THENYLDIAMINE	91-79-2
the	THEOPHYLLINE	58-55-9
tbz	THIABENDAZOLE	148-79-8
tpn	THIAMPHENICOL	15318-45-3
tep	THIO-TEPA	52-24-4
tha	THIOACETAMIDE	62-55-5
tbb	"4,4'-THIOBIS(6-tert-BUTYL-m-CRESOL)"	96-69-5
tbd	"2,2'-THIOBIS(4,6-DICHLOROPHENOL)"	97-18-7
stc	"THIOCYANATE, SODIUM"	540-72-7
tda	"4,4'-THIODIANILINE"	139-65-1
bsg	beta-THIOGUANINE DEOXYRIBOSIDE	789-61-7
ths	THIOSEMICARBAZIDE	79-19-6
thl	THIOURACIL	141-90-2
tur	THIOUREA	62-56-6
val	TILIDINE FUMARATE	55567-81-2
but	TILISOLOL.HCl	62774-96-3
sta	TIN (II) CHLORIDE	7772-99-8
tit	TITANIUM DIOXIDE	13463-67-7
tmo	"TITANIUM OXALATE, POTASSIUM"	14481-26-6
ttn	TITANOCENE DICHLORIDE	1271-19-8
toc	dl-alpha-TOCOPHEROL	10191-41-0
vte	dl-alpha-TOCOPHEROL ACETATE	7695-91-2
emx	"dl-TOCOPHEROL MIXTURE, NATURAL (alpha, beta, gamma and delta)"	1406-66-2
tlz	TOLAZAMIDE	1156-19-0
tbu	TOLBUTAMIDE	64-77-7
tol	TOLUENE	108-88-3
tdi	"TOLUENE DIISOCYANATE, COMMERCIAL GRADE (2,4 (80%)- AND 2,6 (20%)-)"	26471-62-5
tas	o-TOLUENESULFONAMIDE	88-19-7
ton	m-TOLUIDINE.HCl	638-03-9
tou	o-TOLUIDINE.HCl	636-21-5
pto	p-TOLUIDINE.HCl	540-23-8
tua	p-TOLYLUREA	622-51-5
tmf	TOREMIFENE CITRATE	89778-27-8
tox	TOXAPHENE	8001-35-2
tgg	TRAGACANTH GUM	9000-65-1
tnn	TRENIMON	68-76-8
tma	TRIAMCINOLONE ACETONIDE	76-25-5
tme	"3,4,4'-TRIAMINODIPHENYL ETHER"	6264-66-0
tri	TRIAMTERENE	396-01-0
tbe	TRIBROMOMETHANE	75-25-2
tbt	TRIBUTYL PHOSPHATE	126-73-8
tcy	TRICAPRYLIN	538-23-8
cnb	"1,2,3-TRICHLORO-4,6-DINITROBENZENE"	6379-46-0
fct	"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE, TECHNICAL GRADE"	76-13-1
tcl	TRICHLOROACETIC ACID	76-03-9
tca	"2,4,6-TRICHLOROANILINE"	634-93-5
2te	"1,1,2-TRICHLOROETHANE"	79-00-5
1te	"1,1,1-TRICHLOROETHANE, TECHNICAL GRADE"	71-55-6
tce	TRICHLOROETHYLENE	79-01-6
tcw	TRICHLOROETHYLENE (WITHOUT EPICHLOROHYDRIN)	79-01-6
fl2	TRICHLOROFLUOROMETHANE	75-69-4
ttp	N-(TRICHLOROMETHYLTHIO)PHTHALIMIDE	133-07-3
tcb	"2,4,6-TRICHLOROPHENOL"	88-06-2
trc	"2-(2,4,5-TRICHLOROPHENOXY)PROPIONIC ACID"	93-72-1
tpa	"2,4,5-TRICHLOROPHENOXYACETIC ACID"	93-76-5
tip	TRICHLOROPHONE	52-68-6
tc1	"1,2,3-TRICHLOROPROPANE"	96-18-4
tro	TRICRESYL PHOSPHATE	1330-78-5
tea	TRIETHANOLAMINE	102-71-6
trg	TRIETHYLENE GLYCOL	112-27-6
tfa	"2,2,2-TRIFLUORO-N-[4-(5-NITRO-2-FURYL)-2-THIAZOLYL]ACETAMIDE"	42011-48-3
trf	"TRIFLURALIN, TECHNICAL GRADE"	1582-09-8
3md	TRIMETHADIONE	127-48-0
aa2	"(+-)-7-(3,5,6-TRIMETHYL-1,4-BENZOQUINON-2-YL)-7-PHENYLHEPTANOIC ACID"	112665-43-7
5ma	"2,4,5-TRIMETHYLANILINE"	137-17-7
5mh	"2,4,5-TRIMETHYLANILINE.HCl"	21436-97-5
6ma	"2,4,6-TRIMETHYLANILINE.HCl"	6334-11-8
tao	TRIMETHYLARSINE OXIDE	4964-14-1
tmb	"1,2,4-TRIMETHYLBENZENE"	95-63-6
tmp	TRIMETHYLPHOSPHATE	512-56-1
tmt	TRIMETHYLTHIOUREA	2489-77-2
mkx	"2,4,6-TRINITRO-1,3-DIMETHYL-5-tert-BUTYLBENZENE"	81-15-2
trn	"1,3,5-TRINITROBENZENE"	99-35-4
tng	TRINITROGLYCERIN	55-63-0
tta	TRIPHENYLTIN ACETATE	900-95-8
tpt	TRIPHENYLTIN HYDROXIDE	76-87-9
tpo	TRIPROLIDINE.HCl MONOHYDRATE	6138-79-0
tph	TRIS(2-CHLOROETHYL)PHOSPHATE	115-96-8
tpp	"TRIS-1,2,3-(CHLOROMETHOXY)PROPANE"	38571-73-2
trs	"TRIS(2,3-DIBROMOPROPYL)PHOSPHATE"	126-72-7
tdp	"TRIS-(1,3-DICHLORO-2-PROPYL)PHOSPHATE"	13674-87-8
teh	TRIS(2-ETHYLHEXYL)PHOSPHATE	78-42-2
thp	TRIS(2-HYDROXYPROPYL)AMINE	122-20-3
trd	n-TRITRIACONTANE-16-18-DIONE	24514-86-1
trp	Trp-P-1 ACETATE	75104-43-7
tpr	Trp-P-2 ACETATE	72254-58-1
dtr	dl-TRYPTOPHAN	54-12-6
try	l-TRYPTOPHAN	73-22-3
tns	"TUNGSTATE, SODIUM"	13472-45-2
cur	TURMERIC (>98% CURCUMIN)	458-37-7
tor	TURMERIC OLEORESIN (79%-85% CURCUMIN)	8024-37-1
tll	TYLOSIN LACTATE	11034-63-2
ucl	URACIL	66-22-8
urp	URAPIDIL	34661-75-1
ura	UREA	57-13-6
ure	URETHANE	51-79-6
vas	VANADYL SULFATE	27774-13-6
vgf	VANGUARD GF	mixture
vbt	VINBLASTINE	865-21-4
vac	VINYL ACETATE	108-05-4
vbr	VINYL BROMIDE	593-60-2
vcb	VINYL CARBAMATE	15805-73-9
vcl	VINYL CHLORIDE	75-01-4
vfl	VINYL FLUORIDE	75-02-5
vyt	VINYL TOLUENE (65-71% m- and 32-35% p-)	25013-15-4
4ch	4-VINYLCYCLOHEXENE	100-40-3
vdc	VINYLIDENE CHLORIDE	75-35-4
vdf	VINYLIDENE FLUORIDE	75-38-7
nvp	N-VINYLPYRROLIDONE-2	88-12-0
fv1	FD & C VIOLET NO. 1	1694-09-3
ao1	VOGLIBOSE	83480-29-9
whc	WATANIDIPINE.2HCl	133743-71-2
wsy	WINGSTAY 100	68953-84-4
xib	XIBENOLOL.HCl	15263-30-6
xhc	XYLAZINE.HCl	23076-35-9
xyl	"XYLENE MIXTURE (50.31% m-XYLENE, 26.9% o-XYLENE, 22.24% p-XYLENE)"	1330-20-7
xyn	"XYLENE MIXTURE (60% m-XYLENE, 9% o-XYLENE, 14% p-XYLENE, 17% ETHYLBENZENE)"	1330-20-7
4xl	"2,4-XYLIDINE.HCl"	21436-96-4
5xl	"2,5-XYLIDINE.HCl"	51786-53-9
dy3	C.I. DISPERSE YELLOW 3	2832-40-8
day	C.I. PIGMENT YELLOW 12	6358-85-6
y16	C.I. PIGMENT YELLOW 16	5979-28-2
y83	C.I. PIGMENT YELLOW 83	5567-15-7
yl4	C.I. VAT YELLOW 4	128-66-5
fy5	FD & C YELLOW NO. 5	1934-21-0
fy6	FD & C YELLOW NO. 6	2783-94-0
gdy	GARDENIA YELLOW	94238-00-3
hy4	HC YELLOW 4	59820-43-8
zat	ZATOSETRON MALEATE	123482-23-5
zer	ZEARALENONE	17924-92-4
zad	ZINC (II) ACETATE DIHYDRATE	5970-45-6
zbd	ZINC DIBUTYLDITHIOCARBAMATE	136-23-2
zdc	ZINC DIETHYLDITHIOCARBAMATE	14324-55-1
zdd	ZINC DIMETHYLDITHIOCARBAMATE	137-30-4
zeb	ZINC ETHYLENEBISTHIOCARBAMATE	12122-67-7
zir	ZIRCONIUM (IV) SULFATE	14644-61-2
