100	"D E :Stevenson;txap,36,247-254;1976"
1000	"J R P :Cabral;clet,6,241-246;1979"
1001m	"C :Maltoni;banb,5,3-33;1980"
1001n	"C :Maltoni;banb,5,3-33;1980"
1002	"F P :Cleveland;aenh,13,195-198;1966"
1003	"R :Heywood;jept,2,835-851;1979"
1004	"W B :Deichmann;imed,39,426-434;1970"
1006	"N K :Clapp;jnci,61,177-180;1978"
1008	"M :Tatematsu;txlt,1,201-205;1978"
1010m	"D :Henschler;artx,43,237-248;1980/pers.comm."
1011	"B L :Van Duuren;jnci,63,1433-1439;1979"
1012	"L :Tomatis;zkko,82,25-35;1974"
1012m	"L :Tomatis;zkko,82,25-35;1974"
1012n	"L :Tomatis;zkko,82,25-35;1974"
1013	"D J :Svoboda;canr,32,908-911;1972"
1014	"C :Biancifiori;lapp,24,145-165;1964"
1017	"D :Schmahl;arzn,20,1461-1467;1970"
1018	"E :Grundmann;zkko,74,28-39;1970"
1021	"F :Leuschner;txlt,2,253-260;1978"
1027	"R P :Evarts;jnci,65,197-204;1980"
1028	"A W :Macklin;dact,3,135-163;1980"
1029	"R D :Kimbrough;jnci,53,547-549;1974"
1029m	"R D :Kimbrough;jnci,53,547-549;1974"
103	"A I T :Walker;fctx,11,415-432;1973"
1030	"E F :Stula;jept,1,31-50;1977"
1031m	"C :Kommineni;jept,2,149-171;1979"
1031n	"C :Kommineni;jept,2,149-171;1979"
1032	"L C K :Wong;txap,63,155-165;1982/Plotnick pers.comm."
1035	"P G :Wislocki;canr,37,1883-1891;1977"
1035a	"P G :Wislocki;canr,37,1883-1891;1977"
1035b	"P G :Wislocki;canr,37,1883-1891;1977"
1035c	"P G :Wislocki;canr,37,1883-1891;1977"
1035d	"P G :Wislocki;canr,37,1883-1891;1977"
1036	"M :Kanisawa;canr,29,892-895;1969"
1039	"S D :Vesselinovitch;canr,39,4378-4380;1979"
103a	"A I T :Walker;fctx,11,415-432;1973"
103b	"A I T :Walker;fctx,11,415-432;1973"
103c	"A I T :Walker;fctx,11,415-432;1973"
103d	"A I T :Walker;fctx,11,415-432;1973"
103e	"A I T :Walker;fctx,11,415-432;1973"
104	"M F :Argus;jnci,35,949-958;1965"
1040	"W B :Deichmann;txoc,407-413;1979"
1041	"J E :Nixon;jnci,53,453-458;1974"
1042a	"P :Borchert;canr,33,590-600;1973"
1042b	"P :Borchert;canr,33,590-600;1973"
1042c	"P :Borchert;canr,33,590-600;1973"
1044	"L S :Levy;anoh,17,213-220;1975"
1045	"L S :Levy;anoh,17,205-211;1975"
1048	"C A :Snyder;txap,54,323-331;1980"
105	"O G :Fitzhugh;jiht,28,40-43;1946"
1051	"B :Toth;bjca,34,90-93;1976"
1052	"B :Toth;carc,1,61-65;1980"
1053	"B :Toth;bjca,42,922-928;1980"
1054	"B :Toth;bjca,39,584-587;1979"
1055	"B :Toth;ejca,9,285-289;1973"
1056	"B :Toth;zkko,87,267-273;1976/1974"
1057	"B :Toth;carc,1,589-593;1980"
1060	"R J W :Cremlyn;fctx,9,319-321;1971"
1061	"E L :Schwartz;jnci,64,63-67;1980"
1063	"J E :Morris;canr,29,2145-2156;1969"
1063m	"J E :Morris;canr,29,2145-2156;1969"
1063n	"J E :Morris;canr,29,2145-2156;1969"
1064	"M :Rustia;jnci,63,863-868;1979"
1066	"J R M :Innes;ntis,1968/1969"
1068	"E :Erturk;canr,30,1309-1311;1970"
1069m	"M :Wood;ejca,5,41-47;1969"
1069n	"M :Wood;ejca,5,41-47;1969"
106a	"G H :Gass;jnci,33,971-977;1964"
1070	"L Y Y :Fong;fctx,19,179-183;1981"
1071	"S :Angsubhakorn;bjca,43,881-883;1981"
1073	"E :Erturk;jnci,47,437-445;1971/1970a"
1074	"C :Biancifiori;bjca,18,543-550;1964"
1075	"C :Burtin;bjca,43,684-688;1981"
1076	"S M :Cohen;canr,33,1593-1597;1973"
1077	"W A :Croft;jnci,51,941-949;1973"
1078	"V J :Feron;txcy,11,127-144;1978"
108	"J P :Gibson;txap,11,489-510;1967"
1081m	"K :Sasajima;zkko,94,201-206;1979"
1081n	"K :Sasajima;zkko,94,201-206;1979"
1082	"N :Matsukura;gann,70,181-185;1979"
1083	"J E :Nixon;jnci,66,1159-1163;1981"
1084	"B :Toth;onco,38,106-109;1981"
1086	"B K J :Leong;txap,58,269-281;1981"
1087	"M :Hirose;fctx,19,147-151;1981"
1089m	"R A :Goyer;jnci,66,869-880;1981/pers.comm."
1089n	"R A :Goyer;jnci,66,869-880;1981/pers.comm."
1090	"F J C :Roe;fctx,8,135-145;1970"
1091	"N :Takemura;bjca,30,481-483;1974"
1092	"J R M :Innes;ntis,1968/1969"
1093	"J R M :Innes;ntis,1968/1969"
1094	"J R M :Innes;ntis,1968/1969"
1095	"F J C :Roe;natu,216,375-376;1967"
1096	"J R M :Innes;ntis,1968/1969"
1097	"J R M :Innes;ntis,1968/1969"
1098	"J R M :Innes;ntis,1968/1969"
1099	"J R M :Innes;ntis,1968/1969"
109m	"A B :Okey;jnci,40,225-230;1968"
109n	"A B :Okey;jnci,40,225-230;1968"
109o	"A B :Okey;jnci,40,225-230;1968"
110	"E C :Hagan;txap,7,18-24;1965"
1100	"J R M :Innes;ntis,1968/1969"
1101	"J R M :Innes;ntis,1968/1969"
1102	"J R M :Innes;ntis,1968/1969"
1103	"J R M :Innes;ntis,1968/1969"
1104	"J R M :Innes;ntis,1968/1969"
1105	"E :Tahara;zkko,100,1-12;1981"
1108	"B :Toth;canr,32,804-807;1972/1967a"
1109	"J M :Barnes;natu,180,62-64;1957"
111	"J R M :Innes;ntis,1968/1969"
1110	"B :Toth;jnci,60,201-204;1978"
1112	"E K :Weisburger;jnci,67,75-88;1981"
1113m	"C B :Hong;jtxe,7,909-924;1981/1980"
1113n	"C B :Hong;jtxe,7,909-924;1981/1980"
1114	"I C :Munro;txap,32,513-526;1975"
1115	"B :Toth;scie,152,1376-1377;1966a"
1116	"B :Toth;expa,37,773-775;1981"
1117	"B :Toth;ijcn,9,109-118;1972/1969a"
1118	"S M :Cohen;canr,38,1398-1405;1978"
1119	"M :Herbst;txcy,4,91-96;1975"
112	"C :Hoch-Ligeti;jnci,53,791-793;1974"
1120	"E :Erturk;canr,30,1409-1412;1970"
1121	"S M :Cohen;canr,30,897-901;1970"
1122	"E :Erturk;canr,30,936-941;1970"
1123	"H D :Adolphs;urre,6,19-27;1978"
1124	"E :Erturk;canr,27,1998-2002;1967"
1125m	"E :Erturk;canr,29,2219-2228;1969"
1125n	"E :Erturk;canr,29,2219-2228;1969"
1126	"S M :Cohen;jnci,54,841-850;1975"
1126m	"S M :Cohen;jnci,54,841-850;1975"
1126n	"S M :Cohen;jnci,54,841-850;1975"
1127	"B :Toth;canr,26,1473-1475;1966"
1128	"K C :Snell;jnci,28,1043-1051;1962"
1129	"A :Horie;gann,56,429-441;1965"
1130m	"M :Gruenstein;canr,24,1656-1658;1964"
1130n	"M :Gruenstein;canr,24,1656-1658;1964"
1131	"G H :Gass;ircs,5,477;1977"
1133	"B L :Oser;txap,2,441-457;1960"
1134	"D :Schmahl;zkko,86,77-84;1976"
1135	"E :Vazquez-Lopez;bjca,3,401-414;1949"
1136	"R :Willheim;gaga,23,1-19;1953"
1139	"E :Loser;clet,9,191-198;1980"
1140	"J R M :Innes;ntis,1968/1969"
1141	"J R M :Innes;ntis,1968/1969"
1142	"A R :Sellakumar;jept,4,107-115;1980"
1143	"B L :Van Duuren;jnci,53,695-700;1974"
1144	"K :Morino;carc,3,93-97;1982"
1144m	"K :Morino;carc,3,93-97;1982"
1144n	"K :Morino;carc,3,93-97;1982"
1144o	"K :Morino;carc,3,93-97;1982"
1145m	"I :Hirono;clet,13,15-21;1981"
1145n	"I :Hirono;clet,13,15-21;1981"
1146	"D :Saito;tcam,1,213-221;1980"
1149n	"N :Ito;canr,36,2227-2234;1976"
1150	"D E :Hinton;bect,23,464-469;1979"
1151	"U :Green;zkko,95,51-55;1979"
1153	"J R M :Innes;ntis,1968/1969"
1155	"J R M :Innes;ntis,1968/1969"
1156	"J R M :Innes;ntis,1968/1969"
1157	"J R M :Innes;ntis,1968/1969"
1158	"J R M :Innes;ntis,1968/1969"
1160	"I :Chu;txap,59,268-278;1981"
1162	"R S :Yamamoto;jnci,51,1313-1315;1973"
1163	"J R :Cabral;tumo,66,131-144;1980"
1165	"D B :Clayson;bjca,19,297-310;1965/Williams 1962"
1167m	"S :Laskin;jnci,65,751-757;1980/Kuschner pers.comm."
117	"B :Toth;jnci,50,181-194;1973"
1170	"V J :Feron;txcy,13,131-141;1979/1979a"
1172	"D S :Longnecker;canc,47,1562-1572;1981"
1173m	"W :Lijinsky;canr,41,4997-5003;1981/pers.comm."
1173n	"W :Lijinsky;canr,41,4997-5003;1981/pers.comm."
1173o	"W :Lijinsky;canr,41,4997-5003;1981/pers.comm."
1174	"G :Rudali;reec,16,425-429;1971"
1175	"G :Rudali;jnci,49,813-819;1972"
1176	"E V :Brown;jnci,37,365-367;1966"
1178	"J R P :Cabral;tumo,68,11-17;1982"
1179	"J R P :Cabral;tumo,68,5-10;1982"
1180	"A G :Smith;clet,11,169-172;1980"
1181	"K M :Herrold;jnci,37,389-394;1966"
1184	"A :Maekawa;gann,70,777-781;1979"
1187	"A :Lacassagne;adsc,810-812;1959"
1188	"H :Tuchmann-Duplessis;adsc,254,1535-1537;1962"
1189	"M :Greenblatt;jnci,50,799-802;1973"
119	"B :Toth;ajpa,64,585-600;1971"
1191	"Y :Konishi;gann,69,573-577;1978"
1192	"D :Schmahl;arzn,28,49-51;1978"
1193	"J R M :Innes;ntis,1968/1969"
1194	"J R M :Innes;ntis,1968/1969"
1195	"M :Habs;clet,8,133-137;1979"
1196	"J R M :Innes;ntis,1968/1969"
1197	"J R M :Innes;ntis,1968/1969"
1198	"J R M :Innes;ntis,1968/1969"
1199	"J R M :Innes;ntis,1968/1969"
119a	"C M :Goodall;clet,1,295-298;1976"
1201	"M :Arai;gann,70,549-558;1979"
1202	"J R M :Innes;ntis,1968/1969"
1203	"J R M :Innes;ntis,1968/1969"
1204	"J R M :Innes;ntis,1968/1969"
1205	"J R M :Innes;ntis,1968/1969"
1206	"W :Lijinsky;canr,41,1288-1292;1981"
1207	"W :Lijinsky;clet,5,209-213;1978"
1208	"S S :Singer;canr,41,1034-1038;1981"
1209	"J R M :Innes;ntis,1968/1969"
1210	"J R M :Innes;ntis,1968/1969"
1211	"J R M :Innes;ntis,1968/1969"
1213	"J R M :Innes;ntis,1968/1969"
1214	"J R M :Innes;ntis,1968/1969"
1215	"J R M :Innes;ntis,1968/1969"
1216	"T :Ogiu;zkko,96,35-41;1980"
1217	"J R M :Innes;ntis,1968/1969"
1218	"J R M :Innes;ntis,1968/1969"
1219	"J R M :Innes;ntis,1968/1969"
1220	"J R M :Innes;ntis,1968/1969"
1221	"J R M :Innes;ntis,1968/1969"
1222	"J R M :Innes;ntis,1968/1969"
1223	"J R M :Innes;ntis,1968/1969"
1224	"N :Matsukura;scie,213,346-347;1981"
1225m	"S :Hosaka;clet,13,23-28;1981/Ohgaki 1991"
1227	"J R M :Innes;ntis,1968/1969"
1228	"J R M :Innes;ntis,1968/1969"
1229	"J R M :Innes;ntis,1968/1969"
122m	"B :Terracini;bjca,20,559-565;1967"
122n	"B :Terracini;bjca,20,559-565;1967"
1230	"J R M :Innes;ntis,1968/1969"
1231	"J R M :Innes;ntis,1968/1969"
1232	"J R M :Innes;ntis,1968/1969"
1233	"J R M :Innes;ntis,1968/1969"
1234	"J R M :Innes;ntis,1968/1969"
1235	"J R M :Innes;ntis,1968/1969"
1236	"J R M :Innes;ntis,1968/1969"
1237	"J R M :Innes;ntis,1968/1969"
1238	"J R M :Innes;ntis,1968/1969"
1239	"J R M :Innes;ntis,1968/1969"
124	"C :Hoch-Ligeti;bjca,24,164-167;1969"
1240	"J R M :Innes;ntis,1968/1969"
1241	"J R M :Innes;ntis,1968/1969"
1242	"J R M :Innes;ntis,1968/1969"
1243	"J R M :Innes;ntis,1968/1969"
1244	"J R M :Innes;ntis,1968/1969"
1245	"J R M :Innes;ntis,1968/1969"
1246	"O :Bulay;jnci,62,1523-1528;1979"
1247	"J R M :Innes;ntis,1968/1969"
1248	"J R M :Innes;ntis,1968/1969"
1249	"J R M :Innes;ntis,1968/1969"
125	"R J :Kociba;txap,30,275-286;1974"
1250	"M :Borzsonyi;canr,40,2925-2927;1980"
1251m	"J F :Quast;dcrp,,;1980"
1251n	"J F :Quast;dcrp,,;1980"
1251o	"J F :Quast;dcrp,,;1980"
1252	"J R M :Innes;ntis,1968/1969"
1253	"J R M :Innes;ntis,1968/1969"
1254	"J R M :Innes;ntis,1968/1969"
1255	"L M :Anderson;ijcn,24,319-322;1979"
1257	"A :Giner-Sorolla;fctx,18,81-83;1980"
1258	"E :Boyland;ejca,4,233-239;1968"
1259	"G :Eisenbrand;clet,5,103-106;1978"
1260	"E :Boyland;bjca,18,265-270;1964"
1261	"R :Preussmann;jnci,62,153-156;1979"
1262	"J R M :Innes;ntis,1968/1969"
1263	"J R M :Innes;ntis,1968/1969"
1264	"D :Schmahl;clet,1,215-218;1976"
1265	"B :Toth;nplm,27,25-31;1980"
1266	"B :Toth;myco,78,11-16;1982a"
1267	"B :Toth;jnci,67,881-887;1981"
1268m	"J F :Quast;dcfr,,;1980"
1268n	"J F :Quast;dcfr,,;1980"
1268o	"J F :Quast;dcfr,,;1980"
1268r	"J F :Quast;dcfr,,;1980"
127	"J C :Dacre;txap,17,669-678;1970"
1273	"R :Stoll;bdca,50,389-398;1963"
1274	"I :Chouroulinkov;bdca,54,67-78;1967"
1275	"G :Rudali;adsc,269,1910-1913;1969"
1276	"J R M :Innes;ntis,1968/1969"
1277	"J R M :Innes;ntis,1968/1969"
1278	"J R M :Innes;ntis,1968/1969"
1279	"J R M :Innes;ntis,1968/1969"
127a	"T F :McElligott;fctx,6,449-460;1968"
1280	"J R M :Innes;ntis,1968/1969"
1281	"J R M :Innes;ntis,1968/1969"
1282	"J R M :Innes;ntis,1968/1969"
1283	"J R M :Innes;ntis,1968/1969"
1284	"J R M :Innes;ntis,1968/1969"
1285	"J R M :Innes;ntis,1968/1969"
1286	"J R M :Innes;ntis,1968/1969"
1287	"J R M :Innes;ntis,1968/1969"
1288	"J R M :Innes;ntis,1968/1969"
1289	"J R M :Innes;ntis,1968/1969"
1290	"J R M :Innes;ntis,1968/1969"
1291	"J R M :Innes;ntis,1968/1969"
1292	"J R M :Innes;ntis,1968/1969"
1293	"J R M :Innes;ntis,1968/1969"
1294	"J R M :Innes;ntis,1968/1969"
1295	"J R M :Innes;ntis,1968/1969"
1296	"J R M :Innes;ntis,1968/1969"
1297	"J R M :Innes;ntis,1968/1969"
1298	"J R M :Innes;ntis,1968/1969"
1299	"J R M :Innes;ntis,1968/1969"
13	"W H :Butler;fctx,6,135-141;1968"
1300	"J R M :Innes;ntis,1968/1969"
1301	"J R M :Innes;ntis,1968/1969"
1302	"J R M :Innes;ntis,1968/1969"
1303	"M :Habs;onco,37,259-265;1980"
1304	"J R M :Innes;ntis,1968/1969"
1305	"J R M :Innes;ntis,1968/1969"
1306	"J R M :Innes;ntis,1968/1969"
1307	"J R M :Innes;ntis,1968/1969"
1308	"J R M :Innes;ntis,1968/1969"
1309	"J R M :Innes;ntis,1968/1969"
130m	"W H :Hansen;fctx,11,535-545;1973"
130n	"W H :Hansen;fctx,11,535-545;1973"
1310	"J R M :Innes;ntis,1968/1969"
1311	"J R M :Innes;ntis,1968/1969"
1312	"J R M :Innes;ntis,1968/1969"
1313	"J R M :Innes;ntis,1968/1969"
1314	"B :Toth;myco,68,121-128;1979"
1315	"M :Kinebuchi;fctx,17,339-341;1979"
1316	"S :Takayama;clet,3,115-120;1977"
1317	"D S :Longnecker;jept,4,117-129;1980"
1319	"Y :Sodemoto;jept,4,87-95;1980"
132	"J R M :Innes;ntis,1968/1969"
1320	"R D :Kimbrough;jnci,55,1453-1456;1975"
1321	"I F :Gaunt;fctx,10,17-27;1972"
1324	"M :Rustia;txap,26,329-338;1973"
1325	"P L :Mason;fctx,12,601-607;1974"
1326	"H :Brune;zkko,102,153-157;1981"
1327m	"H :Ishii;txlt,7,433-437;1981"
1327n	"H :Ishii;txlt,7,433-437;1981"
1328	"K :Fujii;gann,71,464-470;1980"
1329	"B :Gold;clet,15,289-300;1982"
133	"J R M :Innes;ntis,1968/1969"
1330	"M :Rustia;clet,11,1-10;1980"
1331	"J K :Reddy;natu,283,397-398;1980"
1332	"N D :Lalwani;carc,2,645-650;1981"
1333	"S B :McCollister;fctx,12,45-61;1974"
1334	"I F :Gaunt;fctx,10,3-15;1972"
1335	"I F :Gaunt;fctx,11,375-382;1973"
1336	"H E :Skipper;srfr,,;1976/Weisburger;canc;1977/Prejean pers.comm."
1336m	"H E :Skipper;srfr,,;1976/Weisburger;canc;1977/Prejean pers.comm."
1336n	"H E :Skipper;srfr,,;1976/Weisburger;canc;1977/Prejean pers.comm."
1337	"J J-P :Drake;txcy,10,17-27;1978"
1338	"K :Kuhara;clet,10,117-122;1980"
1339	"J K :Reddy;bjca,40,476-482;1979"
1340	"I :Ueno;fctx,19,353-355;1981"
1341	"P G :Brantom;fctx,11,735-746;1973"
1342	"R :Preussmann;carc,2,753-756;1981"
1343	"R W :Fleischman;jept,3,149-170;1980"
1344a	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1344b	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1344m	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1344n	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1344o	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1344r	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1344s	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1344t	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1344u	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1344v	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1344w	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1344x	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1344y	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1344z	"N A :Littlefield;jept,3,17-34;1980/pers.comm."
1345	"M :Sharratt;fctx,2,527-538;1964"
1346	"K :Uraguchi;fctx,10,193-207;1972"
1346m	"K :Uraguchi;fctx,10,193-207;1972"
1346n	"K :Uraguchi;fctx,10,193-207;1972"
1346o	"K :Uraguchi;fctx,10,193-207;1972"
1347	"S R :Pai;carc,2,175-177;1981"
1348	"P N :Harris;txap,21,414-418;1972"
1349	"R :Kroes;txcy,8,285-300;1977"
1350	"J M :Price;scie,167,1131-1132;1970"
1351	"I F :Gaunt;fctx,10,151-162;1972"
1352	"M :Aoyagi;jnci,65,411-414;1980"
1353	"R J :Kociba;fctx,17,205-221;1979"
1354	"P :Grasso;fctx,12,21-31;1974"
1355	"I F :Gaunt;fctx,12,1-10;1974"
1356	"J R M :Innes;ntis,1968/1969"
1357	"J R M :Innes;ntis,1968/1969"
1358	"W A :Mannell;jphp,10,625-634;1958"
1359	"P G :Brantom;fctx,11,755-769;1973"
1360	"W B :Deichmann;imed,34,800-807;1965"
1361	"A S K :Murthy;ijcn,23,253-259;1979"
1364	"K :Uematsu;jnci,51,1337-1338;1973"
1365	"I F H :Purchase;fctx,9,681-682;1971"
1366m	"W B :Deichmann;txap,5,445-456;1963"
1366n	"W B :Deichmann;txap,5,445-456;1963"
1367m	"W E :Heston;jnci,51,209-224;1973"
1367n	"W E :Heston;jnci,51,209-224;1973"
1367o	"W E :Heston;jnci,51,209-224;1973"
1368	"G :Della Porta;clet,14,329-336;1981"
1371	"W H :Hansen;fctx,11,527-534;1973"
1372	"M G :Allmark;jphp,9,622-628;1957"
1373	"M F :Argus;zkko,75,201-208;1971"
1374m	"W :Lijinsky;fctx,20,393-399;1982"
1374n	"W :Lijinsky;fctx,20,393-399;1982"
1375m	"W :Lijinsky;eaes,6,513-527;1982/pers.comm."
1375n	"W :Lijinsky;eaes,6,513-527;1982/pers.comm."
1375o	"W :Lijinsky;eaes,6,513-527;1982/pers.comm."
1376m	"W :Lijinsky;jnci,69,1127-1133;1982/pers.comm."
1376n	"W :Lijinsky;jnci,69,1127-1133;1982/pers.comm."
1376o	"W :Lijinsky;jnci,69,1127-1133;1982/pers.comm."
1378	"K :Hiraga;fctx,19,303-310;1981"
1379	"E F :Stula;jept,1,475-490;1978"
1381m	"A :Ito;gann,72,174-175;1981/1981a/pers.comm."
1383	"D :Dunnington;fctx,19,691-699;1981"
1385	"K :Christov;zkko,77,171-179;1972"
1388	"H :Oda;envr,22,254-263;1980"
1389	"R :Truhaut;txcy,22,219-221;1981"
139	"S L :Graham;fctx,13,493-499;1975"
1390	"S M :Cohen;jnci,57,277-282;1976"
1391	"T :Tanaka;eaes,3,451-453;1979"
1392	"A M :Pamukcu;canr,40,3468-3472;1980"
1393	"P M :Pour;clet,13,303-308;1981"
1395	"H A :Schroeder;jnut,105,452-458;1975"
1396	"I :Hirono;jnci,63,469-472;1979"
1397	"D :Schmahl;zkko,91,19-22;1978"
1398	"D L :Arnold;txap,52,113-152;1980"
1399	"R :Kroes;fctx,12,671-679;1974"
1400	"C :Agthe;pseb,134,113-116;1970"
1401	"B A :Schwetz;pcpl,,301-309;1978"
1403	"J L :Schardein;txap,16,10-23;1970"
1404	"J C :Phillips;fctx,17,23-27;1979"
1409	"W :Lijinsky;eaes,2,413-419;1978"
1411	"S :Swaminathan;canr,41,2648-2653;1981"
1412	"D D :Beal;jnci,54,951-957;1975"
1414m	"W E :Dalbey;txcy,24,9-14;1982"
1414n	"W E :Dalbey;txcy,24,9-14;1982"
1415	"V :Armuth;bjca,34,516-522;1976"
1416	"D :Schmahl;arzn,23,1466-1470;1973"
1417	"M :Wiessler;zkko,79,114-117;1973"
1418	"M :Wiessler;zkko,79,118-122;1973"
1419	"D :Schmahl;arzn,19,1313-1314;1969"
142	"H :Shimizu;ijcn,13,500-505;1974"
1420	"C :Hackmann;zkko,61,45-54;1956"
1421	"H :Druckrey;fctx,6,147-154;1968"
1422	"O :Ungerer;zkko,81,217-224;1974"
1423	"C Y :Wang;carc,3,275-277;1982"
1424	"E C :Miller;jnci,15,1571-1590;1955"
1425	"G N :Pershin;vopr,XVIII,50-53;1972"
1426	"M M :Andrianova;vpit,29,71-74;1970"
1427	"M M :Baigusheva;vpit,27,46-50;1968"
1429	"M M :Andrianova;vpit,29,61-65;1970"
142a	"A :Flaks;bjca,31,585-587;1975"
142b	"A :Flaks;jnci,51,2007-2008;1973"
142c	"A :Flaks;bjca,28,227-231;1973"
143	"W H :Hansen;fctx,4,389-410;1966"
1430	"S :Fukushima;canr,41,3100-3103;1981"
1431	"G N :Schrauzer;carc,1,199-201;1980"
1431m	"G N :Schrauzer;carc,1,199-201;1980"
1432	"S :Hosaka;gann,71,913-917;1980"
1433	"J :Hooson;bjca,42,129-147;1980"
1434	"S :Takayama;gann,60,353;1969"
1438	"B :Toth;carc,2,651-654;1981"
1439	"J K :Reddy;canr,36,151-160;1976"
144	"H P :Morris;jnci,24,149-180;1960"
1440	"M J :Radike;enhp,41,59-62;1981"
1441	"J :Fitzgerald;jtxe,10,879-896;1982"
1443	"F W :Kruger;zkko,75,253-254;1971"
1444	"T B :Griffin;eaes,5,194-201;1981"
1444m	"T B :Griffin;eaes,5,194-201;1981"
1444n	"T B :Griffin;eaes,5,194-201;1981"
1445	"M S :Martin;bjca,43,884-886;1981"
1446	"M :Yoshida;gann,70,645-652;1979"
1447	"M :Wood;ejca,6,433-440;1970"
1448	"E :Uchida;zkko,100,231-238;1981"
1449	"S :Johansson;apms,84,375-383;1976"
1450	"F :Homburger;ctxf,,359-373;1978"
1453	"G H :Barrows;jtxe,3,219-230;1977"
1453m	"G H :Barrows;jtxe,3,219-230;1977"
1453n	"G H :Barrows;jtxe,3,219-230;1977"
1454	"P M :Newberne;jnci,50,439-448;1973"
1455	"G N :Wogan;canr,31,1936-1942;1971"
1456	"H A :Schroeder;jnut,105,421-427;1975"
1457	"G R :Cameron;bmjl,2,819-821;1951"
1458	"B L :Oser;txcy,6,47-65;1976"
1459	"S L :Johansson;ijcn,27,521-529;1981"
1460	"A :Hagiwara;txlt,6,71-75;1980"
1463	"G :Rudali;gmcr,17,243-252;1975"
1464	"H A :Schroeder;jnut,104,239-243;1974"
1465	"R M :Hicks;carm,2,475-489;1978"
1465m	"R M :Hicks;carm,2,475-489;1978"
1466	"T J :Benya;txap,64,367-379;1982"
1467	"R :Preussmann;zkko,81,285-310;1974"
1468	"B :Highman;jept,4,81-95;1980/pers.comm."
1468m	"B :Highman;jept,4,81-95;1980/pers.comm."
1468n	"B :Highman;jept,4,81-95;1980/pers.comm."
1468o	"B :Highman;jept,4,81-95;1980/pers.comm."
1468r	"B :Highman;jept,4,81-95;1980/pers.comm."
1468s	"B :Highman;jept,4,81-95;1980/pers.comm."
1468t	"B :Highman;jept,4,81-95;1980/pers.comm."
1468u	"B :Highman;jept,4,81-95;1980/pers.comm."
1469m	"E K :Weisburger;enhp,21,7-16;1977/National Cancer Institute 1976"
1469n	"E K :Weisburger;enhp,21,7-16;1977/National Cancer Institute 1976"
1470	"G M :Conzelman;jnci,42,825-831;1969"
1471	"N :Matsukura;zkko,90,87-94;1977"
1472	"M :Munoz;canr,38,1504-1508;1973/Dunn 1969"
1473m	"E M :Essigmann;canr,41,2823-2831;1981/pers.comm."
1473n	"E M :Essigmann;canr,41,2823-2831;1981/pers.comm."
1473o	"E M :Essigmann;canr,41,2823-2831;1981/pers.comm."
1474m	"M M :Lipsky;jnci,67,365-371;1981"
1474n	"M M :Lipsky;jnci,67,365-371;1981"
1475	"E J L :Arffmann;jnci,67,1071-1075;1981"
1477	"F F :Becker;canr,42,3918-3923;1982"
1477m	"F F :Becker;canr,42,3918-3923;1982"
1477n	"F F :Becker;canr,42,3918-3923;1982"
1477o	"F F :Becker;canr,42,3918-3923;1982"
1477r	"F F :Becker;canr,42,3918-3923;1982"
1478	"J K :Reddy;canr,42,259-266;1982"
1479m	"S :Cohen;canr,42,65-71;1982"
1479n	"S :Cohen;canr,42,65-71;1982"
1480	"S S :Mirvish;jnci,69,961-962;1982"
1481	"H :Tsuda;jnci,69,1383-1387;1982"
1482	"I :Hirono;carc,3,353-355;1982"
1483	"R :Preussmann;canr,42,5167-5171;1982"
1484m	"A :Flaks;carc,3,981-991;1982"
1484n	"A :Flaks;carc,3,981-991;1982"
1484o	"A :Flaks;carc,3,981-991;1982"
1486	"H :Dunkelberg;bjca,46,924-933;1982"
1487	"S S :Hecht;clet,16,103-108;1982"
1488	"G :Della Porta;carc,3,647-649;1982"
1489	"R :Preussmann;carc,3,1219-1222;1982"
1490	"A :Maekawa;fctx,20,25-33;1982"
1491m	"W R :Leopold;canr,42,4364-4374;1982"
1491n	"W R :Leopold;canr,42,4364-4374;1982"
1491o	"W R :Leopold;canr,42,4364-4374;1982"
1492m	"M :Enomoto;fctx,20,547-556;1982"
1492n	"M :Enomoto;fctx,20,547-556;1982"
1494	"H :Onodera;gann,73,48-54;1982"
15	"L P :Merkow;canr,33,1608-1614;1973"
1500	"H K :Watanabe;gann,73,136-140;1982"
1501	"K :Nakanishi;ijcn,29,439-444;1982"
1503	"M B :Ketkar;zkko,104,75-79;1982"
1505	"W C :Hueper;aenh,5,445-462;1962"
1506	"K V :Sanderson;becc,39,628-629;1961"
1507	"W R :Byron;txap,10,132-147;1967"
1509	"C :Baroni;aenh,7,668-674;1963/Shubik 1962"
1512	"M :Kanisawa;canr,27,1192-1195;1967"
1513	"T H :Jukes;scie,132,296-297;1960"
1514	"D J :Lee;jnci,43,1037-1041;1969"
1515	"N M :Tourkevitch;ijcn,20,1446-1449;1964"
1517m	"Y :Oohashi;clet,14,267-272;1981"
1517n	"Y :Oohashi;clet,14,267-272;1981"
1518m	"J E :Fitzgerald;jnci,67,1105-1115;1981/pers.comm."
1518n	"J E :Fitzgerald;jnci,67,1105-1115;1981/pers.comm."
1519m	"M :Ketkar;txcy,24,345-350;1982"
1519n	"M :Ketkar;txcy,24,345-350;1982"
151a	"J R P :Cabral;natu,269,510-511;1977"
1520	"J :Cabral;txcy,24,169-173;1982"
1521	"R P :Bird;jtxe,10,897-905;1982"
1522	"L :Griciute;clet,13,345-351;1981"
1524	"M B :Ketkar;clet,16,203-206;1982"
1525	"G B :Maru;clet,17,75-80;1982"
1526	"S :Takayama;gann,73,365-371;1982"
1527	"J J-P :Drake;fctx,20,15-23;1982"
1528	"T :Shirai;fctx,20,861-865;1982"
1529	"S :Fukushima;clet,14,115-123;1981"
1530	"B :Toth;acnr,2,71-74;1982/1979"
1531	"B :Toth;onco,39,104-108;1982"
1533m	"M :Arai;clet,17,281-287;1983"
1533n	"M :Arai;clet,17,281-287;1983"
1536m	"R T :Drew;txap,68,120-130;1983/Haseman pers.comm."
1536n	"R T :Drew;txap,68,120-130;1983/Haseman pers.comm."
1536o	"R T :Drew;txap,68,120-130;1983/Haseman pers.comm."
1536r	"R T :Drew;txap,68,120-130;1983/Haseman pers.comm."
1537	"S :Fukushima;gann,74,8-20;1983"
1538	"M :Habs;zkko,105,191-193;1983"
1539	"S S :Hecht;clet,20,333-340;1983"
1539m	"S S :Hecht;clet,20,333-340;1983"
1539n	"S S :Hecht;clet,20,333-340;1983"
1540	"I :Hirono;clet,18,29-34;1983"
1541	"M B :Ketkar;clet,21,219-224;1983"
1542	"K :Imaida;txlt,16,259-269;1983"
1543	"M B :Ketkar;clet,17,333-338;1983/pers.comm."
1544	"M B :Kroeger-Koepke;carc,4,157-160;1983"
1545	"H :Kumagai;jnci,71,1295-1297;1983"
1546	"W :Lijinsky;txap,68,43-53;1983/pers.comm."
1547	"A :Maekawa;zkko,106,12-16;1983"
1549	"T :Ogiu;gann,74,342-350;1983"
1550	"Y :Kurokawa;jnci,71,965-972;1983"
1551	"W :Lijinsky;clet,19,207-213;1983"
1552	"M M :Menon;zkko,105,258-261;1983"
1553	"P M :Pour;carc,4,49-55;1983"
1554	"R :Preussmann;carc,4,755-757;1983"
1556	"L :Rossi;canr,43,776-781;1983"
1557m	"D :Steinhoff;txap,69,161-169;1983"
1557n	"D :Steinhoff;txap,69,161-169;1983"
1557o	"D :Steinhoff;txap,69,161-169;1983"
1558m	"G H :Wheldon;ijvn,53,287-296;1983"
1558n	"G H :Wheldon;ijvn,53,287-296;1983"
155m	"G :Della Porta;fctx,6,707-715;1968"
155n	"G :Della Porta;fctx,6,707-715;1968"
156	"S V :Bhide;ijcn,18,530-535;1976"
1561	"W :Lijinsky;fctx,21,601-605;1983"
1563m	"N A :Littlefield;jtxe,12,671-685;1983/1984/Nelson pers.comm."
1563n	"N A :Littlefield;jtxe,12,671-685;1983/1984/Nelson pers.comm."
1564	"R M :Hicks;bjca,46,646-661;1982"
1566a	"K L :Pavkov;ciit,,;1981/Kerns 1983"
1566b	"K L :Pavkov;ciit,,;1981/Kerns 1983"
1566c	"K L :Pavkov;ciit,,;1981/Kerns 1983"
1566m	"K L :Pavkov;ciit,,;1981/Kerns 1983"
1566n	"K L :Pavkov;ciit,,;1981/Kerns 1983"
1566o	"K L :Pavkov;ciit,,;1981/Kerns 1983"
1566r	"K L :Pavkov;ciit,,;1981/Kerns 1983"
1567	"G :Della Porta;zkko,106,97-101;1983"
1568	"N :Ito;jnci,70,343-352;1983"
157	"L :Severi;jnci,41,331-349;1968"
1570	"W :Lijinsky;carc,4,1165-1167;1983"
1571	"C :Tsung-Hsien;jnci,70,1067-1069;1983"
1572	"W :Lijinsky;jtxe,12,653-657;1983"
1574	"G :Murasaki;carc,4,97-99;1983"
1575	"M :Arai;clet,18,261-269;1983"
1577m	"G :Schieferstein;nctr,,;1982/Nelson 1982"
1577n	"G :Schieferstein;nctr,,;1982/Nelson 1982"
1577o	"G :Schieferstein;nctr,,;1982/Nelson 1982"
1577r	"G :Schieferstein;nctr,,;1982/Nelson 1982"
1578	"E J :Gralla;ctfr,,;1983/Gibson 1983"
1579	"A :Flaks;carc,4,363-368;1983"
158	"B :Toth;jnci,42,469-475;1969a/1966a"
1581	"E W :Boberg;canr,43,5163-5173;1983"
1581m	"E W :Boberg;canr,43,5163-5173;1983"
1581n	"E W :Boberg;canr,43,5163-5173;1983"
1582	"E C :Miller;canr,43,1124-1134;1983"
1582m	"E C :Miller;canr,43,1124-1134;1983"
1582n	"E C :Miller;canr,43,1124-1134;1983"
1584	"B :Toth;acnr,1,255-258;1981/1982a"
159	"J R M :Innes;ntis,1968/1969"
16	"P M :Newberne;livt,15,962-969;1966"
160	"H :Shimizu;jnci,52,903-906;1974"
1600	"J D :Burek;faat,4,30-47;1984/pers.comm."
1601	"H A :Dunsford;jnci,73,151-160;1984"
1602	"J E :Fitzgerald;faat,4,178-190;1984"
1603	"C M :Goodall;carc,5,537-540;1984"
1604	"M :Habs;clet,23,103-108;1984"
1605	"E :Schaeffer;txap,75,278-288;1984"
1606m	"N :Ito;zkko,108,169-173;1984/Shibata 1993"
1607	"T A :Lawson;jnci,73,515-519;1984"
1608	"W :Lijinsky;carc,5,875-878;1984"
1609	"W :Lijinsky;clet,22,83-88;1984"
1610	"W :Lijinsky;fctx,22,23-26;1984/pers.comm."
1611	"W :Lijinsky;canr,44,447-449;1984"
1611m	"W :Lijinsky;canr,44,447-449;1984"
1611n	"W :Lijinsky;canr,44,447-449;1984"
1612	"W :Lijinsky;carc,5,167-170;1984"
1613	"W :Lijinsky;clet,22,281-288;1984"
1614	"A :Maekawa;gann,75,117-125;1984"
1615	"U :Mohr;fctx,22,377-382;1984"
1616	"H :Ohgaki;carc,5,815-819;1984"
1617	"H :Ohgaki;carc,5,921-924;1984"
1618	"M :Ohshima;jnci,72,759-768;1984"
1619	"S :Takayama;gann,75,207-213;1984"
1619m	"S :Takayama;gann,75,207-213;1984/Masuda;expl,26,123-129;1984"
1620m	"M :Takeuchi;zkko,107,32-37;1984"
1620n	"M :Takeuchi;zkko,107,32-37;1984"
1622	"C Y :Wang;clet,21,303-308;1984"
1623	"E :Longstaff;txap,72,15-31;1984/pers.comm."
1624	"D W :Lynch;txap,76,69-84;1984"
1625	"N :Ito;gann,75,853-865;1984"
1626	"K :Fukuda;indh,21,243-254;1983"
1627	"H W :Kiaer;apms,83,550-558;1975"
1628	"M :Enomoto;jjem,44,37-54;1974"
162a	"R S :Yamamoto;ijcn,2,337-343;1967"
1630	"B :Jemec;canc,40,2188-2202;1977"
1631	"A G :Ebert;txlt,3,65-70;1979"
1632	"G N :Schrauzer;jsac,40,240-246;1979"
1634	"G :Eisenbrand;iarc,,657-663;1980"
1635	"J H :Weikel;jcph,19,591-604;1979"
1635m	"J H :Weikel;jcph,19,591-604;1979/pers.comm."
1636	"L :Griciute;iarc,,813-822;1980"
1637	"A M :Tacchi;clet,22,89-94;1984"
1638	"G :Della Porta;zkko,108,308-311;1984"
1639	"W :Lijinsky;zkko,107,178-182;1984"
1640	"M S :Rao;canr,44,1072-1076;1984"
1641	"W :Lijinsky;clet,24,273-280;1984/1985a"
1642	"D G :Keyes;jctx,7,77-98;1980"
1643	"Y :Ikeda;txcy,2,275-284;1974"
1644	"W :Lijinsky;fctx,22,27-30;1984"
1644m	"W :Lijinsky;fctx,22,27-30;1984"
1645	"W :Lijinsky;jtxe,13,609-614;1984"
1645m	"W :Lijinsky;jtxe,13,609-614;1984/1983a"
1646	"K :Hiraga;fctx,22,865-870;1984"
1647	"A :Hagiwara;fctx,22,809-814;1984"
1648	"G S :Stoewsand;jtxe,14,105-114;1984"
1649m	"M T :Case;txap,73,232-242;1984"
1649n	"M T :Case;txap,73,232-242;1984"
1650m	"C M :Parker;jtxe,13,83-97;1984"
1650n	"C M :Parker;jtxe,13,83-97;1984"
1651m	"D :Reichert;carc,5,1411-1420;1984"
1651n	"D :Reichert;carc,5,1411-1420;1984"
1651o	"D :Reichert;carc,5,1411-1420;1984"
1652	"A :Tannenbaum;canr,9,403-410;1949"
1653	"B I :Carr;carc,5,1583-1590;1984"
1654	"W :Lijinsky;fctx,22,715-720;1984"
1654m	"W :Lijinsky;fctx,22,715-720;1984/1983a"
1654n	"W :Lijinsky;fctx,22,715-720;1984/1983a"
1655	"J F :Quast;faat,3,55-62;1983"
1656	"J K :Reddy;canr,29,152-161;1979"
1657	"S M :Cohen;canr,39,1207-1217;1979"
1657m	"S M :Cohen;canr,39,1207-1217;1979"
1657n	"S M :Cohen;canr,39,1207-1217;1979"
1659m	"S V :Bhide;zkko,107,169-171;1984/pers.comm."
1659n	"S V :Bhide;zkko,107,169-171;1984/pers.comm."
1661m	"S V :Bhide;clet,23,235-240;1984/pers.comm."
1661n	"S V :Bhide;clet,23,235-240;1984/pers.comm."
1662	"H :Takanashi;jfds,5,55-60;1983"
1664	"S :Angsubhakorn;ijcn,28,621-626;1981"
1665	"T J :Haley;pseb,152,156-159;1976"
1666m	"W M :Snellings;txap,75,105-117;1984/Garman 1985"
1666o	"W M :Snellings;txap,75,105-117;1984/Garman 1985"
1667	"R J :Van Ryzin;dact,3,361-379;1980"
1668	"T H :Tsai;arzn,31,955-962;1982"
1669	"J M :Faccini;txcy,21,279-290;1981"
166m	"R S :Yamamoto;txap,19,687-698;1971"
166n	"R S :Yamamoto;txap,19,687-698;1971"
1670m	"T B :Griffin;eaes,6,268-282;1982"
1670n	"T B :Griffin;eaes,6,268-282;1982"
1670o	"T B :Griffin;eaes,6,268-282;1982"
1670r	"T B :Griffin;eaes,6,268-282;1982"
1671	"T A :Jorgenson;faat,5,760-769;1985"
1672	"W :Lijinsky;canr,45,542-545;1985"
1673	"H H :Donaubauer;txap,81,443-451;1985"
1674	"A R :Sellakumar;txap,81,401-406;1985"
1675	"B :Toth;faat,2,173-176;1982/1980"
1676	"B :Toth;acnr,1,259-262;1981"
1677m	"J M :Baden;anes,56,9-13;1982"
1677n	"J M :Baden;anes,56,9-13;1982"
1678	"L :Domellof;ajsu,142,551-554;1981"
1679m	"E H :Vernot;faat,5,1050-1064;1985"
1679n	"E H :Vernot;faat,5,1050-1064;1985"
1680m	"N A :Littlefield;faat,5,902-912;1985"
1680n	"N A :Littlefield;faat,5,902-912;1985"
1680o	"N A :Littlefield;faat,5,902-912;1985"
1681	"C F :Tumasonis;eaes,9,233-240;1985"
1682	"W :Lijinsky;jnci,74,923-926;1985"
1683	"S :Takayama;gann,76,815-817;1985"
1685	"T :Kobuke;fctx,23,979-983;1985"
1686	"A :Maekawa;fctx,23,675-682;1985"
1687	"Y :Hiasa;fctx,23,619-623;1985"
1688	"K :Inai;fctx,23,575-578;1985"
1689	"B A :Diwan;jnci,75,1099-1105;1985"
169	"B :Toth;ijcn,2,413-420;1967"
1690	"B A :Diwan;jnci,74,509-516;1985"
1691	"A M :Bendele;jnci,75,733-739;1985"
1692m	"A-M :Cabrol Telle;fctx,23,1001-1009;1985"
1692n	"A-M :Cabrol Telle;fctx,23,1001-1009;1985"
1693m	"Y :Kurokawa;jnci,74,715-723;1985/pers.comm."
1695	"H H :Frankel;txap,17,462-480;1970"
1696m	"C M :Parker;faat,5,840-854;1985"
1696n	"C M :Parker;faat,5,840-854;1985"
1697	"C W :Cardin;faat,5,869-878;1985"
1698	"J F :Borzelleca;fctx,23,719-722;1985"
1699	"M :Habs;hepg,29,265-266;1982"
17	"J M :Ward;jnci,55,107-110;1975"
170	"B :Toth;ejca,5,165-171;1969"
1702	"C :Maltoni;amet,2,97-110;1981"
1703	"D :Schmahl;zkko,81,211-215;1974"
1705	"D :Schmahl;ijcn,23,706-712;1979"
1707	"W :Lijinsky;carc,6,1679-1681;1985"
1708	"A G :Smith;carc,6,631-636;1985"
1709	"K S :Kasprzak;carc,6,279-282;1985"
170a	"P S :Larson;txap,2,659-673;1960"
171	"J R M :Innes;ntis,1968/1969"
1710	"J :Styles;carc,6,21-28;1985"
1712	"K :Hiraga;gann,76,79-85;1985"
1713	"A S :Shah;zkko,109,203-207;1985"
1714	"P M :Pour;zkko,109,5-8;1985"
1715	"W :Lijinsky;zkko,109,1-4;1985"
1716m	"T :Ishioka;clet,26,277-282;1985"
1716n	"T :Ishioka;clet,26,277-282;1985"
1717m	"A :Hoos;clet,26,77-82;1985"
1717n	"A :Hoos;clet,26,77-82;1985"
1718	"E J :LaVoie;gann,76,266-271;1985/pers.comm."
1719m	"P M :Newberne;pffm,1,23-31;1973"
1719n	"P M :Newberne;pffm,1,23-31;1973"
171a	"G J :Van Esch;fctx,10,373-381;1972"
172	"J R M :Innes;ntis,1968/1969"
1721	"T :Tanaka;gann,76,570-576;1985/pers.comm."
1722	"R :Hasegawa;canr,45,1469-1473;1985/pers.comm."
1723	"W :Lijinsky;canr,45,76-79;1985"
1724m	"Y :Morishita;clet,17,347-352;1983/pers.comm."
1724n	"Y :Morishita;clet,17,347-352;1983/pers.comm."
1724o	"Y :Morishita;clet,17,347-352;1983/pers.comm."
1725	"H :Mori;bjca,52,781-783;1985"
1726	"W :Yasui;canr,45,4763-4767;1985"
1727	"P W :Wester;txcy,36,325-339;1985"
1728	"R :Heywood;txlt,26,53-58;1985"
1729	"G :Reznik;livt,44,74-83;1981"
1730m	"P :Grasso;txcy,7,327-347;1977/pers.comm."
1730n	"P :Grasso;txcy,7,327-347;1977/pers.comm."
1732	"B :Toth;onco,40,72-75;1983/1979"
1733	"H :Endo;pjpa,50,497-502;1974/pers.comm."
1734	"D :Jack;txcy,27,315-320;1983"
1734m	"C :Gopinath;enhp,73,107-113;1987/Jack 1983/pers.comm."
1736	"I :Abe;eamp,41,35-43;1984"
1737	"K P :Lee;ajpa,111,140-148;1983"
1738	"C M :Goodall;txcy,33,251-259;1984"
1740	"E :Kunze;zkko,105,38-47;1983"
1741	"B M :McManus;livt,57,78-85;1987"
1744	"Y :Kandarkar;ijmr,78,155-161;1983"
1746	"E E :McGuinness;sjge,18,189-192;1983"
1747	"A :Ito;hijm,32,99-102;1983"
1748m	"M :Saito;jjem,50,293-302;1980/Ohtsubo pers.comm."
1748n	"M :Saito;jjem,50,293-302;1980/Ohtsubo pers.comm."
1752	"S :Fukushima;onco,42,304-311;1985"
1753	"B :Flaks;apms,93,367-377;1985/pers.comm."
1754i	"R R :Miller;dact,8,1-42;1985"
1754j	"R R :Miller;dact,8,1-42;1985"
1754k	"R R :Miller;dact,8,1-42;1985"
1754m	"R R :Miller;dact,8,1-42;1985"
1754n	"R R :Miller;dact,8,1-42;1985"
1754o	"R R :Miller;dact,8,1-42;1985"
1755	"L D :Koller;txpy,13,50-57;1985"
1756	"T :Ogiso;txpy,13,257-265;1985"
1757	"R A :Woutersen;txcy,41,213-231;1986"
1759	"T :Shirai;acpj,35,35-43;1985"
175m	"G J :Van Esch;bjca,16,289-297;1962"
175n	"G J :Van Esch;bjca,16,289-297;1962"
176	"G J :Van Esch;bjca,23,765-771;1969"
1760	"W :Bi;eaes,10,281-289;1985/pers.comm."
1761	"B L :Van Durren;tcam,5,393-403;1985"
1762	"N T :Kimura;zkko,87,257-266;1976"
1765m	"R K :Hinderer;txap,82,521-531;1986/pers.comm."
1765n	"R K :Hinderer;txap,82,521-531;1986/pers.comm."
1766	"V J :Feron;ejca,18,13-31;1982/pers.comm."
1767m	"H :Ohgaki;enhp,67,129-134;1986/1991"
1768	"J E :Fitzgerald;faat,6,520-531;1986"
1769	"J M :Baden;anes,64,747-750;1986"
176a	"M G :Allmark;jphp,8,417-424;1956"
1770	"M R :Berger;smon,13,8-13;1986"
1771	"M R :Berger;clet,31,311-318;1986"
1772	"A :Cavaliere;tumo,72,125-128;1986"
1773	"I :Chu;faat,6,69-77;1986"
1774	"F :Chung;canr,46,1285-1289;1986"
1776m	"J G :Evans;carc,7,627-631;1986/pers.comm."
1776n	"J G :Evans;carc,7,627-631;1986/pers.comm."
1776o	"J G :Evans;carc,7,627-631;1986/pers.comm."
1777	"T :Fujii;fctx,24,207-211;1986"
1778	"V K :Gurkalo;bexb,101,833-837;1986"
1779	"A :Hagiwara;faat,7,376-386;1986"
1780	"R :Hasegawa;fctx,24,1295-1302;1986"
1781m	"N :Havu;dgsn,35,42-55;1986/pers.comm."
1781n	"N :Havu;dgsn,35,42-55;1986/pers.comm."
1782	"K L :Hoover;carc,7,1143-1148;1986"
1782m	"K L :Hoover;carc,7,1143-1148;1986"
1782n	"K L :Hoover;carc,7,1143-1148;1986"
1783	"K :Imaida;canr,46,6160-6164;1986"
1784	"N :Ito;jnci,77,1261-1265;1986"
1786	"T :Sakata;canr,46,3903-3906;1986"
1787m	"K A :Johnson;txap,85,154-168;1986/pers.comm."
1788	"G L :Kennedy;faat,7,106-118;1986/pers.comm."
1789	"Y :Kurokawa;enhp,69,221-235;1986"
179	"T B :Gaines;bwho,34,317-320;1966"
1790	"W :Lijinsky;zkko,112,57-60;1986"
1791	"W :Lijinsky;jnci,77,471-476;1986"
1792	"W :Lijinsky;zkko,112,221-228;1986"
1792m	"W :Lijinsky;gann,79,181-186;1988/1986"
1793	"A :Maekawa;jtxe,19,345-357;1986"
1794	"E J :McGuire;txcy,39,149-163;1986"
1795	"C J :Michejda;canr,46,2252-2256;1986/pers.comm."
1796	"H :Mori;gann,77,871-876;1986"
1797	"M :Naito;jnci,76,115-118;1986"
1798	"H :Ohgaki;carc,7,1889-1893;1986"
1799	"J F :Quast;faat,6,105-144;1986"
18	"G N :Wogan;fctx,12,681-685;1974"
180	"N V :Owen;fctx,11,649-653;1973"
1800	"R J :Salmon;carc,7,1447-1450;1986"
1801m	"D G :Serota;fctx,24,951-958;1986"
1801n	"D G :Serota;fctx,24,951-958;1986"
1801o	"D G :Serota;fctx,24,951-958;1986"
1802	"D G :Serota;fctx,24,959-963;1986"
1803	"N :Shivapurkar;carc,7,547-550;1986"
1804	"F :Stenback;jnci,76,327-333;1986"
1806	"B L :Van Duuren;enhp,69,109-117;1986"
1807	"S :Imai;jnma,37,115-127;1986"
1811	"J F :Borzelleca;fctx,25,735-737;1987"
1813m	"S S :Mirvish;jnci,78,387-393;1987/pers.comm."
1813n	"S S :Mirvish;jnci,78,387-393;1987/pers.comm."
1814m	"Y :Kurokawa;gann,78,358-364;1987/1986a"
1814n	"Y :Kurokawa;gann,78,358-364;1987/1986a"
1814o	"Y :Kurokawa;gann,78,358-364;1987/1986a"
1814r	"Y :Kurokawa;gann,78,358-364;1987/19186a"
1814s	"Y :Kurokawa;gann,78,358-364;1987/1986a"
1815	"A :Maekawa;jnci,79,577-584;1987/pers.comm."
1818	"K P :Lee;faat,9,222-235;1987/pers.comm."
1819	"A :Cavaliere;clet,37,51-58;1987"
1820m	"H :Ohgaki;carc,8,665-668;1987/Wakabayashi 1992"
1821	"W S :Bosan;carc,8,439-444;1987"
1822	"K :Fujii;nutc,9,185-193;1987"
1823	"M S :Rao;carc,8,1347-1350;1987"
1824	"R M :Elashoff;jnci,79,509-526;1987"
1825	"Y :Fujita;carc,8,527-529;1987"
1826	"C J :Grandjean;jnci,74,1043-1046;1985/pers.comm."
1827	"W :Lijinsky;jnci,76,1231-1236;1986"
1828m	"G L :Wolff;carc,8,1889-1897;1987"
1828n	"G L :Wolff;carc,8,1889-1897;1987"
1828o	"G L :Wolff;carc,8,1889-1897;1987"
1828r	"G L :Wolff;carc,8,1889-1897;1987"
1829	"P E :Owen;amih,48,407-413;1987"
1830	"C F :Kuper;fctx,26,159-167;1988"
1831	"H :Ernst;carc,8,1843-1845;1987/pers.comm."
1832	"B :Toth;acnr,6,917-920;1986"
1833	"D L :Arnold;fctx,23,779-793;1985"
1833m	"D L :Arnold;fctx,23,779-793;1985"
1833n	"D L :Arnold;fctx,23,779-793;1985"
1834	"T B :Leonard;jnci,79,1313-1319;1987/pers.comm."
1835	"K :Togei;jnci,79,1151-1158;1987"
1836	"K :Kuroda;jnci,79,1047-1051;1987"
1837	"E S :Fiala;carc,8,1947-1949;1987/pers.comm."
1838	"M R :Berger;carc,8,1635-1643;1987/pers.comm."
183m	"J L :Radomski;jnci,39,1069-1080;1967"
183n	"J L :Radomski;jnci,39,1069-1080;1967"
1840	"D C :Dodd;txpy,15,125-133;1987/pers.comm."
1841	"C D :Port;txpy,15,134-142;1987/pers.comm."
1843	"R :Truhaut;fctx,27,11-19;1989/pers.comm."
1845	"M :Hirose;gann,78,1144-1149;1987/pers.comm."
1850	"W :Lijinsky;jnci,77,941-949;1986"
1851	"Y :Kurokawa;jnci,77,977-982;1986a/1987"
1852m	"D L :Greenman;jnci,77,891-898;1986/pers.comm."
1852n	"D L :Greenman;jnci,77,891-898;1986/pers.comm."
1852o	"D L :Greenman;jnci,77,891-898;1986/pers.comm."
1852r	"D L :Greenman;jnci,77,891-898;1986/pers.comm."
1853	"W :Lijinsky;txih,3,337-345;1987/pers.comm."
1853m	"W :Lijinsky;txih,3,337-345;1987/pers.comm."
1853n	"W :Lijinsky;txih,3,337-345;1987/pers.comm."
1854	"W :Lijinsky;txih,3,413-422;1987/pers.comm."
1855	"J J :Jang;fctx,25,697-702;1987"
1857	"A :Maekawa;fctx,25,891-896;1987"
1859	"B :Toth;myco,98,83-89;1987/pers.comm."
1860m	"C M :Burnett;fctx,25,703-707;1987/pers.comm."
1860n	"C M :Burnett;fctx,25,703-707;1987/pers.comm."
1860o	"C M :Burnett;fctx,25,703-707;1987/pers.comm."
1860r	"C M :Burnett;fctx,25,703-707;1987/pers.comm."
1860s	"C M :Burnett;fctx,25,703-707;1987/pers.comm."
1860u	"C M :Burnett;fctx,25,703-707;1987/pers.comm."
1863	"R A :Woutersen;txcy,47,295-305;1987/1986/pers.comm."
1864	"W :Lijinsky;canr,47,3968-3972;1987/pers.comm."
1866	"A :Rivenson;canr,48,6912-6917;1988/pers.comm."
1867	"T :Kato;carc,9,71-73;1988/pers.comm."
1869	"J F :Borzelleca;fctx,26,189-194;1988"
1870	"V R :Markiewicz;faat,11,277-284;1988"
1871	"R :Schoental;bjca,8,458-465;1954"
1872	"H :Esumi;gann,80,1176-1178;1989/pers.comm."
1875	"R F :Walker;neag,9,291-301;1988/pers.comm."
1876	"H J :Trochimowicz;faat,11,68-75;1988"
1877	"F :Stenback;made,42,129-138;1988"
1879	"J M :Baden;anes,69,750-753;1988"
1880	"M A :Clevenger;jact,7,643-662;1988"
1881	"G T :Gallagher;jact,7,603-615;1988"
1882	"K :Inai;gann,79,49-58;1988"
1883	"R :Hasegawa;gann,79,320-328;1988/pers.comm."
1884	"W :Lijinsky;fctx,26,3-7;1988"
1886m	"W :Lijinsky;canr,48,2089-2095;1988"
1886n	"W :Lijinsky;canr,48,2089-2095;1988"
1887	"T :Maeda;jtxe,24,111-119;1988"
1888	"H :Amo;fctx,26,893-897;1988"
1889	"H :Mori;carc,9,1039-1042;1988"
188bm	"H :Shay;jnci,27,503-513;1961"
188bn	"H :Shay;jnci,27,503-513;1961"
188bo	"H :Shay;jnci,27,503-513;1961"
188br	"H :Shay;jnci,27,503-513;1961"
188bs	"H :Shay;jnci,27,503-513;1961"
188bt	"h :Shay;jnci,27,503-513;1961"
188bu	"H :Shay;jnci,27,503-513;1961"
188bv	"H :Shay;jnci,27,503-513;1961"
1890m	"K D :Nitschke;faat,11,48-59;1988/pers.comm."
1890n	"K D :Nitschke;faat,11,48-59;1988/pers.comm."
1891	"T :Mizutani;clet,39,233-237;1988"
1892	"J F :Quast;faat,11,611-625;1988"
1893	"H :Rosenkrantz;faat,11,640-651;1988/pers.comm."
1894	"H :Rosenkrantz;faat,11,626-639;1988/pers.comm."
1895m	"M S :Rao;bjca,58,46-51;1988/pers.comm."
1895n	"M S :Rao;bjca,58,46-51;1988/pers.comm."
1896	"C S :Streett;txpy,16,299-304;1988"
1897	"K :Inai;hijm,38,135-139;1989"
1898	"W :Lijinsky;txih,5,25-29;1989"
1900	"M :Hirose;carc,8,1731-1735;1987/pers.comm."
1901m	"T :Masui;gann,77,1083-1090;1986/pers.comm."
1901n	"T :Masui;gann,77,1083-1090;1986/pers.comm."
1901o	"T :Masui;gann,77,1083-1090;1986/pers.comm."
1901r	"T :Masui;gann,77,1083-1090;1986/pers.comm."
1901s	"T :Masui;gann,77,1083-1090;1986/pers.comm."
1901u	"T :Masui;gann,77,1083-1090;1986/pers.comm."
1902m	"E A :Nera;txcy,53,251-268;1988"
1902n	"E A :Nera;txcy,53,251-268;1988"
1902o	"E A :Nera;txcy,53,251-268;1988"
1904	"S R :Koepke;canr,48,1533-1536;1988/pers.comm."
1905	"V V :Annapurna;ijbb,25,708-713;1988"
1906	"B I :Carr;bjca,57,395-402;1988"
1907	"S :Takenaka;jnci,70,367-373;1983"
1908	"H :Oldiges;txec,19,217-222;1989/Glaser 1990"
1908m	"H :Oldiges;txec,19,217-222;1989/Glaser 1990"
1908n	"H :Oldiges;txec,19,217-222;1989/Glaser 1990"
1909m	"U :Heinrich;expl,37,253-258;1989/pers.comm."
1909n	"U :Heinrich;expl,37,253-258;1989/pers.comm."
191	"A B :Russfield;txap,31,47-54;1975"
1910m	"K :Yamamoto;clet,45,221-225;1989/1996/pers.comm."
1911	"PM :Pour;clet,45,49-57;1989"
1912	"G :Reznik;acnr,1,389-392;1981"
1913m	"G J :Schieferstein;fctx,27,801-806;1989"
1913n	"G J :Schieferstein;fctx,27,801-806;1989"
1913o	"G J :Schieferstein;fctx,27,801-806;1989"
1914	"K :Yamamoto;carc,10,1607-1611;1989"
1915	"W :Lijinsky;txih,5,925-935;1989"
1915m	"W :Lijinsky;txih,5,925-935;1989"
1915n	"W :Lijinsky;txih,5,925-935;1989"
1916m	"E I :Goldenthal;irdc,399-063,;1989/pers.comm."
1916n	"E I :Goldenthal;irdc,399-063,;1989/pers.comm."
1918	"H P :Til;fctx,27,77-87;1989"
1919m	"G J :Schieferstein;jact,9,71-77;1990/pers.comm."
1919n	"G J :Schieferstein;jact,9,71-77;1990/pers.comm."
192	"E F :Stula;txap,31,159-176;1975/pers.comm."
1920	"D :Grant;fctx,27,565-571;1989"
1921	"M :Hirose;carc,10,2223-2226;1989"
1922m	"N :Ito;carc,12,1503-1506;1991/Shirai 1997/pers.comm."
1923	"K :Stitzel;txpy,17,774-781;1989"
1924m	"N A :Littlefield;fctx,27,455-463;1989/1989a/pers.comm."
1924n	"N A :Littlefield;fctx,27,455-463;1989/1989a/pers.comm."
1924o	"N A :Littlefield;fctx,27,455-463;1989/1989a/pers.comm."
1925	"L M :Anderson;canr,45,3561-3566;1985"
1926	"R A :Woutersen;japt,9,39-46;1989"
1927	"B :Ryffel;artx,5,107-141;1983/pers.comm."
1928	"S S :Hecht;carc,10,1475-1477;1989/pers.comm."
1929	"M A :Shibata;gann,82,1211-1219;1991"
192m	"E F :Stula;txap,31,159-176;1975/pers.comm."
192n	"E F :Stula;txap,31,159-176;1975/pers.comm."
1930	"S :Fukushima;carc,10,1635-1640;1989"
1931	"H R :Scherf;carc,10,1977-1981;1989/pers.comm."
1932	"A :Hagiwara;canr,51,5655-5660;1991/pers.comm."
1933	"K :Inai;gann,82,380-385;1991"
1934	"N :Ito;gann,80,317-325;1989"
1935m	"A :Ito;gann,80,419-423;1989/pers.comm."
1935n	"A :Ito;gann,80,419-423;1989/pers.comm."
1935o	"A :Ito;gann,80,419-423;1989/pers.comm."
1936m	"D L :Greenman;jtxe,29,269-278;1990/1988"
1936n	"D L :Greenman;jtxe,29,269-278;1990/1988"
1936o	"D L :Greenman;jtxe,29,269-278;1990/1988"
1936r	"D L :Greenman;jtxe,29,269-278;1990/1988"
1937	"H :Mori;carc,11,799-802;1990"
1938m	"A G :Smith;ijcn,43,492-496;1989/pers.comm."
1938n	"A G :Smith;ijcn,43,492-496;1989/pers.comm."
1939	"A :Maekawa;gann,80,632-636;1989/pers.comm."
194	"B :Toth;canr,33,2744-2753;1973"
1941	"S :Tamano;gann,81,1222-1231;1990"
1942	"B :Diwan;txap,98,269-277;1989"
1943	"R :Hasegawa;txcy,54,69-78;1989"
1944	"M M :El-Mofty;nutc,17,97-104;1992/pers.comm."
1945	"Y :Kurata;fctx,27,559-563;1989"
1946	"K :Ohtsubo;fctx,27,591-598;1989/pers.comm."
1947	"T :Fears;txih,5,1-23;1989"
1948	"A M :Khasawinah;rtxp,10,244-254;1989/pers.comm."
1949	"A M :Khasawinah;rtxp,10,95-109;1989"
195	"N K :Clapp;scie,161,913-914;1968"
1950	"M :Hirose;canr,48,5310-5315;1988/pers.comm."
1951	"B :Diwan;carc,10,189-194;1989"
1952	"A :Spencer;txpy,17,7-15;1989/pers.comm."
1953	"A :Nyska;isjm,25,428-432;1989"
1954	"T :Fears;txih,4,221-255;1988"
1955	"H :Amo;jjhg,40,567-574;1985"
1956	"W :Lijinsky;bmes,2,167-173;1989"
1957	"A :Pinter;nplm,35,533-544;1990/pers.comm."
1958	"R :Gray;canr,51,6470-6491;1991"
1959	"M :Akao;chpb,38,2012-2014;1990"
196	"S P :Bralow;onco,27,168-180;1973"
1960	"D :Steinhoff;expl,39,1-9;1990"
1961	"K :Mitsumori;faat,14,179-190;1990"
1962	"K L :Cheever;faat,14,243-261;1990"
1963	"JRP :Cabral;clet,49,13-18;1990/pers.comm."
1964	"A :Cavaliere;tumo,76,179-181;1990"
1965	"JRP :Cabral;clet,49,147-152;1990/pers.comm."
1966	"B :Toth;vivo,4,283-288;1990"
1967	"SS :Mirvish;clet,54,101-106;1990/pers.comm."
1968	"V :Markiewicz;phrm,38,421-434;1989"
1969	"A M :Bendele;faat,15,676-682;1990"
1971	"M :Hirose;carc,14,525-529;1993/pers.comm."
1972	"W H :Butler;fctx,28,49-54;1990"
1973	"G M :Williams;fctx,28,799-806;1990"
1975	"P W :Wester;fctx,28,179-196;1990/pers.comm."
1976	"J F :Borzelleca;fctx,28,221-234;1990"
1977	"A :Maekawa;fctx,28,235-241;1990"
1978	"W H :Butler;fctx,28,269-277;1990"
1979	"A E :Smits-van Prooije;fctx,28,243-251;1990"
1980	"A :Maekawa;zkko,116,245-250;1990/pers.comm."
1981	"W T :Stott;jtxe,30,91-104;1990"
1982	"M S :Rao;jtxe,30,85-89;1990"
1983	"G :Borelli;faat,15,82-92;1990"
1984	"E T :Kimura;faat,4,827-842;1984"
1985	"R S :Nair;faat,15,607-621;1990"
1986	"R :Hasegawa;txcy,62,333-347;1990"
1987	"Y :Kurata;fctx,28,613-618;1990"
1988	"D S :Longnecker;fctx,28,665-668;1990/pers.comm."
1989	"A :Maekawa;fctx,28,581-586;1990/pers.comm."
199	"T :Sugimura;canr,30,455-465;1970"
1990	"S :Wada;carc,11,1891-1894;1990"
1991	"K :Inai;gann,81,122-128;1990"
1992	"F :Fullerton;carc,11,1301-1305;1990"
1993m	"N :Konishi;carc,11,2149-2156;1990/pers.comm."
1993n	"N :Konishi;carc,11,2149-2156;1990/pers.comm."
1994	"R :Robison;faat,4,394-405;1984"
1995	"H V :Ellis III;faat,4,248-260;1984"
1996	"B :Toth;faat,4,494-496;1984"
1997m	"M :Hirose;carc,11,239-244;1990"
1997n	"M :Hirose;carc,11,239-244;1990"
1998	"A :Cardesa;expl,401,267-281;1990"
1bt1	"C :Maltoni;aric,2,1-533;1984/1977a/1981"
1bt10m	"C :Maltoni;aric,2,1-533;1984/1977a/1981"
1bt10n	"C :Maltoni;aric,2,1-533;1984/1977a/1981"
1bt11	"C :Maltoni;aric,2,1-533;1984/1977a/1981"
1bt15	"C :Maltoni;aric,2,1-533;1984/1977a/1981"
1bt17	"C :Maltoni;aric,2,1-533;1984/1977a/1981"
1bt2	"C :Maltoni;aric,2,1-533;1984/1977a/1981"
1bt27	"C :Maltoni;aric,2,1-533;1984/1977a/1981"
1bt4	"C :Maltoni;aric,2,1-533;1984/1977a/1981"
1bt7	"C :Maltoni;aric,2,1-533;1984/1977a/1981"
1bt8	"C :Maltoni;aric,2,1-533;1984/1977a/1981"
1bt9	"C :Maltoni;aric,2,1-533;1984/1977a/1981"
2	"J H :Weisburger;txap,14,163-175;1969"
20	"R :Howe;natu,207,594-595;1965"
200	"J P :Gibson;txap,25,220-229;1973"
2001s	"R H :Adamson;ossc,,129-156;1982/Thorgeirsson 1994/Dalgard 1997/Thorgeirsson&Seiber pers.comm."
2003	"R H :Adamson;ossc,,129-156;1982/Thorgeirsson 1994/Dalgard 1997/Thorgeirsson&Seiber pers.comm."
2003m	"R H :Adamson;ossc,,129-156;1982/Thorgeirsson 1994/Dalgard 1997/Thorgeirsson&Seiber pers.comm."
2003n	"R H :Adamson;ossc,,129-156;1982/Thorgeirsson 1994/Dalgard 1997/Thorgeirsson&Seiber pers.comm."
2003o	"R H :Adamson;ossc,,129-156;1982/Thorgeirsson 1994/Dalgard 1997/Thorgeirsson&Seiber pers.comm."
2004	"R H :Adamson;ossc,,129-156;1982/Thorgeirsson 1994/Dalgard 1997/Thorgeirsson&Seiber pers.comm."
2004m	"R H :Adamson;ossc,,129-156;1982/Thorgeirsson 1994/Dalgard 1997/Thorgeirsson&Seiber pers.comm."
2004n	"R H :Adamson;ossc,,129-156;1982/Thorgeirsson 1994/Dalgard 1997/Thorgeirsson&Seiber pers.comm."
2007	"R H :Adamson;enhp,102,190-193;1994/Dalgard 1997/Thorgeirsson pers.comm."
200a	"S M :Cohen;jnci,51,403-417;1973"
200am	"S M :Cohen;jnci,51,403-417;1973"
200an	"S M :Cohen;jnci,51,403-417;1973"
201	"M :Rustia;jnci,48,721-729;1972"
2010	"W :Lijinsky;vivo,4,1-6;1990"
2010m	"W :Lijinsky;vivo,4,1-6;1990"
2010n	"W :Lijinsky;vivo,4,1-6;1990"
2011	"S :Tamano;gann,83,1279-1285;1992"
2012m	"E I :Goldenthal;irdc,399-062,;1989/pers.comm."
2012n	"E I :Goldenthal;irdc,399-062,;1989/pers.comm."
2013m	"E I :Goldenthal;irdc,399-065,;1990/pers.comm."
2013n	"E I :Goldenthal;irdc,399-065,;1990/pers.comm."
2014	"A :Maekawa;fctx,29,589-594;1991"
2016m	"Y :Honma;fctx,29,373-376;1991"
2016n	"Y :Honma;fctx,29,373-376;1991"
2017	"P G J :Reuzel;fctx,29,31-39;1991/pers.comm."
2018m	"W C A :Gelderblom;carc,12,1247-1251;1991"
2018n	"W C A :Gelderblom;carc,12,1247-1251;1991"
2018o	"W C A :Gelderblom;carc,12,1247-1251;1991"
2019	"B :Toth;myco,115,65-71;1991"
202	"J R M :Innes;ntis,1968/1969"
2020m	"F R :Fullerton;faat,16,51-60;1991/Nonoyama 1988/pers.comm."
2020n	"F R :Fullerton;faat,16,51-60;1991/Nonoyama 1988/pers.comm."
2021	"O :Yamauchi;gann,82,1234-1238;1991"
2022	"W :Lijinsky;clet,12,99-103;1981"
2024	"R :Hasegawa;carc,12,1515-1518;1991/pers.comm."
2026m	"M A :Dominick;txap,111,375-387;1991/Sigler 1995"
2027	"M P :Waalkes;faat,19,512-520;1992/pers.comm."
2028	"K :Yamagiwa;gann,82,771-778;1991"
2029	"K :Izumi;carc,12,1221-1225;1991"
2032	"J K :Dunnick;faat,16,92-102;1991/pers.comm."
2033	"G E :Sandusky;faat,16,198-209;1991/pers.comm."
2034m	"G L :Wolff;jtxe,33,327-348;1991/pers.comm."
2034n	"G L :Wolff;jtxe,33,327-348;1991/pers.comm."
2034o	"G L :Wolff;jtxe,33,327-348;1991/pers.comm."
2034r	"G L :Wolff;jtxe,33,327-348;1991/pers.comm."
2034s	"G L :Wolff;jtxe,33,327-348;1991/pers.comm."
2034u	"G L :Wolff;jtxe,33,327-348;1991/pers.comm."
2034v	"G L :Wolff;jtxe,33,327-348;1991/pers.comm."
2034w	"G L :Wolff;jtxe,33,327-348;1991/pers.comm."
2035m	"M :Hirano;jjvs,48,127-135;1986/pers.comm."
2035n	"M :Hirano;jjvs,48,127-135;1986/pers.comm."
2035o	"M :Hirano;jjvs,48,127-135;1986/pers.comm."
2037m	"F E :Wood;fctx,29,223-230;1991"
2037n	"F E :Wood;fctx,29,223-230;1991"
2038	"S S :Mirvish;jtxe,32,59-74;1991/pers.comm."
2038m	"S S :Mirvish;jtxe,32,59-74;1991/pers.comm."
2038n	"S S :Mirvish;jtxe,32,59-74;1991/pers.comm."
2039	"B :Toth;vivo,6,59-64;1992/pers.comm."
2041	"M :Hirano;jjvs,50,886-893;1988"
2042	"W :Lijinsky;txih,8,267-271;1992"
2043m	"P :Hirsimaki;artx,67,49-54;1993/pers.comm."
2043n	"P :Hirsimaki;artx,67,49-54;1993/pers.comm."
2044	"P :Greaves;canr,53,3919-3924;1993"
2045m	"R A :Bendele;canr,52,6931-6935;1992/pers.comm."
2045n	"R A :Bendele;canr,52,6931-6935;1992/pers.comm."
2046	"M :Takahashi;gann,84,852-858;1993/pers.comm."
2049m	"G C :Hard;canr,53,4534-4541;1993/pers.comm."
2049n	"G C :Hard;canr,53,4534-4541;1993/pers.comm."
2053m	"R A :Parent;japt,12,131-139;1992/pers.comm."
2053n	"R A :Parent;japt,12,131-139;1992/pers.comm."
2054	"Y :Konishi;faat,18,25-29;1992"
2055	"D S G :Patton;txlt,62,209-214;1992/pers.comm."
2057	"M S :Rao;canr,52,2977-2979;1992a/Rao 1992b/pers.comm."
2058	"S :Fukushima;canr,52,1675-1680;1992/pers.comm."
2059	"A :Ryrfeldt;txpy,20,115-117;1992"
2062m	"R :Hasegawa;carc,14,2553-2557;1993/Shirai 1999/pers.comm."
2064	"S :Tamano;carc,15,2009-2015;1994"
2066m	"F R :Fullerton;faat,18,193-199;1992/Nonoyama 1988/pers.comm."
2066n	"F R :Fullerton;faat,18,193-199;1992/Nonoyama 1988/pers.comm."
2067m	"C E :Rothwell;faat,18,353-359;1992/pers.comm."
2067n	"C E :Rothwell;faat,18,353-359;1992/pers.comm."
2067o	"C E :Rothwell;faat,18,353-359;1992/pers.comm."
2067r	"C E :Rothwell;faat,18,353-359;1992/pers.comm."
2067s	"C E :Rothwell;faat,18,353-359;1992/pers.comm."
207	"G M :Bonser;bjca,6,412-424;1952"
2071	"S L :Herren-Freund;txap,90,183-189;1987"
2072	"F B :Daniel;faat,19,159-168;1992/pers.comm."
2072m	"F B :Daniel;faat,19,159-168;1992/pers.comm."
2072n	"F B :Daniel;faat,19,159-168;1992/pers.comm."
2073m	"A B :DeAngelo;faat,16,337-347;1991/pers.comm."
2073n	"A B :DeAngelo;faat,16,337-347;1991/pers.comm."
2074	"H :Watanabe;gann,83,1267-1272;1992/pers.comm."
2076	"H :Watanabe;gann,83,588-593;1992/pers.comm."
2078	"B S :Reddy;carc,13,1019-1023;1992"
207m	"G M :Bonser;bjca,6,412-424;1952"
207n	"G M :Bonser;bjca,6,412-424;1952"
207o	"G M :Bonser;bjca,6,412-424;1952"
2080	"M :Hirose;carc,13,1825-1828;1992/pers.comm."
2081	"L M :Anderson;carc,13,2107-2111;1992"
2083	"A :Nishikawa;carc,13,1155-1158;1992"
2084m	"B A :Diwan;carc,13,1893-1901;1992"
2084n	"B A :Diwan;carc,13,1893-1901;1992"
2085	"Y :Kurata;fctx,30,251-259;1992/pers.comm."
2086	"A :Hagiwara;fctx,30,673-679;1992/pers.comm."
2090	"M :Sato;fctx,30,837-842;1992"
2091	"M :Tamagawa;fctx,30,41-48;1992"
2092	"M :Tamagawa;fctx,30,49-56;1992"
2093	"H :Kushida;clet,83,31-35;1994"
2094	"M M :El-Mofty;oncr,1,435-438;1994/pers.comm."
2095m	"B A R :Lina;carc,15,523-527;1994/pers.comm."
2095n	"B A R :Lina;carc,15,523-527;1994/pers.comm."
2098	"M-A :Shibata;carc,14,275-280;1993"
20a	"K J :Davis;txap,4,187-189;1962"
21	"W B :Deichmann;txap,11,88-103;1967"
2102m	"K :Takada;japt,11,323-331;1991/pers.comm."
2102n	"K :Takada;japt,11,323-331;1991/pers.comm."
2102o	"K :Takada;japt,11,323-331;1991/pers.comm."
2103	"S C :Gad;japt,12,157-164;1992/pers.comm."
2104	"J E :Dillberger;txpy,20,18-26;1992"
2107m	"M :Hirose;canr,52,787-790;1992/pers.comm."
2107n	"M :Hirose;canr,52,787-790;1992/pers.comm."
2107o	"M :Hirose;canr,52,787-790;1992/pers.comm."
2107r	"M :Hirose;canr,52,787-790;1992/pers.comm."
2109	"B A :Diwan;artx,66,413-422;1992"
211	"O :Matsuzaki;gann,66,259-267;1975"
2110	"S M :Cohen;canr,51,1766-1777;1991"
2111	"W :Lijinsky;clet,63,101-107;1992"
2112m	"T :Ogiu;thym,20,249-258;1992"
2112n	"T :Ogiu;thym,20,249-258;1992"
2114	"S :Sugie;gann,84,865-870;1993"
2115	"Y :Murata;faat,21,44-51;1993/pers.comm."
2116m	"G M :Williams;carc,14,315-317;1993/pers.comm."
2116n	"G M :Williams;carc,14,315-317;1993/pers.comm."
2117m	"F W :Kari;carc,14,819-826;1993"
2117n	"F W :Kari;carc,14,819-826;1993"
2117o	"F W :Kari;carc,14,819-826;1993"
2117r	"F W :Kari;carc,14,819-826;1993"
2118	"A G :Smith;carc,14,1381-1387;1993"
2121	"B A :Diwan;carc,14,2227-2231;1993"
2122	"M :Tatematsu;carc,14,1415-1419;1993"
2123	"P C :Francis;fctx,29,549-555;1991"
2124	"N H :Zaidi;carc,14,1561-1567;1993"
2125	"B S :Reddy;carc,14,1493-1497;1993/pers.comm."
2126	"G A :Burdock;fctx,37,233-264;1999/pers.comm."
2126m	"E :Laconi;carc,14,1901-1905;1993/pers.comm."
2126n	"E :Laconi;carc,14,1901-1905;1993/pers.comm."
2127	"M :Mitsui;fctx,31,929-933;1993"
2128m	"J :Hellwig;fctx,31,1-18;1993"
2128n	"J :Hellwig;fctx,31,1-18;1993"
2129m	"J A :Quest;rtxp,10,149-159;1989"
2129n	"J A :Quest;rtxp,10,149-159;1989"
213	"W :Lijinsky;jnci,50,1061-1063;1973"
2130	"J A :Quest;rtxp,12,117-126;1990"
2133	"J A :Quest;rtxp,17,19-34;1993/pers.comm."
2133m	"J A :Quest;rtxp,17,19-34;1993/pers.comm."
2133n	"J A :Quest;rtxp,17,19-34;1993/pers.comm."
2134	"N :Ito;anti,,183-194;1990/pers.comm."
2135	"N :Barrass;enhp,101,219-224;1993/Tucker 1995/pers.comm."
2136	"G M :Williams;clet,68,193-198;1993/pers.comm."
2138	"J A :Quest;rtxp,14,3-11;1991/Environmental Protection Agency 1993/pers.comm."
2139	"F A :de la Iglesia;txap,57,39-54;1981/pers.comm."
213b	"R F :Prier;txap,5,526-542;1963"
2140	"R :Hasegawa;txcy,51,155-165;1988/pers.comm."
2141m	"N :Basso;zkko,118,441-446;1992"
2141n	"N :Basso;zkko,118,441-446;1992"
2142	"H :Onodera;fctx,32,1101-1106;1994"
2143	"O :Takahashi;faat,22,293-303;1994/pers.comm."
2144	"O :Takahashi;artx,68,467-469;1994/1997/pers.comm."
2145	"L A :Malley;faat,23,268-279;1994"
2146m	"K :Maita;faat,16,667-686;1991/pers.comm."
2146n	"K :Maita;faat,16,667-686;1991/pers.comm."
2147	"I :Asada;arjc,50,45-55;1981"
2148	"J H :Weisburger;pseb,205,347-352;1994/pers.comm."
2151m	"T :Yamada;fctx,32,397-408;1994"
2151n	"T :Yamada;fctx,32,397-408;1994"
2151o	"T :Yamada;fctx,32,397-408;1994"
2154m	"W M :Lafranconi;fctx,32,789-798;1994/pers.comm."
2154n	"W M :Lafranconi;fctx,32,789-798;1994/pers.comm."
2155	"B :Kraupp-Grasl;canr,51,666-671;1991/pers.comm."
2156m	"D S :Marsman;carc,15,111-117;1994/pers.comm."
2156n	"D S :Marsman;carc,15,111-117;1994/pers.comm."
2156o	"D S :Marsman;carc,15,111-117;1994/pers.comm."
2156r	"D S :Marsman;carc,15,111-117;1994/pers.comm."
2158	"M :Takahashi;carc,15,1429-1432;1994"
2159m	"M :Ahotupa;carc,15,863-868;1994"
2159n	"M :Ahotupa;carc,15,863-868;1994"
216	"H :Garcia;zkko,79,141-144;1973"
2160	"T :Ito;extp,46,1-6;1994"
2161m	"F :Hayashi;carc,15,2215-2219;1994"
2161n	"F :Hayashi;carc,15,2215-2219;1994"
2162	"M :Kawabe;gann,85,17-25;1994"
2164	"K M :Munir;tumo,69,383-386;1983"
2165	"A M :Bendele;faat,22,494-504;1994"
2166	"R L :Robison;faat,23,9-20;1994"
2167m	"M S :Bogdanffy;faat,23,215-229;1994"
2167n	"M S :Bogdanffy;faat,23,215-229;1994"
2167o	"M S :Bogdanffy;faat,23,215-229;1994"
2167r	"M S :Bogdanffy;faat,23,215-229;1994"
2168	"W :Misdorp;aenc,125,27-31;1991/pers.comm."
2170	"J A :Wright;txpy,19,258-265;1991/pers.comm."
2174	"F :Selan;faat,18,471-476;1992"
2175	"A :Nyska;gann,81,545-549;1990/pers.comm."
2176m	"S K :Kashyap;ijcn,19,725-729;1977/pers.comm."
2176n	"S K :Kashyap;ijcn,19,725-729;1977/pers.comm."
2177	"C M :Parker;faat,3,114-120;1983/pers.comm."
2178	"E :Loeser;txlt,15,71-81;1983"
2180m	"B :Kraupp-Grasl;canr,50,3701-3708;1990/pers.comm."
2180n	"B :Kraupp-Grasl;canr,50,3701-3708;1990/pers.comm."
2180o	"B :Kraupp-Grasl;canr,50,3701-3708;1990/pers.comm."
2181	"R A :Parent;jact,10,647-659;1991/pers.comm."
2182	"M :Tatematsu;gann,84,1258-1264;1993/pers.comm."
2184	"S :Yanagi;onco,50,275-278;1993"
2185	"Y :Shibayama;extp,45,15-19;1993/pers.comm."
2186m	"J G :Evans;txpy,20,585-594;1992/pers.comm."
2186n	"J G :Evans;txpy,20,585-594;1992/pers.comm."
2186o	"J G :Evans;txpy,20,585-594;1992/pers.comm."
2186r	"J G :Evans;txpy,20,585-594;1992/pers.comm."
2186s	"J G :Evans;txpy,20,585-594;1992/pers.comm."
2186u	"J G :Evans;txpy,20,585-594;1992/pers.comm."
2186v	"J G :Evans;txpy,20,585-594;1992/pers.comm."
2186w	"J G :Evans;txpy,20,585-594;1992/pers.comm."
2187	"K :Fukuda;indh,31,127-131;1993/1978"
2189	"Y :Greener;faat,20,147-154;1993"
2190	"B G :Lake;enhp,101(Supp5),241-247;1993/pers.comm."
2191m	"M A :Pereira;faat,31,192-199;1996/pers.comm."
2191n	"M A :Pereira;faat,31,192-199;1996/pers.comm."
2192	"M-A :Shibata;carc,14,1265-1269;1993/pers.comm."
2192m	"M-A :Shibata;carc,14,1265-1269;1993/pers.comm."
2192n	"M-A :Shibata;carc,14,1265-1269;1993/pers.comm."
2193	"C L :Aleman;tcam,14,239-249;1994/pers.comm."
2194	"J A :Crowell;faat,22,341-354;1994/pers.comm."
2195	"R :Hasegawa;carc,16,2243-2246;1995/pers.comm."
2196	"C L :Aleman;txlt,70,77-87;1994/pers.comm."
2197m	"B I :Ghanayem;txpy,22,497-509;1994"
2197n	"B I :Ghanayem;txpy,22,497-509;1994"
2197o	"B I :Ghanayem;txpy,22,497-509;1994"
2197r	"B I :Ghanayem;txpy,22,497-509;1994"
2198	"R :Herzog;arzn,44,1371-1381;1994"
2199	"G :Paulus;tcam,14,251-257;1994/pers.comm."
2200	"K :Inai;fctx,32,493-498;1994/pers.comm."
2202	"E :Asakawa;ijcn,56,146-152;1994"
2203	"T :Kajimura;arzn,44(I),254-259;1994"
2205	"M :Holmstrom;acot,108,274-283;1989"
2206	"S :Prahalada;faat,22,211-219;1994"
2207m	"P T :Strickland;clet,41,139-146;1988"
2207n	"P T :Strickland;clet,41,139-146;1988"
2207o	"P T :Strickland;clet,41,139-146;1988"
2209	"F :Furukawa;clet,86,75-82;1994"
2211	"S L :Johansson;carc,9,783-787;1988"
2212	"A G :Smith;clet,81,145-150;1994"
2213m	"R C :Cattley;faat,22,328-340;1994/pers.comm."
2213n	"R C :Cattley;faat,22,328-340;1994/pers.comm."
2213o	"R C :Cattley;faat,22,328-340;1994/pers.comm."
2213r	"R C :Cattley;faat,22,328-340;1994/pers.comm."
2213s	"R C :Cattley;faat,22,328-340;1994/pers.comm."
2214	"H :Nishida;gann,85,221-225;1994"
2217	"S :Dai;phtx,75,265-273;1994"
2219	"T :Zavanella;carc,15,2531-2539;1994/pers.comm."
2221m	"C B :Hong;jact,4,257-269;1985"
2221n	"C B :Hong;jact,4,257-269;1985"
2222m	"C C :Lee;jact,4,243-256;1985"
2222n	"C C :Lee;jact,4,243-256;1985"
2223m	"T L :Goldsworthy;carc,7,1909-1915;1986"
2223n	"T L :Goldsworthy;carc,7,1909-1915;1986"
2223o	"T L :Goldsworthy;carc,7,1909-1915;1986"
2226m	"S B :Ho;clet,91,177-183;1995/pers.comm."
2226n	"S B :Ho;clet,91,177-183;1995/pers.comm."
2227	"B A :Diwan;clet,89,29-35;1995/pers.comm."
2228	"B A :Diwan;txap,132,115-121;1995/pers.comm."
2229	"D E :Gunson;bjca,72,72-75;1995/pers.comm."
2230	"R :Hack;fctx,33,941-950;1995"
2231	"R-J :Millischer;fctx,33,491-500;1995"
2232	"S S :Hecht;cebp,5,645-652;1996"
2233m	"K :Imaida;gann,87,1116-1120;1996/pers.comm."
2233n	"K :Imaida;gann,87,1116-1120;1996/pers.comm."
2234	"M S :Rao;clet,97,185-188;1995/pers.comm."
2235	"N :Yoshimi;clet,97,75-82;1995/pers.comm."
2236	"M A :Shibata;fctx,33,383-391;1995"
2237	"M E :Bellringer;fctx,33,367-376;1995"
2238m	"H :Tanaka;fctx,33,93-98;1995/pers.comm."
2238n	"H :Tanaka;fctx,33,93-98;1995/pers.comm."
2238o	"H :Tanaka;fctx,33,93-98;1995/pers.comm."
2238r	"H :Tanaka;fctx,33,93-98;1995/pers.comm."
2239m	"M J :Tucker;cthf,,13-16;1995/pers.comm."
2239n	"M J :Tucker;cthf,,13-16;1995/pers.comm."
2240	"L A :Malley;faat,25,101-114;1995"
2241	"M J :Tucker;cthf,,74-81;1995"
2242m	"M J :Tucker;cthf,,39-53;1995"
2242n	"M J :Tucker;cthf,,39-53;1995"
2242o	"M J :Tucker;cthf,,39-53;1995"
2242r	"M J :Tucker;cthf,,39-53;1995"
2243	"M G :Bird;japt,17,S45-S55;1997/pers.comm."
2246m	"D E :Malarkey;carc,16,2617-2625;1995/pers.comm."
2246n	"D E :Malarkey;carc,16,2617-2625;1995/pers.comm."
2246o	"D E :Malarkey;carc,16,2617-2625;1995/pers.comm."
2246r	"D E :Malarkey;carc,16,2617-2625;1995/pers.comm."
2246s	"D E :Malarkey;carc,16,2617-2625;1995/pers.comm."
2246u	"D E :Malarkey;carc,16,2617-2625;1995/pers.comm."
2246v	"D E :Malarkey;carc,16,2617-2625;1995/pers.comm."
2246w	"D E :Malarkey;carc,16,2617-2625;1995/pers.comm."
2247	"H :Machishi;carc,16,2965-2971;1995"
2248	"X-S :Cui;carc,16,2135-2141;1995"
2249	"M :Hirose;carc,16,217-221;1995/pers.comm."
225	"S :Takayama;nawi,56,142;1969"
2250r	"P :Carthew;carc,16,1299-1304;1995/pers.comm."
2250s	"P :Carthew;carc,16,1299-1304;1995/pers.comm."
2250u	"P :Carthew;carc,16,1299-1304;1995/pers.comm."
2251	"S :Holmang;carc,16,1493-1498;1995"
2252	"L A :Malley;faat,28,80-93;1995"
2253	"M A :Friedman;faat,27,95-105;1995/Damjanov 1998/pers.comm."
2254m	"D L :Greenman;faat,25,138-145;1995/NCTR 1991"
2254n	"D L :Greenman;faat,25,138-145;1995/NCTR 1991"
2255m	"D L :Greenman;faat,27,223-231;1995/NCTR 1991"
2255n	"D L :Greenman;faat,27,223-231;1995/NCTR 1991"
2256m	"D L :Greenman;faat,25,1-8;1995/NCTR 1991"
2256n	"D L :Greenman;faat,25,1-8;1995/NCTR 1991"
2257m	"B :Holmberg;txcy,96,133-145;1995/1994"
2257n	"B :Holmberg;txcy,96,133-145;1995/1994"
2258m	"M E :Placke;txcy,113,253-262;1996"
2258n	"M E :Placke;txcy,113,253-262;1996"
2258o	"M E :Placke;txcy,113,253-262;1996"
2259	"R :Peto;canr,51,6415-5451;1991a/Peto 1991b"
2260	"B D :Carlton;faat,30,145-151;1996/pers.comm."
2261m	"A B :DeAngelo;txcy,114,207-221;1996/pers.comm."
2261n	"A B :DeAngelo;txcy,114,207-221;1996/pers.comm."
2261o	"A B :DeAngelo;txcy,114,207-221;1996/pers.comm."
2261r	"A B :DeAngelo;txcy,114,207-221;1996/pers.comm."
2261s	"A B :DeAngelo;txcy,114,207-221;1996/pers.comm."
2263	"D :Guo;clet,95,161-165;1995/pers.comm."
2264	"H :Mori;clet,102,193-198;1996/pers.comm."
2265	"E S :Fiala;txcy,99,89-97;1995/pers.comm."
2267m	"C D :Jackson;jact,12,1-11;1993/NCTR 1991"
2267n	"C D :Jackson;jact,12,1-11;1993/NCTR 1991"
2268m	"C D :Jackson;jact,12,311-321;1993/NCTR 1991"
2268n	"C D :Jackson;jact,12,311-321;1993/NCTR 1991"
2269	"A :Hagiwara;fctx,34,537-546;1996"
2270	"H :Nagasawa;ejca,24,803-805;1988/pers.comm."
2271	"J K :Reddy;jnci,59,1645-1650;1977/pers.comm."
2272m	"S A :Roberts;jact,8,487-505;1989"
2272n	"S A :Roberts;jact,8,487-505;1989"
2275	"J R :Watkins;txcy,71,35-47;1992"
2276	"S :Karlsson;dact,19,245-266;1996"
2278	"M :Tatematsu;jnci,78,771-777;1987/pers.comm."
2279m	"T M :Monticello;canr,56,1012-1022;1996/CIIT 1999/pers.comm."
2279n	"T M :Monticello;canr,56,1012-1022;1996/CIIT 1999/pers.comm."
2279o	"T M :Monticello;canr,56,1012-1022;1996/CIIT 1999/pers.comm."
228	"M :Greenblatt;jnci,48,1687-1696;1972/1973"
2280m	"G :Reddy;jtxe,52,447-460;1997/2001"
2280n	"G :Reddy;jtxe,52,447-460;1997/2001"
2283	"R M :Walker;txpy,24,265-272;1996"
2284	"B D :Astill;faat,31,29-41;1996/pers.comm."
2285	"S :Ikezaki;fctx,34,687-691;1996"
2286	"J M :Charles;faat,33,166-172;1996"
2287	"S S :Hecht;carc,17,2061-2067;1996"
2288m	"S :Tamano;carc,17,2477-2486;1996"
2288n	"S :Tamano;carc,17,2477-2486;1996"
2289	"T B :Griffin;eaes,16,11-24;1988"
229	"H :Garcia;zkko,74,179-184;1970"
2290	"M J :Tucker;carc,17,1473-1476;1996/pers.comm."
2294	"Y :Kurokawa;fctx,24,319-323;1986"
2297	"T B :Griffin;eaes,34,109-117;1996/pers.comm."
2298	"K :Ogawa;carc,17,961-965;1996/pers.comm."
2299	"K M :Ayers;faat,32,148-158;1996/pers.comm."
22a	"S S :Epstein(review) {H J Davis};stev,4,1-52;1975"
23	"O G :Fitzhugh;fctx,2,551-562;1964"
230	"W E :Poel;scie,154,402-403;1966"
2300	"C V :Rao;canr,56,3395-3398;1996/pers.comm."
2302	"B P :Richardson;stnd,,19-63;1984/pers.comm."
2303	"H G :Verschuuren;txcy,6,107-123;1976/1974/pers.comm."
2304	"E :Loeser;fctx,21,825-832;1983"
2305	"C A :Snyder;ajim,5,429-434;1984"
2307m	"G C :Hard;faat,18,278-287;1992/pers.comm."
2307n	"G C :Hard;faat,18,278-287;1992/pers.comm."
2314	"T :Fujii;fctx,29,771-775;1991"
2315	"E :Ebert;fctx,30,1031-1044;1992"
2317	"T :Ichinose;txcy,74,173-184;1992"
2318	"N :Takamura;srtu,32,43-46;1985"
2320	"C H :Hawkes;huet,11,279-281;1992"
2321	"T :Usui;jtrl,30,614-635;1971"
2322	"B A :Diwan;carc,17,37-43;1996"
2323m	"E A :Martin;carc,18,2209-2215;1997/pers.comm."
2323n	"E A :Martin;carc,18,2209-2215;1997/pers.comm."
2323o	"E A :Martin;carc,18,2209-2215;1997/pers.comm."
2324	"B E :FitzGerald;carc,17,2703-2709;1996/pers.comm."
2325	"T :Ichinose;txcy,67,211-225;1991"
2326m	"D L :Greenman;jact,14,148-157;1995/NCTR 1991"
2326n	"D L :Greenman;jact,14,148-157;1995/NCTR 1991"
2327	"A B :DeAngelo;jtxe,52,425-445;1997"
2328	"K :Inai;gann,70,203-208;1979/pers.comm."
2329	"Y :Odagiri;cmde,,291-307;1986"
2330	"E J :McGuire;jtxs,21,207-214;1996/pers.comm."
2331	"R C :Jones;jnut,119,508-514;1989"
2334m	"M J :Tucker;stnd,,125-161;1984"
2334n	"M J :Tucker;stnd,,125-161;1984"
2334o	"M J :Tucker;stnd,,125-161;1984"
2335m	"A :Takagi;jtxs,19,77-89;1994/pers.comm."
2335n	"A :Takagi;jtxs,19,77-89;1994/pers.comm."
2336	"S :Imai;jtxs,9,161-174;1984"
2338	"J M :Wrenn;phrm,41,129-146;1991"
2340m	"K :Matsumoto;jtxs,16,167-179;1991/pers.comm."
2340n	"K :Matsumoto;jtxs,16,167-179;1991/pers.comm."
2340o	"K :Matsumoto;jtxs,16,167-179;1991/pers.comm."
2341	"J M :Wrenn;phrm,41,113-128;1991"
2343	"M P :Waalkes;canr,49,4282-4288;1989/pers.comm."
2345	"G D :McCoy;clet,33,151-159;1986"
2346	"U :Glaser;txcy,42,219-232;1986"
2347	"C L :Aleman;fctx,33,573-578;1995/pers.comm."
2348m	"A B :DeAngelo;txpy,26,587-594;1998/pers.comm."
2348n	"A B :DeAngelo;txpy,26,587-594;1998/pers.comm."
2348o	"A B :DeAngelo;txpy,26,587-594;1998/pers.comm."
2349	"J :Benze;canr,55,5589-5594;1995"
2351	"M :Kudo;phrm,33,473-500;1987/pers.comm."
2352	"Y :Kitahori;jtxp,7,471-480;1994"
2353	"Y :Kitahori;jtxp,9,161-168;1996"
2354m	"M S :Bogdanffy;faat,26,223-238;1995/pers.comm."
2354n	"M S :Bogdanffy;faat,26,223-238;1995/pers.comm."
2354o	"M S :Bogdanffy;faat,26,223-238;1995/pers.comm."
2355m	"M A :Collins;faat,25,271-280;1995"
2355n	"M A :Collins;faat,25,271-280;1995"
2356m	"D C :Wolf;faat,24,111-131;1995/Popp 1993/pers.comm."
2356n	"D C :Wolf;faat,24,111-131;1995/Popp 1993/pers.comm."
2357	"H B :Schiefer;fctx,25,593-601;1987"
2358m	"J M :Cruickshank;stnd,,93-123;1984"
2358n	"J M :Cruickshank;stnd,,93-123;1984"
2359	"F :Iverson;tcam,15,283-306;1995"
235m	"C :Peraino;jnci,51,1349-1350;1973"
235n	"C :Peraino;jnci,51,1349-1350;1973"
2360m	"J T :Stevens;jtxe,56,69-109;1999/Wetzel 1994"
2360n	"J T :Stevens;jtxe,56,69-109;1999/Wetzel 1994"
2360o	"J T :Stevens;jtxe,56,69-109;1999/Wetzel 1994"
2360r	"J T :Stevens;jtxe,56,69-109;1999/Wetzel 1994"
2361	"J T :Stevens;jtxe,56,69-109;1999/Wetzel 1994"
2362	"J T :Stevens;jtxe,56,69-109;1999/Wetzel 1994/Thakur 1998"
2363m	"J T :Stevens;jtxe,56,69-109;1999/Wetzel 1994/Thakur 1998"
2363n	"J T :Stevens;jtxe,56,69-109;1999/Wetzel 1994/Thakur 1998"
2363o	"J T :Stevens;jtxe,56,69-109;1999/Wetzel 1994/Thakur 1998"
2363r	"J T :Stevens;jtxe,56,69-109;1999/Wetzel 1994/Thakur 1998"
2364m	"J T :Stevens;jtxe,56,69-109;1999"
2364n	"J T :Stevens;jtxe,56,69-109;1999"
2365	"J S :MacDonald;amjc,62,16J-27J;1988/FDA 1987/pers.comm."
2366	"M :Iwagawa;jtxp,4,129-135;1991"
2367	"G N :Schrauzer;bnch,9,245-253;1978"
2368	"S J :Culp;carc,19,117-124;1998/Gaylor 1998"
2369	"G N :Schrauzer;ancl,4,441-447;1974/1976"
2369m	"G N :Schrauzer;ancl,4,441-447;1974/1976"
2369n	"G N :Schrauzer;ancl,4,441-447;1974/1976"
237	"V :Ponomarkov;clet,1,165-172;1976"
2371	"A :Akagi;fctx,36,1065-1071;1998"
2372	"R W :James;phrm,35,425-435;1988"
2373	"R W :James;phrm,36,261-270;1988"
2374	"K :Takada;jtxp,2,213-222;1989"
2375m	"K :Ohtsubo;jtxp,7,35-41;1994/pers.comm."
2375n	"K :Ohtsubo;jtxp,7,35-41;1994/pers.comm."
2376	"N :Konishi;jtxp,5,157-165;1992/pers.comm."
2377	"Y :Hashimoto;phrm,6,1189-1205;1972"
2378	"K :Nagano;apor,,741-746;1998/pers.comm."
2379	"Y :Hiasa;jtxp,3,97-104;1990"
2380	"T :Horiuchi;phrm,30,705-721;1985"
2381	"J A :Trutter;phrm,40,325-335;1990"
2382	"H :Takahashi;phrm,6,529-534;1972"
2383m	"H :Hirayama;phrm,8,1693-1712;1974"
2383n	"H :Hirayama;phrm,8,1693-1712;1974"
2384	"V :Markiewicz;phrm,38,407-420;1989"
2385	"J A :Trutter;phrm,40,337-349;1990"
2386	"R :Stieglitz;ahae,52,70-76;1974/Gibel 1973/Gibel 1975"
2387	"A :Koestner;apab,,447-457;1984/Cornell 1984/Hazleton 1973"
2388m	"H :Yonezawa;phrm,44,219-242;1992"
2388n	"H :Yonezawa;phrm,44,219-242;1992"
2389	"C H :Hine;aihm,7,282-291;1953"
239	"B :Toth;canr,36,917-921;1976/1974"
2390	"D :Steinhoff;expl,33,133-143;1988"
2391	"R :Heywood;txcy,36,91-100;1985/1985b/pers.comm."
2393	"O G :Fitzhugh;japa,40,583-586;1951"
2395	"K :Ohtsubo;jtxp,4,45-54;1991/pers.comm."
2397	"N :Fujimoto;jtxp,7,455-460;1994/pers.comm."
2398	"Y :Nitta;jtxp,4,55-61;1991/pers.comm."
240	"G J :Levinskas;txap,8,97-109;1966"
2401	"A A :El-Aaser;ejca,14,645-648;1978"
2402	"F-M :Gao;scch,37,419-428;1994"
2404m	"T :Nagata;phrm,20,541-566;1980"
2404n	"T :Nagata;phrm,20,541-566;1980"
2405	"F L :Chung;canr,56,772-778;1996"
2406	"S :Ikezaki;canr,56,2767-2770;1996"
2407	"T :Waner;artx,69,631-639;1995"
2408	"M M :El-Mofty;oncr,1,1079-1081;1994"
2409	"C V :Rao;canr,55,259-266;1995"
241	"M P :Sarles;atmh,1,862-883;1952"
2412	"C V :Rao;canr,55,4311-4318;1995"
2413	"C V :Rao;canr,55,2310-2315;1995"
2414	"G E :Macallum;drug,3,278-289;1991/pers.comm."
2415	"T :Yamada;surg,25,729-736;1995"
2417	"D J :Alexander;huet,14,706-714;1995"
2418	"T :Nonoyama;jjpt,24,S899-913;1996"
2419	"H :Tabata;arzn,46,560-566;1996"
242	"P :Grasso;fctx,7,425-442;1969"
2420m	"G M :Zwicker;txpy,24,246-250;1996"
2420n	"G M :Zwicker;txpy,24,246-250;1996"
2424	"U :Mengs;artx,51,107-119;1982/pers.comm."
2428	"B A :Mayes;faat,41,62-76;1998/pers.comm."
2429	"A W :Lington;faat,36,79-89;1997"
243	"Y :Ikeda;fctx,4,485-492;1966"
2430	"M R :Osheroff;jjpt,17,1205-1216;1989"
2431	"M R :Osheroff;jjpt,17,1217-1231;1989"
2432	"D J :Everett;iyke,18,201-217;1987"
2433	"T :Nonoyama;jjpt,19,4415-4425;1991/pers.comm."
2434	"H :Inoue;jjpt,20,1747-1773;1992"
2435	"H :Inoue;jjpt,20,1775-1803;1992"
2436	"J :Momma;jjpt,14,5541-5563;1986"
2437	"F :Chatani;jjpt,23,1225-1238;1995/pers.comm."
2438	"F :Chatani;jjpt,23,1205-1223;1995/pers.comm."
2439	"H :Inoue;iyke,18,345-359;1987"
244	"Y :Ikeda;fctx,6,591-598;1968"
2440	"N N :Hamada;clnr,26,3075-3096;1992"
2441	"M :Wei;carc,20,1873-1876;1999/2002/pers.comm."
2442m	"R M :David;faat,50,195-205;1999/2000"
2442n	"R M :David;faat,50,195-205;1999/2000"
2442o	"R M :David;faat,50,195-205;1999/2000"
2444	"K :Yamazaki;icmr,1993,193-198;1994/pers.comm."
2445m	"E :Kamata;jtxs,22,239-254;1997/pers.comm."
2445n	"E :Kamata;jtxs,22,239-254;1997/pers.comm."
2445o	"E :Kamata;jtxs,22,239-254;1997/pers.comm."
2446	"J E :Atkinson;jjpt,19,4427-4438;1991/pers.comm."
2447	"H :Komulainen;jnci,89,848-856;1997/McDonald 2000/pers.comm."
2448	"J I :Goodman;faat,55,3-16;2000/Litton 1978"
2449	"R S :Hirth;txpy,16,273-287;1988"
245	"H C :Grice;txap,3,509-520;1961"
2450	"D :Poynter;guts,26,1284-1295;1985"
2451	"G R :Betton;txpy,16,288-298;1988/pers.comm."
2453m	"A B :DeAngelo;jtxe,58,485;1999/pers.comm."
2453n	"A B :DeAngelo;jtxe,58,485;1999/pers.comm."
2453o	"A B :DeAngelo;jtxe,58,485;1999/pers.comm."
2454	"H :Mikuriya;tmrl,40,281-288;1989/pers.comm."
2455	"T :Fujii;tmrl,40,298-306;1989/pers.comm."
2456	"H :Mikuriya;tmrl,40,289-297;1989/pers.comm."
2457m	"T :Fujii;jsms,12,277-287;1985"
2457n	"T :Fujii;jsms,12,277-287;1985"
2458m	"L G :Lomax;faat,12,418-431;1989/pers.comm."
2458n	"L G :Lomax;faat,12,418-431;1989/pers.comm."
246	"W H :Hansen;txap,5,105-118;1963"
2462m	"K P :Lee;jnci,68,157-164;1982/1982a/1984/pers.comm."
2462n	"K P :Lee;jnci,68,157-164;1982/1982a/1984/pers.comm."
2463	"R C :Cattley;clet,38,15-22;1987/pers.comm."
247m	"W A :Mannell;fctx,2,169-174;1964"
247n	"W A :Mannell;fctx,2,169-174;1964"
247o	"W A :Mannell;fctx,2,169-174;1964"
247r	"W A :Mannell;fctx,2,169-174;1964"
248m	"K J :Davis;txap,8,306-317;1966"
248n	"K J :Davis;txap,8,306-317;1966"
2498	"R W :O'Gara;canr,28,2272-2275;1968"
2498m	"R W :O'Gara;canr,28,2272-2275;1968"
2498n	"R W :O'Gara;canr,28,2272-2275;1968"
2508	"T :Imazawa;fctx,38,313-318;2000"
2510m	"M B A :Zariwala;ijeb,29,738-743;1991"
2510n	"M B A :Zariwala;ijeb,29,738-743;1991"
2519	"T :Yamamura;jtxs,22,II,419-430;1997"
252	"D :Nagel;ejca,11,473-478;1975/Toth 1974"
2520	"K :Takegawa;gann,89,105-109;1998/2000"
2521	"T :Kitamura;fctx,35,1075-1080;1997"
2522	"K :Yasuhara;fctx,35,475-480;1997"
2523	"J A :Crowell;faat,35,9-21;1997"
2524	"M S :Rao;vivo,11,495-498;1997/pers.comm."
2525	"J H :Weisburger;jepo,16,329-334;1997"
2531	"Y :Murata;faat,36,90-93;1997/1993/pers.comm."
2532m	"G :Pohlmeyer-Esch;fctx,35,909-922;1997"
2532n	"G :Pohlmeyer-Esch;fctx,35,909-922;1997"
2532o	"G :Pohlmeyer-Esch;fctx,35,909-922;1997"
2533	"K :Toyoda;fctx,35,331-336;1997"
2534	"W H :Butler;txpy,25,268-274;1997"
2535	"P T :Allen;carc,18,1103-1107;1997/pers.comm."
2536	"R C :Hatch;jtxs,22,289-309;1997"
2537	"T :Yabe;phrm,53,29-49;1997/pers.comm."
2538	"Y :Kitahori;jtxp,10,83-89;1997"
254	"S :Lindsay;arpa,81,308-316;1966"
2540	"R C :Hatch;jtxs,22,275-287;1997"
2541m	"K :Mitsumori;jjvs,46,549-557;1984/pers.comm."
2541n	"K :Mitsumori;jjvs,46,549-557;1984/pers.comm."
2541o	"K :Mitsumori;jjvs,46,549-557;1984/pers.comm."
2542m	"H J :Klimisch;fctx,35,1041-1060;1997/1997a"
2542n	"H J :Klimisch;fctx,35,1041-1060;1997/1997a"
2544	"L G :Lomax;fctx,35,393-407;1997"
2545	"L :Griciute;ponr,2,69-70;1996/pers.comm."
2547m	"M J :Iatropoulos;extp,49,153-165;1997/pers.comm."
2547n	"M J :Iatropoulos;extp,49,153-165;1997/pers.comm."
2548	"Z -Y :Tanakamaru;clet,120,95-100;1997"
2549m	"E M :Bomhard;faat,40,75-89;1997"
2549n	"E M :Bomhard;faat,40,75-89;1997"
2553	"K :Toyoda;fctx,35,597-603;1997"
256	"J :Willis;jpat,82,23-27;1961"
2562m	"C :Metzger;clet,121,125-131;1997/pers.comm."
2562n	"C :Metzger;clet,121,125-131;1997/pers.comm."
2563	"G D :Stoner;carc,19,2139-2143;1998/pers.comm."
2564	"S :Wada;clet,124,127-134;1998"
2565	"R :Hasegawa;clet,123,185-191;1998/pers.comm."
2566	"W H :Butler;huet,17,323-330;1998"
2567	"M S :Rao;clet,125,111-116;1998/pers.comm."
2568m	"S :Tamano;fctx,36,299-304;1998"
2568n	"S :Tamano;fctx,36,299-304;1998"
2568o	"S :Tamano;fctx,36,299-304;1998"
2568r	"S :Tamano;fctx,36,299-304;1998"
2569	"J H :McGee;faat,45,146-151;1998/pers.comm."
257	"D W :King;pseb,112,365-366;1963"
2570	"J H :McGee;faat,45,225-232;1998/pers.comm."
2571	"C S :Auletta;txcy,128,125-134;1998/SOCMA 1994"
2572	"C S :Auletta;txcy,128,135-141;1998/SOCMA 1994"
2573	"S :Ivankovic;carc,19,933-937;1998"
2574m	"H :Burleigh-Flayer;faat,36,95-111;1997"
2574n	"H :Burleigh-Flayer;faat,36,95-111;1997"
2575	"S :Ishida;jjpt,25,247-270;1997"
2576	"S :Ishida;jjpt,25,227-246;1997"
2577m	"A :Nagai;phrm,55,149-168;1998/pers.comm."
2577n	"A :Nagai;phrm,55,149-168;1998/pers.comm."
2578	"H J :Trochimowicz;intx,10,443-472;1998/pers.comm."
2579m	"G :Cruzan;faat,46,266-281;1998"
2579n	"G :Cruzan;faat,46,266-281;1998"
2580	"T :Kawamori;canr,58,409-412;1998"
2581m	"K M :Mackenzie;fctx,36,111-120;1998"
2581n	"K M :Mackenzie;fctx,36,111-120;1998"
2582	"Y :Kitahori;jtxp,11,41-47;1998/pers.comm."
2583	"N :Nishimura;phrm,53,259-280;1997/pers.comm."
2584m	"D :Zissu;txlt,95,131-139;1998"
2584n	"D :Zissu;txlt,95,131-139;1998"
2585m	"M :Castegnaro;ijcn,77,70-75;1998"
2585n	"M :Castegnaro;ijcn,77,70-75;1998"
2586	"L A :Malley;dact,21,417-447;1998"
2588m	"N :Fujimoto;fctx,36,697-703;1998"
2588n	"N :Fujimoto;fctx,36,697-703;1998"
2589	"T S :Davies;dact,21,521-537;1998"
2590	"T :Nonoyama;jjpt,21,S1723-S1738;1993"
2591	"M :Takaoka;jjpt,25,S1113-S1126;1997/pers.comm."
2592	"D :Wang;hjkx,9,505-508;1989"
2593	"R J :Kociba;jctx,2,267-285;1975"
2594	"H :Osanai;jsol,52,179-201;1976"
2595	"Y :Tsubura;jnma,30,506-517;1979"
2596	"C :Graillot;ejtx,8,353-359;1975"
2597	"H :Yamamoto;jnma,27,437-451;1976"
2599	"M P :Waalkes;jtxe,58,199-214;1999/pers.comm."
2600	"S :Sekigawa;jnma,29,709-721;1978"
2601	"S :Sekigawa;jnma,30,179-191;1979"
2602m	"P E :Newton;intx,11,639-708;1999/pers.comm."
2602n	"P E :Newton;intx,11,639-708;1999/pers.comm."
2604	"K :Kasahara;fctx,37,61-67;1999"
2606	"T :Koujitani;clet,142,161-171;1999"
2607	"S :Ikezaki;jtxs,24,133-139;1999"
2608	"G P :Schoenig;faat,47,99-109;1999/pers.comm."
2609	"M V :Pino;txpy,27,383-394;1999/pers.comm."
2610	"A :Hagiwara;fctx,37,869-879;1999"
2611	"M S :Rao;oncr,6,1285-1288;1999"
2612	"A :Hagiwara;gann,90,399-405;1999"
2613	"W :Daughtrey;faat,48,21-29;1999"
2614m	"H :Inoue;jtxs,24,167-193;1999/pers.comm."
2614n	"H :Inoue;jtxs,24,167-193;1999/pers.comm."
2615	"A :Nishikawa;clet,141,109-115;1999"
2616	"B :Toth;vivo,13,125-128;1999"
2617	"H :Fujita;gann,90,1203-1206;1999"
2618m	"E M :Bellet;rtxp,30,223-232;1999/pers.comm."
2618n	"E M :Bellet;rtxp,30,223-232;1999/pers.comm."
2618o	"E M :Bellet;rtxp,30,223-232;1999/pers.comm."
2619	"EM :Bomhard;dact,22,679-703;1999/pers.comm."
2620	"H :Inoue;jtxs,24,149-166;1999"
2624	"T :Katagiri;indh,38,309-318;2000/pers.comm."
2625	"B S :Reddy;canr,59,3387-3391;1999"
2627m	"M S :Bogdanffy;jtxe,60,567-586;2000/pers.comm."
2627n	"M S :Bogdanffy;jtxe,60,567-586;2000/pers.comm."
2628m	"K E :Stebbins;rtxp,32,1-13;2000"
2628n	"K E :Stebbins;rtxp,32,1-13;2000"
262a	"K J :Davis;txap,4,200-205;1962"
263	"K J :Davis;txap,5,728-734;1963"
2630	"J :Shen;carc,24,1827-1835;2003"
2631	"J :Shen;txap,193,335-345;2003"
2632	"L L :Arnold;txcy,190,197-219;2003"
2633m	"A :Karki;artx,74,249-256;2000/pers.comm."
2633n	"A :Karki;artx,74,249-256;2000/pers.comm."
2634m	"B L :Yano;faat,53,135-144;2000/pers.comm."
2634n	"B L :Yano;faat,53,135-144;2000/pers.comm."
2635	"K :Toyoda;fctx,38,187-193;2000/pers.comm."
2636	"J M :Charles;faat,54,481-492;2000"
2637	"S W :Mann;fctx,38,S91-S98;2000"
2638	"H :Nakamura;acnr,20,3423-3428;2000/pers.comm."
2639	"B S :Reddy;canr,60,293-297;2000"
2640m	"M H :George;txpy,28,610-618;2000/pers.comm."
2640n	"M H :George;txpy,28,610-618;2000/pers.comm."
2640o	"M H :George;txpy,28,610-618;2000/pers.comm."
2641	"R A :Miller;jags,47,960-966;1999/pers.comm."
2642m	"J H :Butala;txst,36,173;1997/Babich 2002/pers.comm."
2642n	"J H :Butala;txst,36,173;1997/Babich 2002/pers.comm."
2642o	"J H :Butala;txst,36,173;1997/Babich 2002/pers.comm."
2643m	"J H :Butala;txst,30,202;1996/Babich 2002/pers.comm."
2643n	"J H :Butala;txst,30,202;1996/Babich 2002/pers.comm."
2643o	"J H :Butala;txst,30,202;1996/Babich 2002/pers.comm."
2644	"L S :Mullin;dact,23,403-417;2000/2002"
2645m	"L S :Mullin;dact,25,227-230;2002/2000"
2645n	"L S :Mullin;dact,25,227-230;2002/2000"
2646m	"J T :Stevens;jtxe,56,69-109;1999/1994/Ciba-Geigy 1986"
2646n	"J T :Stevens;jtxe,56,69-109;1999/1994/Ciba-Geigy 1986"
2647	"J T :Stevens;jtxe,56,69-109;1999/Environmental Protection Agency 2000"
2649	"R B :Beems;asfk,,59-70;1991"
2650m	"G :Cruzan;japt,21,185-198;2001"
2650n	"G :Cruzan;japt,21,185-198;2001"
2650o	"G :Cruzan;japt,21,185-198;2001"
2651	"A :Hagiwara;txpy,29,180-186;2001/pers.comm."
2652	"W C A :Gelderblom;txcy,161,39-51;2001"
2653	"L A :Malley;dact,24,315-338;2001"
2654	"P E :Newton;intx,13,1093-1116;2001"
2655	"K :Yasuhara;carc,22,613-618;2001"
2656	"Y :Tada;txcy,169,163-176;2001"
2657	"B A :Diwan;ijtx,20,81-87;2001"
2658	"J J :Martin;prst,46,11-20;2001"
2659	"I N H :White;carc,22,553-557;2001"
2660	"P J :O'Connor;jepo,20,223-227;2001/pers.comm."
2661	"H :Arisawa;phrm,60,53-72;2001"
2662	"R I :Freudenthal;ijtx,19,119-125;2000/Stauffer 1981/Henrich 1998/pers.comm."
2663	"S :Sugie;txcy,166,53-61;2001"
2664	"K :Kasahara;fctx,40,1017-1022;2002"
267	"J R M :Innes;ntis,1968/1969"
268	"E L :Long;arpa,75,595-604;1963"
27	"A H M :Kirby;jpat,59,1-18;1947"
273	"J R M :Innes;ntis,1968/1969"
275m	"I F H :Purchase;fctx,8,289-295;1970"
275n	"I F H :Purchase;fctx,8,289-295;1970"
277	"J R M :Innes;ntis,1968/1969"
281m	"H G :Verschuuren;txcy,1,63-78;1973"
281n	"H G :Verschuuren;txcy,1,63-78;1973"
282	"S V :Gothoskar;bjca,24,498-503;1970"
283	"J R M :Innes;ntis,1968/1969"
284	"C B :Casas;pseb,113,493-494;1963"
288a	"A :Rosin;canr,17,302-305;1957"
288b	"A :Rosin;canr,17,302-305;1957"
292	"J R M :Innes;ntis,1968/1969"
295	"J R M :Innes;ntis,1968/1969"
297	"J R M :Innes;ntis,1968/1969"
297a	"G :Pietra;jnci,25,627-630;1960"
298	"D :Schmahl;ijcn,19,77-80;1977"
30	"L L :Waters;yjbm,10,179-184;1937"
305a	"K J :Davis;txap,6,621-626;1964"
308m	"E C :Miller;canr,24,2018-2026;1964"
308n	"E C :Miller;canr,24,2018-2026;1964"
309	"D B :Louria;sabo,12,371-375;1974"
31	"D B :Clayson;bjca,21,755-762;1967"
333	"P M :Newberne;aenh,19,489-498;1969"
347m	"G :Della Porta;jnci,22,463-471;1959"
347n	"G :Della Porta;jnci,22,463-471;1959"
348	"S :Laskin;aenh,30,70-72;1975"
35	"H :Tsuda;jnci,57,861-864;1976"
357	"C C :Lee;jtxe,4,15-30;1978"
359	"K :Yokoro;gann,68,825-828;1977"
35a	"J R M :Innes;ntis,1968/1969"
36	"H :Shimizu;bjca,31,492-496;1975"
362	"T :Miyaji;tjem,103,331-369;1971"
366	"R J :Kociba;txap,46,279-303;1978/pers.comm."
367	"B :Toth;canc,40,2427-2431;1977"
371	"R :Preussmann;zkko,90,161-166;1977"
373	"R J :Kociba;amih,38,589-602;1977"
377	"J P :Van Miller;cmsp,6,625-632;1977/pers.comm."
378	"J J-P :Drake;fctx,15,503-508;1977"
381	"E K :Weisburger;jept,2,325-356;1978/pers.comm./Russfield 1973"
381m	"E K :Weisburger;jept,2,325-356;1978/pers.comm./Russfield 1973"
383a	"K :Toth;natu,278,548-549;1979"
384	"J R P :Cabral;ijcn,23,47-51;1979"
389	"W H :Butler;bjca,37,418-423;1978"
390	"M S :Rao;bjca,37,289-293;1978"
392	"K :Ohtsubo;fctx,16,143-149;1978"
393	"H :Osswald;fctx,16,243-247;1978"
396	"I F :Gaunt;fctx,14,255-267;1976"
397	"B :Toth;bjca,37,960-964;1978"
398	"J :Hardy;fctx,14,269-276;1976"
400	"G :Della Porta;txap,43,293-302;1978"
401	"B :Toth;canr,37,3497-3500;1977"
402	"M :Rustia;bjca,38,237-249;1978"
409	"R J :Hendy;fctx,14,181-186;1976"
40a	"J R M :Innes;ntis,1968/1969"
410	"B :Toth;canr,38,177-180;1978"
411	"J :Hooson;fctx,13,167-176;1975"
412	"I F :Gaunt;fctx,13,31-45;1975"
413	"S :Ivankovic;fctx,13,347-351;1975"
415	"W H :Hansen;txap,8,29-36;1966"
42	"H :Popper;canc,13,1035-1046;1960"
425	"I F :Gaunt;fctx,15,1-5;1977"
427	"I :Hirono;jnci,58,1155-1157;1977"
430	"G :Reznik;jnci,60,371-378;1978"
432	"R :Preussmann;fctx,13,543-544;1975"
435	"N :Matsukura;jnci,61,141-143;1978"
45	"M H C :Williams;bjca,16,87-91;1962"
455	"T :Sano;zkko,89,61-68;1977"
45a	"N :Ito;jnci,54,801-804;1975"
469	"J W :Newberne;txap,41,535-546;1977"
469m	"J W :Newberne;txap,41,535-546;1977"
469n	"J W :Newberne;txap,41,535-546;1977"
471	"P M :Newberne;scie,204,1079-1081;1979"
48	"B :Toth;ejca,8,341-345;1972/1969a"
481	"H :Shay;mpoc,,305-318;1962"
491	"B :Toth;zkko,92,11-16;1978"
517	"S M :Cohen;gann,68,473-476;1977"
518	"C A :Snyder;jtxe,4,605-618;1978"
53	"N K :Clapp;fctx,12,367-371;1974"
55	"B L :Van Duuren;jnci,37,825-838;1966"
550	"H :Hoshino;canr,38,3918-3921;1978"
558	"S :Yoshimoto;jkmj,25,123-128;1978"
56	"H A :Schroeder;jnut,83,239-250;1964"
570	"K :Hiraga;gann,68,369-370;1977"
582	"B L :Van Duuren;canr,35,2553-2557;1975"
584m	"S V :Bhide;ijcn,21,381-386;1978"
584n	"S V :Bhide;ijcn,21,381-386;1978"
584o	"S V :Bhide;ijcn,21,381-386;1978"
584r	"S V :Bhide;ijcn,21,381-386;1978"
585m	"W E :Poel;canr,28,845-859;1968"
585n	"W E :Poel;canr,28,845-859;1968"
598	"M A :Zabezhinskii;bebm,69,72-74;1970"
60	"B :Toth;ejca,11,17-22;1975/1974"
600	"T :Nakamura;jnci,52,519-522;1974"
60a	"B :Toth;jnci,52,241-251;1974"
611	"K :Wakabayashi;clet,4,171-176;1978"
611m	"K :Wakabayashi;clet,4,171-176;1978"
65	"B L :Oser;txap,9,528-535;1966"
66a	"S S :Epstein(review) {irdc};stev,6,103-154;1976"
66b	"S S :Epstein(review) {S Witherup};stev,6,103-154;1976"
67	"H J :Horn;agfc,3,752-756;1955"
67a	"J R M :Innes;ntis,1968/1969"
706	"G :Rudali;clet,5,325-332;1978"
707	"K :Terao;fctx,16,591-596;1978"
708	"H :Isaka;gann,70,29-36;1979"
710	"F J C :Roe;jept,2,799-819;1979"
710m	"F J C :Roe;jept,2,799-819;1979"
710n	"F J C :Roe;jept,2,799-819;1979"
710o	"F J C :Roe;jept,2,799-819;1979"
711	"A K :Palmer;jept,2,821-833;1979"
716	"B :Toth;zkko,93,109-121;1979"
719	"A V :Ginocchio;fctx,17,41-47;1979"
727	"M :Arai;jnci,62,1013-1016;1979"
79	"J R M :Innes;ntis,1968/1969"
80	"L :Tomatis;jnci,52,883-891;1974"
84a	"J L :Radomski;txap,7,652-656;1965"
85	"L :Rossi;ijcn,19,179-185;1977"
88	"B :Terracini;ijcn,11,747-764;1973"
89	"E :Thorpe;fctx,11,433-442;1973"
90	"L :Tomatis;ijcn,10,489-506;1972"
96	"D :Blair;artx,35,281-294;1976"
bt101	"B :Conti;anya,534,203-234;1988"
bt102	"B :Conti;anya,534,203-234;1988"
bt105	"B :Conti;anya,534,203-234;1988"
bt107	"B :Conti;anya,534,203-234;1988"
bt201	"C :Maltoni;anya,534,179-202;1988"
bt203	"C :Maltoni;anya,534,179-202;1988"
bt3002	"C :Maltoni;anya,534,352-366;1988"
bt3003	"C :Maltoni;anya,534,352-366;1988"
bt301	"C :Maltoni;aric,5,1-393;1986"
bt304m	"C :Maltoni;aric,5,1-393;1986"
bt304n	"C :Maltoni;aric,5,1-393;1986"
bt305	"C :Maltoni;aric,5,1-393;1986"
bt306m	"C :Maltoni;aric,5,1-393;1986"
bt306n	"C :Maltoni;aric,5,1-393;1986"
bt4001	"C :Maltoni;anya,534,145-159;1988/1984"
bt4002	"C :Maltoni;aric,3,1-229;1985"
bt4003	"C :Maltoni;anya,534,179-202;1988"
bt4004	"C :Maltoni;ajim,7,415-446;1985"
bt4005	"C :Maltoni;anya,534,352-366;1988"
bt402n	"C :Maltoni;aric,3,1-229;1985"
bt403	"C :Maltoni;aric,3,1-229;1985"
bt404	"C :Maltoni;aric,3,1-229;1985"
bt52	"C :Maltoni;anya,837,209-238;1997"
bt5t	"C :Maltoni;anya,837,469-512;1997"
bt601	"C :Maltoni;anya,534,261-282;1988"
bt602	"C :Maltoni;anya,534,261-282;1988"
bt603	"C :Maltoni;anya,534,261-282;1988"
bt604m	"C :Maltoni;anya,534,261-282;1988"
bt604n	"C :Maltoni;anya,534,261-282;1988"
bt605	"C :Maltoni;anya,534,261-282;1988"
bt606	"C :Maltoni;anya,534,261-282;1988"
bt7001	"M :Soffritti;txih,5,;1989"
bt7003	"M :Soffritti;anya,837,189-208;1997"
bt702	"A :Ciliberti;anya,534,235-245;1988"
bt801	"C :Maltoni;lmdl,5,363-368;1979"
bt901	"C :Maltoni;ajim,7,415-446;1985"
bt902	"C :Maltoni;ajim,7,415-446;1985"
bt903m	"C :Maltoni;ajim,7,415-446;1985/1997a"
bt904m	"C :Maltoni;ajim,7,415-446;1985/1997a"
bt905m	"C :Maltoni;ajim,7,415-446;1985/1997a"
bt907	"C :Maltoni;anya,534,412-426;1988"
bt908	"C :Maltoni;anya,534,412-426;1988"
bt910	"C :Maltoni;anya,837,15-52;1997"
bt911	"C :Maltoni;anya,837,15-52;1997"
bt912	"C :Maltoni;anya,837,15-52;1997"
bt913	"C :Maltoni;anya,837,15-52;1997"
bt958	"F :Belpoggi;txih,11,119-149;1995/1997"
tr37r	"X :NTP TR37/Goodman;faat,55,3-16;2000/NTP pers.comm."
